.grid-container {
  display: grid;
  grid-template-columns: 2.7% 76.3% 21%;
}
pre {
  font-family: Roboto !important;
  background-color: transparent !important;
  padding: 10px 0px !important;
  line-height: 1;
  border: none;
  overflow: visible;
}
.machin-info-panel-left {
  height: 100%;
}
.machin-info-panel-content {
  height: 100%;
  background-color: #e6e6ea;
  color: #323233;
  padding: 30px 23px;
}
.titles {
  font-family: Roboto;
}
.machin-info-panel-right {
  height: 100%;
  background-color: #d2d6df;
}
.imgBox {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}
.imageFrame {
  position: relative;
  border-radius: 50%;
  width: 25%;
  height: auto;
  padding-top: 25%;
  border: 1px solid black;
  overflow: hidden;
  background-color: black;
}
.image-adjust {
  width: 100%;
  top: 0;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.machin-info-theme {
  color: aliceblue;
}
.infoBox {
  width: 100%;
  /* background: #666666; */
  display: flex;
  justify-content: space-between;
}
.switch {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
#openSwitch {
  /* background: #64bb01; */
}
#closeSwitch {
  /* background: #ff1330; */
}
.info {
  width: 100px;
  height: 50px;
  color: rgba(0, 0, 0, 0.952);
  border-radius: 40px;
  text-align: center;
  line-height: 50px;
  margin-top: 10px;
}
.openInfo {
  background: #64bb01;
}
.closeInfo {
  background: #ff1330;
}
.panel-content {
  overflow: auto !important;
}
.empty-value-frame {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
}
.empty-value-container {
  line-height: 1;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: relative;
  z-index: 1;
  font-size: 3em;
  font-weight: 500;
}
