apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-cert
  labels:
    app: api-cert-l
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-cert-l
  template:
    metadata:
      labels:
        app: api-cert-l
    spec:
      serviceAccountName: default
      volumes:
        - name: dm-pv-storage
          persistentVolumeClaim:
            claimName: dm-pv-claim
      securityContext:
        null
      containers:
        - name: api-cert
          volumeMounts:
            - mountPath: /app/log
              name: dm-pv-storage
          securityContext: {}
          image: harbor.arfa.wise-paas.com/isensing/api-cert:test
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
          - name: mplus_version
            value: 2.0.25
          - name: bi_edition
            value: on-premises
          - name: rabbitmq_service_name
            value: p-rabbitmq
          - name: mongodb_service_name
            value: mongodb
          - name: postgresql_service_name
            value: postgresql
          - name: redis_service_name
            value: redis
          - name: iothub_service_name
            value: iothub
          - name: APP_ENV
            value: production
          - name: IS_OPEN_CORS
            value: 'false'
          - name: DUMPDB_VERSION
            value: ''
          - name: MQTT_ACK_TIMEOUT
            value: '60'
          - name: MQTT_ACK_TIMEOUT_INTERVAL
            value: '10'
          - name: DFS_OPEN
            value: '0'
          - name: KEY_VAULT_URL
            value:
          - name: AZURE_SUBSCRIPTION_ID
            value:
          - name: AZURE_RESOURCE_GROUP_NAME
            value:
          - name: AZURE_RESOURCE_NAME
            value:
          - name: CERT_ORANIZATION_NAME
            value: 'WISE-EdgeSync360'
          - name: CERT_COMMON_NAME
            value: 'WISE-EdgeSync360'
          - name: ROOT_EXPIRY_DAY_NUMBER
            value: '9125'
          - name: INTERMEDIATE_EXPIRY_DAY_NUMBER
            value: '2555'
          - name: DEVICE_EXPIRY_DAY_NUMBER
            value: '365'
          - name: SERVER_INTERMEDIATE_ID
            value: '5'
          - name: INTERNAL_URL
            value: wiseiot.ensaas.en.internal
          - name: EXTERNAL_URL
            value: isghpc.wise-paas.com
          - name: SSO_API_URL
            value: http://api-sso-ensaas.isghpc.wise-paas.com/v4.0
          - name: DCCS_API_URL
            value: http://api-dccs-ensaas.isghpc.wise-paas.com/v1
          - name: LICENSE_API_URL
            value: http://api-license-ensaas.isghpc.wise-paas.com/v1
          - name: API_HUB_URL
            value: https://pivot-api-hub-wiseiot-ensaas.isghpc.wise-paas.com/graphql
          - name: HOST_URL
            value: -wiseiot-ensaas.isghpc.wise-paas.com
          - name: VCAP_SERVICES
            valueFrom:
              secretKeyRef:
                name: hpc-secret
                key: ENSAAS_SERVICES
          resources:
            limits:
              memory: "256Mi"
              cpu: "200m"
              ephemeral-storage: "512Mi"
            requests:
              memory: "256Mi"
              cpu: "200m"
              ephemeral-storage: "512Mi"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-cert
  labels:
    app: api-cert-l
spec:
  rules:
  - host: api-cert.wiseiot.ensaas.en.internal
    http:
      paths:
      - backend:
          service:
            name: api-cert
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
---
apiVersion: v1
kind: Service
metadata:
  name: api-cert
  labels:
    app: api-cert-l
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: api-cert-l
