<div class="edit-tab-with-sidemenu">
  <aside class="edit-sidemenu-aside">
    <ul class="edit-sidemenu">
      <li ng-repeat="style in editor.panel.styles" ng-class="{active: editor.activeStyleIndex === $index}">
        <a ng-click="editor.activeStyleIndex = $index">{{style.patternIndex || style.pattern || 'New rule'}}</a>
      </li>
      <li>
        <a class="pointer" ng-click="editor.addColumnStyle()"><i class="fa fa-plus"></i>&nbsp;{{'public.add' |
          translate}}</a>
      </li>
    </ul>
  </aside>

  <div class="edit-tab-content" ng-repeat="style in editor.panel.styles" ng-if="editor.activeStyleIndex === $index">
    <div class="section gf-form-group">
      <h5 class="section-heading">{{'public.options' | translate}}</h5>
      <div class="gf-form-inline">
        <div class="gf-form">
          <label class="gf-form-label width-13">{{'table.applyColumnsNamed' | translate}}</label>
          <input type="text" placeholder="Name or regex" class="gf-form-input width-13" ng-model="style.pattern"
            bs-tooltip="'table.patternTip' | translate" bs-typeahead="editor.getColumnNames" ng-blur="editor.render()"
            data-min-length=0 data-items=100 ng-model-onblur data-placement="right">
        </div>
      </div>
      <div class="gf-form-inline">
        <div class="gf-form">
          <label class="gf-form-label width-13">{{'ene-report-panel.ApplycolumnsIndex' | translate}}</label>
          <input type="number" placeholder="1" class="gf-form-input width-13" ng-model="style.patternIndex"
            bs-tooltip="'ene-report-panel.ApplycolumnsIndexTip' | translate" ng-blur="editor.render()"
            data-min-length=0 data-items=100 ng-model-onblur data-placement="right">
        </div>
      </div>
      <div class="gf-form" ng-if="style.type !== 'hidden'">
        <label class="gf-form-label width-13">{{'table.columnHeader' | translate}}<i
            class="gicon gicon-i18n"></i></label>
        <input type="text" class="gf-form-input width-13" ng-model="style.alias"
          ng-change="editor.handleColHeaderChange(style);editor.render();ctrl.columnTableChange(style,'columnStyles')" ng-model-onblur
          placeholder="Override header label">
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-13">
          {{'public.postfix' | translate}}
          <i class="gicon gicon-i18n"></i>
          <info-popover mode="right-normal">
            {{'ene-report-panel.posTip' | translate}}
          </info-popover>
        </label>
        <input type="text" class="gf-form-input width-13" ng-model="style.colpostfix"
          ng-change="editor.handleColPostfixChange(style);editor.render()" ng-model-onblur data-placement="right">
      </div>
      <gf-form-switch class="gf-form" label-class="width-13" label="{{'table.renderValueLink' | translate}}"
        checked="style.link" on-change="editor.linkChecked(style)"></gf-form-switch>
    </div>

    <div class="section gf-form-group">
      <h5>{{'ene-report-panel.Styles' | translate}}</h5>
      <div class="gf-form max-width-30">
        <label class="gf-form-label width-13">{{'ene-report-panel.ColumnWidth' | translate}}</label>
        <input type="text" class="gf-form-input" ng-model="style.colwidth" ng-change="editor.render()" ng-model-onblur
          placeholder="10%">
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-13">{{'ene-report-panel.TitleAlign' | translate}}</label>
        <div class="gf-form-select-wrapper width-17">
          <select class="gf-form-input" ng-model="style.titleAlign"
            ng-options="c.value as c.text for c in editor.columnAligns" ng-change="editor.render()"></select>
        </div>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-13">{{'ene-report-panel.BodyAlign' | translate}}</label>
        <div class="gf-form-select-wrapper width-17">
          <select class="gf-form-input" ng-model="style.align"
            ng-options="c.value as c.text for c in editor.columnAligns" ng-change="editor.render()"></select>
        </div>
      </div>
      <div class="gf-form">
        <div class="gf-form-inline">
          <label class="gf-form-label width-10">{{'ene-report-panel.ColumnColor' | translate}}</label>
          <span class="gf-form-label">
            <spectrum-picker ng-model="style.colbgColor" ng-change="ctrl.render()"></spectrum-picker>
          </span>
        </div>
        <div class="gf-form-inline">
          <label class="gf-form-label width-10">{{'public.fontColor' | translate}}</label>
          <span class="gf-form-label">
            <spectrum-picker ng-model="style.colFontColorSet" ng-change="ctrl.render()"></spectrum-picker>
          </span>
        </div>
        <div class="gf-form-inline" style='margin-top: 2px;'>
          <button class="btn btn-inverse"
            ng-click="editor.resetColumnColor(style)">{{'ene-report-panel.Reset' | translate}}</button>
        </div>
      </div>
      <div class="gf-form-inline">
        <gf-form-switch class="gf-form" label-class="width-13" label="{{'public.bold' | translate}}"
          checked="style.bold" on-change="ctrl.render()">
        </gf-form-switch>
      </div>
      <div class="gf-form-inline">
        <gf-form-switch class="gf-form" label-class="width-13"
          label="{{'ene-report-panel.HeaderHidden' | translate}}" checked="style.titleHidden"
          on-change="ctrl.render()">
        </gf-form-switch>
      </div>
      <div class="gf-form-inline">
        <gf-form-switch class="gf-form" label-class="width-13"
          label="{{'ene-report-panel.NoBorder' | translate}}" checked="style.noBorder"
          on-change="ctrl.render()">
        </gf-form-switch>
      </div>
    </div>

    <div class="section gf-form-group">
      <h5 class="section-heading">{{'public.type' | translate}}</h5>
      <div class="gf-form">
        <label class="gf-form-label width-11">{{'public.type' | translate}}</label>
        <div class="gf-form-select-wrapper width-16">
          <select class="gf-form-input" ng-model="style.type" ng-options="c.value as c.text for c in editor.columnTypes"
            ng-change="editor.typeChange(style);ctrl.columnTableChange(style,'columnStyles')"></select>
        </div>
      </div>
      <div class="gf-form" ng-if="style.type === 'date'">
        <label class="gf-form-label width-11">{{'public.dateFormat' | translate}}</label>
        <gf-form-dropdown model="style.dateFormat" css-class="gf-form-input width-16" lookup-text="true"
          get-options="editor.dateFormats" on-change="editor.render()" allow-custom="true">
        </gf-form-dropdown>
      </div>

      <div ng-if="style.type === 'string'">
        <gf-form-switch class="gf-form" label-class="width-11" ng-if="style.type === 'string'"
          label="{{'table.sanitizeHTML' | translate}}" checked="style.sanitize" on-change="editor.render()">
        </gf-form-switch>
        <gf-form-switch class="gf-form" label-class="width-11" ng-if="style.type === 'string'"
          label="{{'table.preserveFormatting' | translate}}" checked="style.preserveFormat" on-change="editor.render()">
        </gf-form-switch>
        <gf-form-switch class="gf-form" label-class="width-11" ng-if="style.type === 'string'"
          label="{{'ene-report-panel.AsURL' | translate}}" checked="style.url"
          on-change="editor.asUrlChecked(style)"></gf-form-switch>
        <gf-form-switch class="gf-form" label-class="width-11" ng-if="style.type === 'string'&&style.url"
          label="{{'ene-report-panel.AsIcon' | translate}}" checked="style.icon" on-change="editor.render()">
        </gf-form-switch>
      </div>

      <div ng-if="style.type === 'number'||style.type === 'array'">
        <div class="gf-form">
          <label class="gf-form-label width-11">{{'public.unit' | translate}}</label>
          <div class="gf-form-dropdown-typeahead width-16" ng-model="style.unit"
            dropdown-typeahead2="editor.unitFormats"
            dropdown-typeahead-on-select="editor.setUnitFormat(style, $subItem)"></div>
        </div>
        <div class="gf-form">
          <label class="gf-form-label width-11">{{'public.decimals' | translate}}</label>
          <input type="number" class="gf-form-input width-4" data-placement="right" ng-model="style.decimals"
            ng-change="editor.render()" ng-model-onblur>
        </div>
      </div>
      <div ng-if="style.type === 'array'">
        <div class="gf-form-inline">
          <gf-form-switch class="gf-form" label-class="width-11"
            label="{{'ene-report-panel.AsBar' | translate}}" checked="style.bar" on-change="ctrl.render()">
          </gf-form-switch>
        </div>
      </div>

      <div class="gf-form-group" ng-if="style.type === 'operation'">
        <div class="gf-form-inline">
          <label class="gf-form-label width-13">{{'ene-report-panel.OperationNumber' | translate}}</label>
          <input type="text" class="input-smal3 gf-form-input width-8" ng-model="style.operNum"
            ng-change="editor.operationChangeNum(style)" ng-model-onblur />
        </div>
        <div class="gf-form-group" ng-repeat="operation in style.operationList">
          <div class="gf-form">
            <label class="gf-form-label width-11">{{'ene-report-panel.OperationType' | translate}}</label>
            <gf-form-dropdown model="operation.type" css-class="gf-form-input width-16" lookup-text="true"
              get-options="editor.iconlist" on-change="editor.render()" allow-custom="true">
            </gf-form-dropdown>
          </div>
          <div class="gf-form">
            <label class="gf-form-label width-11">{{'ene-report-panel.OperationHandler' | translate}}</label>
            <gf-form-dropdown model="operation.handler" css-class="gf-form-input width-16" lookup-text="true"
              get-options="editor.buttonHandlers" on-change="editor.render()" allow-custom="true">
            </gf-form-dropdown>
          </div>
        </div>
      </div>
    </div>

    <div class="section gf-form-group" ng-if="style.type === 'string'">
      <h5 class="section-heading">{{'public.valueMappings' | translate}}</h5>
      <div class="editor-row">
        <div class="gf-form-group">
          <div class="gf-form">
            <span class="gf-form-label">{{'public.type' | translate}}</span>
            <div class="gf-form-select-wrapper">
              <select class="gf-form-input" ng-model="style.mappingType"
                ng-options="c.value as c.text for c in editor.mappingTypes" ng-change="editor.render()"></select>
            </div>
          </div>
          <div class="gf-form-group" ng-if="style.mappingType==1">
            <div class="gf-form" ng-repeat="map in style.valueMaps">
              <span class="gf-form-label">
                <i class="fa fa-remove pointer" ng-click="editor.removeValueMap(style, $index)"></i>
              </span>
              <input type="text" class="gf-form-input max-width-6" ng-model="map.value" placeholder="Value"
                ng-blur="editor.render()">
              <label class="gf-form-label">
                <i class="fa fa-arrow-right"></i>
                <i class="gicon gicon-i18n"></i>
              </label>
              <input type="text" class="gf-form-input max-width-8" ng-model="map.text" placeholder="Text"
                ng-blur="editor.render();editor.valueMapsI18n()">
            </div>
            <div class="gf-form">
              <label class="gf-form-label">
                <a class="pointer" ng-click="editor.addValueMap(style)"><i class="fa fa-plus"></i></a>
              </label>
            </div>
          </div>
          <div class="gf-form-group" ng-if="style.mappingType==2">
            <div class="gf-form" ng-repeat="rangeMap in style.rangeMaps">
              <span class="gf-form-label">
                <i class="fa fa-remove pointer" ng-click="editor.removeRangeMap(style, $index)"></i>
              </span>
              <span class="gf-form-label">{{'public.from' | translate}}</span>
              <input type="text" ng-model="rangeMap.from" class="gf-form-input max-width-6" ng-blur="editor.render()">
              <span class="gf-form-label">{{'public.to' | translate}}</span>
              <input type="text" ng-model="rangeMap.to" class="gf-form-input max-width-6" ng-blur="editor.render()">
              <span class="gf-form-label">{{'public.text' | translate}}<i class="gicon gicon-i18n"></i></span>
              <input type="text" ng-model="rangeMap.text" class="gf-form-input max-width-8"
                ng-blur="editor.render();editor.rangeMapsI18n()">
            </div>
            <div class="gf-form">
              <label class="gf-form-label">
                <a class="pointer" ng-click="editor.addRangeMap(style)"><i class="fa fa-plus"></i></a>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section gf-form-group" ng-if="style.type === 'string'">
      <h5 class="section-heading">{{'ene-report-panel.ColorMappings' | translate}}</h5>
      <div class="gf-form" ng-repeat="map in style.colorMaps">
        <div class="gf-form-inline">
          <label class="gf-form-label width-4">{{'public.type' | translate}}</label>
          <div class="gf-form-select-wrapper width-7">
            <select class="gf-form-input" ng-model="map.type"
              ng-options="c.value as c.text for c in editor.colorMapType" ng-change="editor.render()"></select>
          </div>
        </div>
        <span class="gf-form-label">
          <i class="fa fa-remove pointer" ng-click="editor.removeColorMap(style, $index)"></i>
        </span>
        <input type="text" class="gf-form-input max-width-6" ng-model="map.value" placeholder="Value"
          ng-blur="editor.render()">
        <label class="gf-form-label">
          <i class="fa fa-arrow-right"></i>
        </label>
        <input type="text" class="gf-form-input max-width-8" ng-model="map.text" placeholder="Color"
          ng-blur="editor.render()">
        <span class="gf-form-label">
          <spectrum-picker ng-model="map.text" ng-change="editor.render()"></spectrum-picker>
        </span>
      </div>
      <div class="gf-form">
        <label class="gf-form-label">
          <a class="pointer" ng-click="editor.addColorMap(style)">
            <i class="fa fa-plus"></i>&nbsp;
            {{'ene-report-panel.AddColormapping' | translate}}
          </a>
        </label>
      </div>
    </div>


    <div class="section gf-form-group" ng-if="style.type === 'array'">
      <h5 class="section-heading">{{'public.thresholds' | translate}}</h5>
      <div class="gf-form">
        <label class="gf-form-label width-5">{{'public.colors' | translate}}</label>
        <span class="gf-form-label">
          <spectrum-picker ng-model="style.arraycolors[0]" ng-change="ctrl.render()"></spectrum-picker>
        </span>
        <span class="gf-form-label">
          <spectrum-picker ng-model="style.arraycolors[1]" ng-change="ctrl.render()"></spectrum-picker>
        </span>
        <span class="gf-form-label">
          <spectrum-picker ng-model="style.arraycolors[2]" ng-change="ctrl.render()"></spectrum-picker>
        </span>
      </div>
    </div>

    <div class="section gf-form-group" ng-if="['number', 'string', 'date','transparent'].indexOf(style.type) !== -1">
      <h5 class="section-heading">{{'public.thresholds' | translate}}</h5>
      <div class="gf-form">
        <label class="gf-form-label width-11">{{'ene-report-panel.ColorMode' | translate}}</label>
        <div class="gf-form-select-wrapper width-13" ng-if="style.type!=='transparent'">
          <select class="gf-form-input" ng-model="style.colorMode"
            ng-options="c.value as c.text for c in editor.colorModes" ng-change="editor.render()"></select>
        </div>
        <div class="gf-form-select-wrapper width-13" ng-if="style.type==='transparent'">
          <select class="gf-form-input" ng-model="style.colorMode"
            ng-options="c.value as c.text for c in editor.transparentColorModes" ng-change="editor.render()"></select>
        </div>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-11">{{'public.thresholds' | translate}}
          <tip tipText="'ene-report-panel.ColorMode' | translate"></tip>
        </label>
        <input type="text" class="gf-form-input width-13" ng-model="style.thresholds" placeholder="{{ style.type==='date'
          ?'YYYY-MM-DD HH:mm:ss,YYYY-MM-DD HH:mm:ss':'50,80'}}" ng-blur="editor.render()" array-join>
      </div>
      <div class="gf-form" ng-if="['status', 'value'].indexOf(style.colorMode) !== -1&&style.type!=='date'">
        <label class="gf-form-label width-11">
          {{'ene-report-panel.DisplayTitle' | translate}}
          <tip tipText="'ene-report-panel.disTip' | translate"></tip>
          <i class="gicon gicon-i18n"></i>
        </label>
        <input type="text" class="gf-form-input width-13" ng-model="style.thresholdsDisplay" placeholder="Pending,Done"
          ng-blur="editor.handleColThresholdDisplayChange(style);editor.render()" array-join>
      </div>
      <div class="gf-form" ng-if="['status', 'value'].indexOf(style.colorMode) !== -1&&style.type!=='date'">
        <gf-form-switch class="gf-form" label-class="width-11"
          label="{{'ene-report-panel.TitleAndValue' | translate}}" checked="style.thresholdsHasValue"
          on-change="editor.render()"></gf-form-switch>
      </div>
      <div class="gf-form" ng-if="['status'].indexOf(style.colorMode) !== -1&&style.type!=='date'">
        <gf-form-switch class="gf-form" label-class="width-11"
          label="{{'ene-report-panel.Border' | translate}}" checked="style.thresholdsHasBorder"
          on-change="editor.render()"></gf-form-switch>
      </div>

      <div class="gf-form alarm" ng-if="style.colorMode==='alarm'" data={{$index}}>
        <label class="gf-form-label width-4">{{'ene-report-panel.Alarm' | translate}}</label>
        <span class="gf-form-label" ng-repeat="(ii,color) in style.alarmColors">
          <i class="fa fa-exchange pointer" ng-if='ii!==0' ng-click="editor.invertAlarmColorOrder($event,ii)"></i>
          <img ng-if='color!=="null"' ng-src="public/plugins/ene-report-panel/img/alarm-{{color}}.svg">
          <span ng-if='color==="null"'>null</span>
        </span>
        <!-- <div class="gf-form-label">
          <a class="pointer" ng-click="editor.invertAlarmColorOrder($index)">Invert</a>
        </div> -->
      </div>

      <div class="gf-form" ng-if="style.colorMode!=='alarm'">
        <label class="gf-form-label width-4">{{'public.colors' | translate}}</label>
        <span class="gf-form-label">
          <color-picker color="style.colors[0]" onChange="editor.onColorChange($index, 0)"></color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.colors[1]" onChange="editor.onColorChange($index, 1)"></color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.colors[2]" onChange="editor.onColorChange($index, 2)"></color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.colors[3]" onChange="editor.onColorChange($index, 3)"></color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.colors[4]" onChange="editor.onColorChange($index, 4)"></color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.colors[5]" onChange="editor.onColorChange($index, 5)"></color-picker>
        </span>
        <div class="gf-form-label">
          <a class="pointer" ng-click="editor.invertColorOrder($index)">{{'public.invert' | translate}}</a>
        </div>
      </div>
    </div>
    <div class="section gf-form-group" ng-if="style.link">
      <h5 class="section-heading">{{'public.link' | translate}}</h5>
      <div class="gf-form">
        <label class="gf-form-label width-9">
          {{'public.url' | translate}}
          <i class="gicon gicon-i18n"></i>
          <info-popover mode="right-normal">
            <p>{{'table.urlInfo1' | translate}}</p>
            <span>
              {{'table.urlInfo2' | translate}}
              <br>
              <em>${__cell}</em> {{'table.urlInfo3' | translate}}
              <br>
              <em>${__cell_n}</em> {{'table.urlInfo4' | translate}}
              <em>${__cell_1}</em> {{'table.urlInfo5' | translate}}
              <br>
              <em>${__cell:raw}</em> {{'table.urlInfo6' | translate}}
            </span>
          </info-popover>

        </label>
        <input type="text" class="gf-form-input width-29" ng-model="style.linkUrl"
          ng-blur="editor.handleStyleLinkURL(style);editor.render()" data-placement="right">
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-9">
          {{'public.tooltip' | translate}}
          <i class="gicon gicon-i18n"></i>
          <info-popover mode="right-normal">
            <p>{{'table.tooltipInfo1' | translate}}</p>
            <span>
              {{'table.tooltipInfo2' | translate}}
            </span>
          </info-popover>
        </label>
        <input type="text" class="gf-form-input width-29" ng-model="style.linkTooltip"
          ng-blur="editor.handleLinkTooltip(style);editor.render()" data-placement="right">
      </div>
      <gf-form-switch class="gf-form" label-class="width-9" label="{{'public.openInNewTab' | translate}}"
        checked="style.linkTargetBlank" on-change="editor.render()">
      </gf-form-switch>
    </div>

    <div class="clearfix"></div>

    <button class="btn btn-danger btn-small" ng-click="editor.removeColumnStyle(style,$index)">
      <i class="fa fa-trash"></i> {{'table.removeRule' | translate}}
    </button>
    <br />
    <br />
  </div>