<!-- row styles -->
<div class="edit-tab-with-sidemenu">
    <aside class="edit-sidemenu-aside">
        <ul class="edit-sidemenu">
            <li ng-repeat="rowstyle in rowEditor.panel.rowStyles"
                ng-class="{active: rowEditor.panel.activeRowStyleIndex === $index}">
                <a ng-click="rowEditor.panel.activeRowStyleIndex = $index">{{rowEditor.getMultiLang('ROW')}} [{{rowstyle.rowNum || 'N'}}]</a>
            </li>
            <li>
                <a class="pointer" ng-click="rowEditor.addRowStyle()">
                    <i class="fa fa-plus"></i>&nbsp;{{rowEditor.getMultiLang('add')}}
                </a>
            </li>
        </ul>
    </aside>

    <div class="edit-tab-content" ng-repeat="style in rowEditor.panel.rowStyles"
        ng-if="rowEditor.panel.activeRowStyleIndex === $index">
        <div class="section gf-form-group">
            <h5 class="section-heading">{{rowEditor.getMultiLang('Options')}}</h5>
            <div class="gf-form max-width-30">
                <label class="gf-form-label width-11">{{rowEditor.getMultiLang('RowNum')}}</label>
                <input type="text" class="gf-form-input" ng-model="style.rowNum"
                    ng-change="rowEditor.rowNumChange(style)" ng-model-onblur
                    onkeyup="if(this.value.length === 1){this.value = this.value.replace(/[^1-9]/g, '')}else{this.value = this.value.replace(/\D/g, '')}">
            </div>
            <div class="gf-form">
                <label class="gf-form-label width-11">{{rowEditor.getMultiLang('RowColor')}}</label>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="style.rowBGColor" ng-change="rowEditor.render()"></spectrum-picker>
                </span>
                <button class="btn btn-inverse" ng-click="rowEditor.resetRowColor(style)">{{rowEditor.getMultiLang('Reset')}}</button>
            </div>
        </div>

        <div class="section gf-form-group">
            <h5 class="section-heading">{{rowEditor.getMultiLang('Link')}}</h5>
            <div class="gf-form">
                <label class="gf-form-label width-11">{{rowEditor.getMultiLang('Url')}}</label>
                <input type="text" class="gf-form-input width-18" ng-model="style.rowhtml" ng-blur="rowEditor.render()">
            </div>
            <div class="gf-form">
                <gf-form-switch class="gf-form" label-class="width-11" label="{{rowEditor.getMultiLang('OpenNewTab')}}"
                    checked="style.rowopenNewTab" on-change="rowEditor.render()"></gf-form-switch>
            </div>
        </div>

        <div class="section gf-form-group">
            <h5 class="section-heading">{{rowEditor.getMultiLang('Thresholds')}}</h5>
            <div class="gf-form max-width-35">
                <label class="gf-form-label width-11">{{rowEditor.getMultiLang('ColorMode')}}</label>
                <div class="gf-form-select-wrapper">
                    <select class="gf-form-input width-16" ng-model="style.thresholdConfig.colorMode"
                        ng-options="c.value as c.text for c in rowEditor.colorModes"
                        ng-change="rowEditor.render()"></select>
                </div>
            </div>
            <div class="gf-form max-width-35">
                <label class="gf-form-label width-11">{{rowEditor.getMultiLang('ColumnNumber')}}</label>
                <input type="text" class="gf-form-input" ng-model="style.colNum"
                    onkeyup="this.value=this.value.replace(/\D/g,'')" ng-blur="rowEditor.render()">
            </div>
            <div class="gf-form max-width-35">
                <label class="gf-form-label width-11">{{rowEditor.getMultiLang('Thresholds')}}<tip>{{rowEditor.getMultiLang('CommaValues')}}</tip></label>
                <input type="text" class="gf-form-input" ng-model="style.thresholdConfig.thresholds" placeholder="50,80"
                    array-join ng-blur="rowEditor.render()">
            </div>
            <div class="gf-form" ng-if="['status', 'value'].indexOf(style.thresholdConfig.colorMode) !== -1">
                <label class="gf-form-label width-11">{{rowEditor.getMultiLang('DisplayTitle')}}<tip>{{rowEditor.getMultiLang('StatusDisplay')}}</tip>
                </label>
                <input type="text" class="gf-form-input" ng-model="style.thresholdConfig.thresholdsDisplay"
                    placeholder="Pending,Done" ng-blur="rowEditor.render()" array-join>
            </div>
            <div class="gf-form" ng-if="['status', 'value'].indexOf(style.thresholdConfig.colorMode) !== -1">
                <gf-form-switch class="gf-form" label-class="width-11" label="Title And Value"
                    checked="style.thresholdConfig.thresholdsHasValue" on-change="rowEditor.render()"></gf-form-switch>
            </div>
            <div class="gf-form">
                <label class="gf-form-label width-6">{{rowEditor.getMultiLang('Colors')}}</label>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="style.thresholdConfig.colors[0]"></spectrum-picker>
                </span>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="style.thresholdConfig.colors[1]"></spectrum-picker>
                </span>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="style.thresholdConfig.colors[2]"></spectrum-picker>
                </span>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="style.thresholdConfig.colors[3]"></spectrum-picker>
                </span>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="style.thresholdConfig.colors[4]"></spectrum-picker>
                </span>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="style.thresholdConfig.colors[5]"></spectrum-picker>
                </span>
                <div class="gf-form-label">
                    <a class="pointer" ng-click="rowEditor.invertColorOrder($index)">{{rowEditor.getMultiLang('Invert')}}</a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>

        <button class="btn btn-danger btn-small" ng-click="rowEditor.removeRowStyle(style)">
            <i class="fa fa-trash"></i>{{rowEditor.getMultiLang('RemoveRule')}}
        </button>
        <br />
        <br />

    </div>
</div>