<div
  class="modal-controller-switch-validate-user"
  id="modal_controller_switch_validate_user"
>
  <div class="modal-header"></div>
  <div class="modal-body">
    <div class="col-xs-12">
      <form class="gf-form-group" name="form">
        <h4 class="m-b-2 m-t-1">Validate User</h4>
        <div class="gf-form">
          <span class="gf-form-label width-10">Email</span>
          <input
            class="gf-form-input m-r-0"
            type="email"
            ng-model="formData.user"
            placeholder="email"
            required
            name="user"
          />
        </div>
        <label class="error-text gf-form-label--error text-right">
          <span ng-show="form.user.$error.required && form.user.$dirty"
            >This field is required</span
          >
          <span ng-show="form.user.$error.email && form.user.$dirty"
            >Please input valid email</span
          >
        </label>
        <div class="gf-form">
          <span class="gf-form-label width-10">Password</span>
          <input
            class="gf-form-input m-r-0"
            type="password"
            ng-model="formData.password"
            placeholder="password"
            required
            name="password"
          />
        </div>
        <label class="error-text gf-form-label--error text-right">
          <span
            ng-show="form.password.$error.required && form.password.$dirty"
            >This field is required</span
          >
        </label>
      </form>
    </div>
  </div>
  <div class="modal-footer">
    <a class="btn btn-text" type="button" ng-click="onCancel()">Cancel</a>
    <button type="button" class="btn btn-danger" ng-click="onSubmit()">
      Submit
    </button>
  </div>
</div>
