<!--
 * @Author: NH
 * @Date: 2019-10-12 10:11:43
 * @LastEditTime: 2021-11-02 08:39:47
 * @Description: 
-->
<div class="dashboard-switch-panel" ng-style="{height: ctrl.height,position: 'relative'}"
    ng-if="!ctrl.panel.hasGroupId">
    <div class="section">
        <div class="gf-form-inline" style="align-items: center;">
            <div class="gf-form-inline fontClass" ng-hide="ctrl.panel.commonTitle === ''" style="flex-flow: column;">
                <div ng-style="{fontSize: ctrl.getFontSize(ctrl.panel.FontSize), color:ctrl.panel.commonFontColor}">
                    {{ctrl.panel.commonTitle}}</div>
                <span ng-show="ctrl.panel.commonTitle.length && ctrl.panel.showUpdatedTime" class="dropdown-label-sub">
                    {{ctrl.timePicker.defaultOptions.lastUpdateTime[ctrl.panel.currLanguge] + ':' +
                    ctrl.formatDate(ctrl.panel.lastUpdatedTime)}}
                </span>
            </div>
            <div class="gf-form-inline" style="position: relative;">
                <div class="dropdown-input-value" style="width: 250px;" ng-style="ctrl.panel.borderStyle0"
                    ng-click="ctrl.toggleDropdownDialog(0);">
                    <div class="time-picker-tooltip">
                        <span>{{ctrl.timePicker.defaultOptions.groups[ctrl.panel.currLanguge]}}: {{ctrl.panel.selectedItems}}</span>
                    </div>
                    <span
                        ng-class="{true:'group-dropdown-img-in-bule-style',false:'group-dropdown-img-style'}[ctrl.showDropDown[0]]"></span>
                    <span ng-style='ctrl.panel.fontColorStyle0' class='dropdown-show-font'>
                        <span class="dropdown-label-sup">{{ctrl.getLastGroup().groupPath}}</span>
                        <span class="dropdown-label-text">{{ctrl.getLastGroup().group}}</span>
                    </span>
                </div>
                <div ng-if="ctrl.showDropDown[0]" class="dropdown-container">
                    <div ng-if="dropdown.title !== ' '" class="gf-form"
                        ng-repeat="dropdown in ctrl.panel.dropdowns | filter: {title: 'Organization'} track by $index"
                        style="width:100%;flex-direction: column;margin:0px;" ng-show="ctrl.showLevel($index)">
                        <div class="dropdown-label gf-form-label template-variable">
                            {{dropdown.label[ctrl.panel.currLanguge] || dropdown.label['en']}}</div>
                        <!-- component start -->
                        <div style="width:100%;position: relative;display: inline-block;">
                            <div class="multi-label" ng-show="!dropdown.showMultiList"
                                ng-click="ctrl.toggleMultiList(dropdown,$event)">
                                <div ng-if="dropdown.model.length > 1" class="multi-item-tip-container">
                                    <i class="fa fa-caret-down multi-down-icon"></i>
                                    <span ng-repeat="item in dropdown.model track by $index" class="multi-item-tip">
                                        <span title="{{item.name}}"
                                            style="max-width: 95%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: inline-block;">{{item.name}}</span>
                                        <i class="fa fa-times" style="position: relative;top: -38%;"
                                            ng-click="ctrl.changeMultiDropdown($parent.$index,item,dropdown,$event)"></i>
                                    </span>
                                </div>
                                <div ng-if="dropdown.model.length == 1">
                                    <span class="multi-item-span">{{dropdown.model[0].name}}
                                    </span>
                                    <i class="fa fa-caret-down multi-down-icon"></i>
                                </div>
                            </div>
                            <input ng-show="dropdown.showMultiList" class="gf-form-input multi-item-input"
                                ng-keydown="ctrl.itemKeyDownHandler($event)" ng-model="dropdown.display"
                                ng-change="ctrl.changeDropdownFilter(dropdown,$index)" />
                            <ul ng-show="dropdown.showMultiList" class="multi-list">
                                <li class="multi-item"
                                    ng-repeat="item in dropdown.itemList | filter: {name: ctrl.filterItemList(dropdown)} "
                                    ng-click="ctrl.changeMultiDropdown($parent.$index,item,dropdown,$event)"
                                    ng-class="{active:ctrl.checkedActive(item,dropdown)}">
                                    <label class="multi-input-checkbox" ng-if="dropdown.isMulti">
                                        <!-- <input class="ng-hide multi-input-checkbox" type="checkbox"/> -->
                                    </label>
                                    <span class="multi-span">{{item.name}}</span>
                                    <i ng-show="ctrl.checkedActive(item,dropdown) && !dropdown.isMulti"
                                        class="fa fa-check"></i>
                                </li>
                            </ul>

                        </div>
                        <!-- component end -->
                    </div>
                    <!-- <div ng-if="checkbox.title !== ' '" ng-repeat="checkbox in ctrl.panel.checkboxs track by $index">
                        <div class="gf-form">
                            <div class="dropdown-label" ng-style="{fontSize: ctrl.getFontSize(ctrl.panel.FontSize)}">
                                {{checkbox.title}}</div>
                            <label class="ckeckBox" ng-click="ctrl.checkboxChange($index);ctrl.render()"
                                ng-style="{width:ctrl.panel.optionHeight,height:ctrl.panel.optionHeight}">
                                <span ng-show="checkbox.value"></span>
                            </label>
                        </div>
                    </div> -->
                    <div class="dropdown-btn">
                        <button type="button" class="dropdown-btn-filter" ng-click="ctrl.clearFilterFun('Organization')"
                            data-placement="bottom">{{ctrl.timePicker.defaultOptions.clearFilters[ctrl.panel.currLanguge]}}</button>
                        <button type="button" class="dropdown-btn-ok"
                            ng-click="ctrl.toggleDropdownDialog(0);ctrl.updateTemplate('select')">{{ctrl.timePicker.defaultOptions.submit[ctrl.panel.currLanguge]}}</button>
                        <button type="button" class="dropdown-btn-cancel"
                            ng-click="ctrl.toggleDropdownDialog(0)">{{ctrl.timePicker.defaultOptions.cancel[ctrl.panel.currLanguge]}}</button>
                        <div class="gf-form" ng-if="ctrl.panel.buttonShow">
                        </div>
                    </div>

                </div>
            </div>
            <div class="gf-form-inline"
                ng-if="ctrl.panel.showObject && -1 !== ctrl.getLastIndexFromArray(ctrl.panel.dropdowns, 'title', 'Object/i', false)"
                style="margin-left: 8px;position: relative;">
                <div class="dropdown-input-value" style="width: 250px;" ng-style="ctrl.panel.borderStyle1"
                    ng-click="ctrl.toggleDropdownDialog(1);">
                    <div class="time-picker-tooltip">
                        <span>{{ctrl.timePicker.defaultOptions.objects[ctrl.panel.currLanguge]}}: {{ctrl.panel.selectedObjItems.join(' , ')}}</span>
                    </div>
                    <span
                        ng-class="{true:'device-dropdown-img-in-bule-style',false:'device-dropdown-img-style'}[ctrl.showDropDown[1]]"></span>
                    <span ng-if="ctrl.panel.selectedObjItems.length == 1" ng-style='ctrl.panel.fontColorStyle1'
                        class='dropdown-show-font'>
                        <span class="dropdown-label-sup">{{ctrl.getLastObject().group}}</span>
                        <span class="dropdown-label-text">{{ctrl.getLastObject().object}}</span>
                    </span>
                    <div ng-if="ctrl.panel.selectedObjItems.length > 1" ng-style='ctrl.panel.fontColorStyle1'
                        class='carousel-container' id="carousel-container-object">
                        <span class="dropdown-label-rigth-sub">{{'1/' +
                            ctrl.panel.selectedObjItems.length}}</span>
                        <ul class="carousel-ul" id="carousel-ul-object">
                        </ul>
                    </div>
                </div>
                <div ng-if="ctrl.showDropDown[1]" class="dropdown-container">
                    <div ng-if="dropdown.title !== ' '" class="gf-form"
                        ng-repeat="dropdown in ctrl.panel.dropdowns | filter: {title: 'Object'} track by $index"
                        style="width:100%;flex-direction: column;margin:0px;" ng-show="ctrl.showLevel($index)">
                        <div class="dropdown-label gf-form-label template-variable">
                            {{dropdown.label[ctrl.panel.currLanguge] || dropdown.label['en']}}</div>
                        <!-- component start -->
                        <div style="width:100%;position: relative;display: inline-block;">
                            <div class="multi-label" ng-show="!dropdown.showMultiList"
                                ng-click="ctrl.toggleMultiList(dropdown,$event)">
                                <div ng-if="dropdown.model.length > 1" class="multi-item-tip-container">
                                    <i class="fa fa-caret-down multi-down-icon"></i>
                                    <span ng-repeat="item in dropdown.model track by $index" class="multi-item-tip">
                                        <span title="{{item.name}}"
                                            style="max-width: 95%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: inline-block;">{{item.name}}</span>
                                        <i class="fa fa-times" style="position: relative;top: -38%;"
                                            ng-click="ctrl.changeMultiDropdown($parent.$index,item,dropdown,$event)"></i>
                                    </span>
                                </div>
                                <div ng-if="dropdown.model.length == 1">
                                    <span class="multi-item-span">{{dropdown.model[0].name}}
                                    </span>
                                    <i class="fa fa-caret-down multi-down-icon"></i>
                                </div>
                            </div>
                            <input ng-show="dropdown.showMultiList" class="gf-form-input multi-item-input"
                                ng-keydown="ctrl.itemKeyDownHandler($event)" ng-model="dropdown.display"
                                ng-change="ctrl.changeDropdownFilter(dropdown,$index)" />
                            <ul ng-show="dropdown.showMultiList" class="multi-list">
                                <li class="multi-item" title="{{item.name}}"
                                    ng-repeat="item in dropdown.itemList | filter: {name: ctrl.filterItemList(dropdown)} "
                                    ng-click="ctrl.changeMultiDropdown($parent.$index,item,dropdown,$event)"
                                    ng-class="{active:ctrl.checkedActive(item,dropdown)}">
                                    <label class="multi-input-checkbox" ng-if="dropdown.isMulti">
                                        <!-- <input class="ng-hide multi-input-checkbox" type="checkbox"/> -->
                                    </label>
                                    <span class="multi-span">{{item.name}}</span>
                                    <i ng-show="ctrl.checkedActive(item,dropdown) && !dropdown.isMulti"
                                        class="fa fa-check"></i>
                                </li>
                            </ul>

                        </div>
                        <!-- component end -->
                    </div>
                    <div class="dropdown-btn">
                        <button type="button" class="dropdown-btn-filter" ng-click="ctrl.clearFilterFun('Object')"
                            data-placement="bottom">{{ctrl.timePicker.defaultOptions.clearFilters[ctrl.panel.currLanguge]}}</button>
                        <button type="button" class="dropdown-btn-ok"
                            ng-click="ctrl.toggleDropdownDialog(1);ctrl.updateTemplate('select')">{{ctrl.timePicker.defaultOptions.submit[ctrl.panel.currLanguge]}}</button>
                        <button type="button" class="dropdown-btn-cancel"
                            ng-click="ctrl.toggleDropdownDialog(1)">{{ctrl.timePicker.defaultOptions.cancel[ctrl.panel.currLanguge]}}</button>
                        <div class="gf-form" ng-if="ctrl.panel.buttonShow">
                        </div>
                    </div>

                </div>
            </div>
            <div class="gf-form-inline"
                ng-if="ctrl.panel.showParameter && -1 !== ctrl.getLastIndexFromArray(ctrl.panel.dropdowns, 'title', 'Parameter/i', false)"
                style="margin-left: 8px;position: relative;">
                <div class="dropdown-input-value" style="width: 250px;" ng-style="ctrl.panel.borderStyle2"
                    ng-click="ctrl.toggleDropdownDialog(2);">
                    <div class="time-picker-tooltip">
                        <span>{{ctrl.timePicker.defaultOptions.parameters[ctrl.panel.currLanguge]}}: {{ctrl.panel.selectedParamItems.join(' , ')}}</span>
                    </div>
                    <span
                        ng-class="{true:'parameter-dropdown-img-in-bule-style',false:'parameter-dropdown-img-style'}[ctrl.showDropDown[2]]"></span>
                    
                    <span ng-if="ctrl.panel.selectedParamItems.length == 1" ng-style='ctrl.panel.fontColorStyle2'
                        class='dropdown-show-font'>{{ctrl.panel.selectedParamItems.join(' , ')}}</span>
                    <div ng-if="ctrl.panel.selectedParamItems.length > 1" ng-style='ctrl.panel.fontColorStyle2' class='carousel-container'
                        id="carousel-container-param">
                        <span class="dropdown-label-rigth-sub">{{'1/' +
                            ctrl.panel.selectedParamItems.length}}</span>
                        <ul class="carousel-ul" id="carousel-ul-param"></ul>
                    </div>
                </div>
                <div ng-if="ctrl.showDropDown[2]" class="dropdown-container">
                    <div ng-if="dropdown.title !== ' '" class="gf-form"
                        ng-repeat="dropdown in ctrl.panel.dropdowns | filter: {title: 'Parameter'} track by $index"
                        style="width:100%;flex-direction: column;margin:0px;" ng-show="ctrl.showLevel($index)">
                        <div class="dropdown-label gf-form-label template-variable">
                            {{dropdown.label[ctrl.panel.currLanguge] || dropdown.label['en']}}</div>
                        <!-- component start -->
                        <div style="width:100%;position: relative;display: inline-block;">
                            <div class="multi-label" ng-show="!dropdown.showMultiList"
                                ng-click="ctrl.toggleMultiList(dropdown,$event)">
                                <div ng-if="dropdown.model.length > 1" class="multi-item-tip-container">
                                    <i class="fa fa-caret-down multi-down-icon"></i>
                                    <span ng-repeat="item in dropdown.model track by $index" class="multi-item-tip">
                                        <span title="{{item.name}}"
                                            style="max-width: 95%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: inline-block;">{{item.name}}</span>
                                        <i class="fa fa-times" style="position: relative;top: -38%;"
                                            ng-click="ctrl.changeMultiDropdown($parent.$index,item,dropdown,$event)"></i>
                                    </span>
                                </div>
                                <div ng-if="dropdown.model.length == 1">
                                    <span class="multi-item-span">{{dropdown.model[0].name}}
                                    </span>
                                    <i class="fa fa-caret-down multi-down-icon"></i>
                                </div>
                            </div>
                            <input ng-show="dropdown.showMultiList" class="gf-form-input multi-item-input"
                                ng-keydown="ctrl.itemKeyDownHandler($event)" ng-model="dropdown.display"
                                ng-change="ctrl.changeDropdownFilter(dropdown,$index)" />
                            <ul ng-show="dropdown.showMultiList" class="multi-list">
                                <li class="multi-item"
                                    ng-repeat="item in dropdown.itemList | filter: {name: ctrl.filterItemList(dropdown)} "
                                    ng-click="ctrl.changeMultiDropdown($parent.$index,item,dropdown,$event)"
                                    ng-class="{active:ctrl.checkedActive(item,dropdown)}">
                                    <label class="multi-input-checkbox" ng-if="dropdown.isMulti">
                                        <!-- <input class="ng-hide multi-input-checkbox" type="checkbox"/> -->
                                    </label>
                                    <span class="multi-span">{{item.name}}</span>
                                    <i ng-show="ctrl.checkedActive(item,dropdown) && !dropdown.isMulti"
                                        class="fa fa-check"></i>
                                </li>
                            </ul>

                        </div>
                        <!-- component end -->
                    </div>
                    <div class="dropdown-btn">
                        <button type="button" class="dropdown-btn-filter" ng-click="ctrl.clearFilterFun('Parameter')"
                            data-placement="bottom">{{ctrl.timePicker.defaultOptions.clearFilters[ctrl.panel.currLanguge]}}</button>
                        <button type="button" class="dropdown-btn-ok"
                            ng-click="ctrl.toggleDropdownDialog(2);ctrl.updateTemplate('select')">{{ctrl.timePicker.defaultOptions.submit[ctrl.panel.currLanguge]}}</button>
                        <button type="button" class="dropdown-btn-cancel"
                            ng-click="ctrl.toggleDropdownDialog(2)">{{ctrl.timePicker.defaultOptions.cancel[ctrl.panel.currLanguge]}}</button>
                        <div class="gf-form" ng-if="ctrl.panel.buttonShow">
                        </div>
                    </div>

                </div>
            </div>
            <div class="gf-form-inline"
                ng-if="ctrl.panel.showInterval && -1 !== ctrl.getLastIndexFromArray(ctrl.panel.dropdowns, 'title', 'TimeInterval/i', false)"
                style="margin-left: 8px;position: relative;">
                <div class="dropdown-input-value" ng-style="ctrl.panel.borderStyle3"
                    ng-click="ctrl.toggleDropdownDialog(3);">
                    <div class="time-picker-tooltip">
                        <span>{{ctrl.timePicker.defaultOptions.timeInterval[ctrl.panel.currLanguge]}}: {{ctrl.panel.selectedTimeItems}}</span>
                    </div>
                    <span
                        ng-class="{true:'interval-dropdown-img-in-bule-style',false:'interval-dropdown-img-style'}[ctrl.showDropDown[3]]"></span>
                    <span ng-style='ctrl.panel.fontColorStyle3'
                        class='dropdown-show-font'>{{ctrl.panel.selectedTimeItems}}</span>
                    <!-- <input ng-style='ctrl.panel.fontColorStyle3' class='dropdown-show-font' ng-model="ctrl.panel.selectedTimeItems"
                        ng-change="ctrl.onRender()"></input> -->
                </div>
                <div ng-if="ctrl.showDropDown[3]" class="dropdown-container" style="padding: 0px;">
                    <div ng-if="dropdown.title !== ' '" class="gf-form"
                        ng-repeat="dropdown in ctrl.panel.dropdowns | filter: {title: 'TimeInterval'} track by $index"
                        style="width:100%;flex-direction: column;margin:0px;" ng-show="ctrl.showLevel($index)">
                        <!-- <div class="dropdown-label gf-form-label template-variable">
                            {{dropdown.label[ctrl.panel.currLanguge] || dropdown.label['en']}}</div> -->
                        <!-- component start -->
                        <div style="width:100%;position: relative;display: inline-block;">
                            <!-- <div class="multi-label" ng-show="!dropdown.showMultiList"
                                ng-click="ctrl.toggleMultiList(dropdown,$event)">
                                <div ng-if="dropdown.model.length > 1" class="multi-item-tip-container">
                                    <i class="fa fa-caret-down multi-down-icon"></i>
                                    <span ng-repeat="item in dropdown.model track by $index" class="multi-item-tip">
                                        <span title="{{item.name}}"
                                            style="max-width: 95%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: inline-block;">{{item.name}}</span>
                                        <i class="fa fa-times" style="position: relative;top: -38%;"
                                            ng-click="ctrl.changeMultiDropdown($parent.$index,item,dropdown,$event)"></i>
                                    </span>
                                </div>
                                <div ng-if="dropdown.model.length == 1">
                                    <span class="multi-item-span">{{dropdown.model[0].name}}
                                    </span>
                                    <i class="fa fa-caret-down multi-down-icon"></i>
                                </div>
                            </div> -->
                            <!-- <input ng-show="dropdown.showMultiList" class="gf-form-input multi-item-input"
                                ng-keydown="ctrl.itemKeyDownHandler($event)" ng-model="dropdown.display"
                                ng-change="ctrl.changeDropdownFilter(dropdown,$index)" />  -->
                            <ul ng-show="ctrl.showDropDown[3]" class="multi-list"
                                style="position: relative;border: none;top: 0px;">
                                <li class="multi-item"
                                    ng-repeat="item in dropdown.itemList | filter: {name: ctrl.filterItemList(dropdown)} "
                                    ng-click="ctrl.changeMultiDropdown($parent.$index,item,dropdown,$event);ctrl.toggleDropdownDialog(3);"
                                    ng-class="{active:ctrl.checkedActive(item,dropdown)}">
                                    <label class="multi-input-checkbox" ng-if="dropdown.isMulti">
                                    </label>
                                    <span class="multi-span">{{item.name}}</span>
                                    <i ng-show="ctrl.checkedActive(item,dropdown) && !dropdown.isMulti"
                                        class="fa fa-check"></i>
                                </li>
                            </ul>

                        </div>
                        <!-- component end -->
                    </div>
                </div>
            </div>
            <div ng-if="ctrl.panel.showTimeRange">
                <div style="margin-left: 8px;" class="gf-form">
                    <div class="dropdown-input-value"
                        style="border: 1px solid rgb(70, 70, 70);line-height: 1.26;max-width: none;">
                        <div ng-click="ctrl.toggleTimeRange()" style="display: flex;align-items: center;">
                            <span
                                ng-class="{true:'timerange-dropdown-img-in-bule-style',false:'timerange-dropdown-img-style'}[ctrl.panel.showTimeList || ctrl.panel.showTimeInterval || ctrl.panel.showTimeCalendar]"></span>
                            <!-- <i class="fa fa-clock-o fa-fw"></i> -->
                            <span class="time-range-label"
                                ng-class="{true:'timerange-dropdown-label-in-bule-style',false:'timerange-dropdown-label-style'}[ctrl.panel.showTimeList || ctrl.panel.showTimeInterval || ctrl.panel.showTimeCalendar]">{{ctrl.showTimeRange()}}</span>
                            <span
                                ng-class="{true:'arrow-dropdown-img-in-bule-style',false:'arrow-dropdown-img-style'}[ctrl.panel.showTimeList || ctrl.panel.showTimeInterval || ctrl.panel.showTimeCalendar]"></span>
                            <!-- <i class="fa fa-caret-down fa-fw"></i> -->
                        </div>
                        <div class="time-picker-tooltip">
                            <span>{{ctrl.formatDate(ctrl.timeValue.from._d)}}</span>
                            <span>{{ctrl.timePicker.defaultOptions.to[ctrl.panel.currLanguge]}}</span>
                            <spanp>{{ctrl.formatDate(ctrl.timeValue.to._d)}}</span>
                        </div>
                        <ul class="multi-list time-range-list" ng-show='ctrl.panel.showTimeList'>
                            <li class="multi-item time-range-item"
                                ng-repeat='item in ctrl.timePicker.defaultSelectOptions track by $index'
                                ng-click="ctrl.changeTimeRange(item,$index,$event)"
                                ng-class="{active:ctrl.checkedActiveTimeRange(item)}">
                                <span class="multi-span time-range-span"
                                    style="font-size: 14px;">{{item.display[ctrl.panel.currLanguge]}}</span>
                                <i ng-show="ctrl.checkedActiveTimeRange(item)" class="fa fa-check"></i>
                            </li>
                        </ul>
                        <div class="time-picker-popover" ng-show='ctrl.panel.showTimeCalendar'
                            style="transform: translateX(30%);">
                            <div class="time-picker-popover-body">
                                <div class="time-picker-popover-body-custom-ranges">
                                    <div class="time-picker-popover-body-custom-ranges-input">
                                        <div class="gf-form">
                                            <label class="gf-form-label">{{ctrl.timePicker.defaultOptions.from[ctrl.panel.currLanguge]}}</label>
                                            <div style="flex-grow: 1;">
                                                <input type="text" tabindex="1"
                                                    class="gf-form-input time-picker-input time-range-input"
                                                    ng-class="{'time-picker-input-error': ctrl.timeCalendar.defaultOptions.from.isErr}"
                                                    ng-change="ctrl.changeCustomRange(0)"
                                                    ng-model="ctrl.panel.customTimeRange.from" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="time-picker-popover-body-custom-ranges-calendar">
                                        <div class="react-calendar time-picker-calendar">
                                            <div class="react-calendar__navigation" style="display: flex;">
                                                <button
                                                    class="time-range-btn react-calendar__navigation__arrow react-calendar__navigation__prev-button"
                                                    ng-click="ctrl.previousBtnHandler(0,$event);" type="button">
                                                    <span class="time-range-span fa fa-angle-left"></span>
                                                </button>
                                                <button class="time-range-btn react-calendar__navigation__label"
                                                    type="button" ng-click="ctrl.middleBtnHandler(0);"
                                                    style="flex-grow: 1;">{{ctrl.timeCalendar.defaultOptions.from.title}}</button>
                                                <button
                                                    class="time-range-btn react-calendar__navigation__arrow react-calendar__navigation__next-button"
                                                    ng-click="ctrl.nextBtnHandler(0,$event);" type="button">
                                                    <span class="time-range-span fa fa-angle-right"></span>
                                                </button>
                                            </div>
                                            <div ng-if="ctrl.timeCalendar.defaultOptions.from.level == 1"
                                                class="react-calendar__month-view ">
                                                <div style="display: flex; align-items: flex-end;">
                                                    <div style="flex-grow: 1; width: 100%;">
                                                        <div class="react-calendar__month-view__weekdays"
                                                            style="display: flex;">
                                                            <div class="react-calendar__month-view__weekdays__weekday"
                                                                ng-repeat="item in ctrl.timeCalendar.defaultDisplayOptions.weeks track by $index"
                                                                style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;font-size: 13px;">
                                                                <abbr class="react-calendar-abbr"
                                                                    title="{{item.display[ctrl.panel.currLanguge]}}">{{item.display[ctrl.panel.currLanguge]}}</abbr>
                                                            </div>
                                                        </div>
                                                        <div class="react-calendar__month-view__days"
                                                            style="display: flex; flex-wrap: wrap;">
                                                            <button
                                                                ng-repeat="item in ctrl.timeCalendar.fromList.dates track by $index"
                                                                class="react-calendar__tile react-calendar__month-view__days__day time-picker-calendar-tile"
                                                                ng-class="{'react-calendar__month-view__days__day--neighboringMonth':item.type == 1 || item.type == 3,'react-calendar__month-view__days__day--weekend': item.weekend,'react-calendar__tile--now':item.today, 'react-calendar__tile--active':item.current}"
                                                                type="button" title="{{item.time}}"
                                                                ng-click="ctrl.itemBtnHandler(0,item,$index,$event);"
                                                                style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;">
                                                                <abbr class="react-calendar-abbr">{{item.date}}</abbr>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div ng-if="ctrl.timeCalendar.defaultOptions.from.level == 2"
                                                class="react-calendar__year-view">
                                                <div class="react-calendar__year-view__months"
                                                    style="display: flex; flex-wrap: wrap;">
                                                    <button
                                                        ng-repeat="item in ctrl.timeCalendar.defaultDisplayOptions.months track by $index"
                                                        class="react-calendar__tile react-calendar__year-view__months__month time-picker-calendar-tile"
                                                        ng-class="{'react-calendar__tile--now':item.id == ctrl.timeCalendar.defaultOptions.from.month}"
                                                        type="button"
                                                        ng-click="ctrl.itemBtnHandler(0,item.id,$index,$event);"
                                                        style="flex-basis: 33.3333%; max-width: 33.3333%; overflow: hidden;">
                                                        <abbr
                                                            class="react-calendar-abbr">{{item.display[ctrl.panel.currLanguge]}}</abbr>
                                                    </button>
                                                </div>
                                            </div>
                                            <div ng-if="ctrl.timeCalendar.defaultOptions.from.level == 3"
                                                class="react-calendar__decade-view">
                                                <div class="react-calendar__decade-view__years"
                                                    style="display: flex; flex-wrap: wrap;">
                                                    <button
                                                        ng-repeat="item in ctrl.timeCalendar.fromList.decade track by $index"
                                                        class="react-calendar__tile react-calendar__decade-view__years__year time-picker-calendar-tile"
                                                        ng-class="{'react-calendar__tile--now':item.current}"
                                                        ng-click="ctrl.itemBtnHandler(0,item.year,$index,$event)"
                                                        type="button"
                                                        style="flex-basis: 33.3333%; max-width: 33.3333%; overflow: hidden;">{{item.year}}</button>
                                                </div>
                                            </div>
                                            <div ng-if="ctrl.timeCalendar.defaultOptions.from.level == 4"
                                                class="react-calendar__century-view">
                                                <div class="react-calendar__century-view__decades"
                                                    style="display: flex; flex-wrap: wrap;">
                                                    <button
                                                        ng-repeat="item in ctrl.timeCalendar.fromList.century track by $index"
                                                        class="react-calendar__tile react-calendar__century-view__decades__decade time-picker-calendar-tile"
                                                        ng-class="{'react-calendar__tile--now':item.current}"
                                                        ng-click="ctrl.itemBtnHandler(0,item.year,$index,$event)"
                                                        type="button"
                                                        style="flex-basis: 33.3333%; max-width: 33.3333%; overflow: hidden;">{{item.year}}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="time-picker-popover-body-custom-ranges">
                                    <div class="time-picker-popover-body-custom-ranges-input">
                                        <div class="gf-form"><label class="gf-form-label">{{ctrl.timePicker.defaultOptions.to[ctrl.panel.currLanguge]}}</label>
                                            <div style="flex-grow: 1;">
                                                <input type="text" tabindex="2"
                                                    class="gf-form-input time-picker-input time-range-input"
                                                    ng-class="{'time-picker-input-error': ctrl.timeCalendar.defaultOptions.to.isErr}"
                                                    ng-change="ctrl.changeCustomRange(1)"
                                                    ng-model="ctrl.panel.customTimeRange.to">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="time-picker-popover-body-custom-ranges-calendar">
                                        <div class="react-calendar time-picker-calendar">
                                            <div class="react-calendar__navigation" style="display: flex;">
                                                <button
                                                    class="time-range-btn react-calendar__navigation__arrow react-calendar__navigation__prev-button"
                                                    ng-click="ctrl.previousBtnHandler(1,$event);" type="button">
                                                    <span class="time-range-span fa fa-angle-left"></span>
                                                </button>
                                                <button class="time-range-btn react-calendar__navigation__label"
                                                    type="button" ng-click="ctrl.middleBtnHandler(1);"
                                                    style="flex-grow: 1;">{{ctrl.timeCalendar.defaultOptions.to.title}}</button>
                                                <button
                                                    class="time-range-btn react-calendar__navigation__arrow react-calendar__navigation__next-button"
                                                    ng-click="ctrl.nextBtnHandler(1,$event);" type="button">
                                                    <span class="time-range-span fa fa-angle-right"></span>
                                                </button>
                                            </div>
                                            <div ng-if="ctrl.timeCalendar.defaultOptions.to.level == 1"
                                                class="react-calendar__month-view ">
                                                <div style="display: flex; align-items: flex-end;">
                                                    <div style="flex-grow: 1; width: 100%;">
                                                        <div class="react-calendar__month-view__weekdays"
                                                            style="display: flex;">
                                                            <div class="react-calendar__month-view__weekdays__weekday"
                                                                ng-repeat="item in ctrl.timeCalendar.defaultDisplayOptions.weeks track by $index"
                                                                style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;font-size: 13px;">
                                                                <abbr class="react-calendar-abbr"
                                                                    title="{{item.display[ctrl.panel.currLanguge]}}">{{item.display[ctrl.panel.currLanguge]}}</abbr>
                                                            </div>
                                                        </div>
                                                        <div class="react-calendar__month-view__days"
                                                            style="display: flex; flex-wrap: wrap;">
                                                            <button
                                                                ng-repeat="item in ctrl.timeCalendar.toList.dates track by $index"
                                                                class="react-calendar__tile react-calendar__month-view__days__day time-picker-calendar-tile"
                                                                ng-class="{'react-calendar__month-view__days__day--neighboringMonth':item.type == 1 || item.type == 3,'react-calendar__month-view__days__day--weekend': item.weekend,'react-calendar__tile--now':item.today, 'react-calendar__tile--active':item.current}"
                                                                type="button" title="{{item.time}}"
                                                                ng-click="ctrl.itemBtnHandler(1,item,$index,$event);"
                                                                style="flex-basis: 14.2857%; max-width: 14.2857%; overflow: hidden;">
                                                                <abbr class="react-calendar-abbr">{{item.date}}</abbr>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div ng-if="ctrl.timeCalendar.defaultOptions.to.level == 2"
                                                class="react-calendar__year-view">
                                                <div class="react-calendar__year-view__months"
                                                    style="display: flex; flex-wrap: wrap;">
                                                    <button
                                                        ng-repeat="item in ctrl.timeCalendar.defaultDisplayOptions.months track by $index"
                                                        class="react-calendar__tile react-calendar__year-view__months__month time-picker-calendar-tile"
                                                        ng-class="{'react-calendar__tile--now':item.id == ctrl.timeCalendar.defaultOptions.to.month}"
                                                        type="button"
                                                        ng-click="ctrl.itemBtnHandler(1,item.id,$index,$event);"
                                                        style="flex-basis: 33.3333%; max-width: 33.3333%; overflow: hidden;">
                                                        <abbr
                                                            class="react-calendar-abbr">{{item.display[ctrl.panel.currLanguge]}}</abbr>
                                                    </button>
                                                </div>
                                            </div>
                                            <div ng-if="ctrl.timeCalendar.defaultOptions.to.level == 3"
                                                class="react-calendar__decade-view">
                                                <div class="react-calendar__decade-view__years"
                                                    style="display: flex; flex-wrap: wrap;">
                                                    <button
                                                        ng-repeat="item in ctrl.timeCalendar.toList.decade track by $index"
                                                        class="react-calendar__tile react-calendar__decade-view__years__year time-picker-calendar-tile"
                                                        ng-class="{'react-calendar__tile--now':item.current}"
                                                        ng-click="ctrl.itemBtnHandler(1,item.year,$index,$event)"
                                                        type="button"
                                                        style="flex-basis: 33.3333%; max-width: 33.3333%; overflow: hidden;">{{item.year}}</button>
                                                </div>
                                            </div>
                                            <div ng-if="ctrl.timeCalendar.defaultOptions.to.level == 4"
                                                class="react-calendar__century-view">
                                                <div class="react-calendar__century-view__decades"
                                                    style="display: flex; flex-wrap: wrap;">
                                                    <button
                                                        ng-repeat="item in ctrl.timeCalendar.toList.century track by $index"
                                                        class="react-calendar__tile react-calendar__century-view__decades__decade time-picker-calendar-tile"
                                                        ng-class="{'react-calendar__tile--now':item.current}"
                                                        ng-click="ctrl.itemBtnHandler(1,item.year,$index,$event)"
                                                        type="button"
                                                        style="flex-basis: 33.3333%; max-width: 33.3333%; overflow: hidden;">{{item.year}}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="time-picker-popover-footer">
                                <button type="submit" class="btn btn-success"
                                    ng-disabled="ctrl.timeCalendar.defaultOptions.from.isErr || ctrl.timeCalendar.defaultOptions.to.isErr"
                                    ng-click="ctrl.setCustomRange();">{{ctrl.timePicker.defaultOptions.apply[ctrl.panel.currLanguge]}}</button>
                            </div>
                        </div>
                        <div class="time-picker-popover gf-form time-range-interval"
                            ng-show='ctrl.panel.showTimeInterval' style='padding:16px;'>
                            <div class="gf-form time-range-form">
                                <label class="gf-form-label width-6">
                                    {{ctrl.timePicker.defaultOptions.interval.label[ctrl.panel.currLanguge]}}</label>
                                <input type="text" class="input-small gf-form-input width-4 time-range-input"
                                    ng-model="ctrl.panel.timeInterval.number" placeholder="1" ng-model-onblur />
                                <span class="gf-form-label" style="white-space: nowrap;">{{'* ' +
                                    ctrl.panel.rangeStr}}</span>
                                <!-- <select ng-disabled="true" class="gf-form-select-wrapper width-6"
                                    ng-model="ctrl.panel.timeInterval.unit"
                                    ng-options="c.value as c.text for c in ctrl.intervalUnitList"
                                    on-change="ctrl.changeTimenInterval(0);">
                                </select> -->
                            </div>
                            <div style="margin: 10px auto 0;text-align: center;width: 100%;">
                                <button type="submit" class="btn btn-success time-range-btn"
                                    ng-click='ctrl.changeTimenInterval(-1);'>{{ctrl.timePicker.defaultOptions.previous[ctrl.panel.currLanguge]}}</button>
                                <!-- btn btn-success -->
                                <button type="submit" class="btn btn-success time-range-btn" style="margin-left: 10px;"
                                    ng-click='ctrl.changeTimenInterval(1);'>{{ctrl.timePicker.defaultOptions.next[ctrl.panel.currLanguge]}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="switch-updatetime" ng-show="!ctrl.panel.commonTitle.length && ctrl.panel.showUpdatedTime">
                <div>{{ctrl.timePicker.defaultOptions.lastUpdateTime[ctrl.panel.currLanguge]}}</div>
                <div>{{ctrl.formatDate(ctrl.panel.lastUpdatedTime)}}</div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>