dates=['20240810']
datasLen = dates.length
collNames=[]
hashNum=32
for (i=0; i<datasLen; i++) {
    for (idx=0; idx<hashNum; idx++) {
        collName=''
        collName2=''
        date=dates[i]
        if (idx<10) {
            collName='dc_rawdata_'+date+'_0'+idx // db.getCollection('dc_rawdata_20240812_29').find({})
        } else {
            collName='dc_rawdata_'+date+'_'+idx // db.getCollection('dc_rawdata_20240812_29').find({})
        }
        // 创建索引
        db.getCollection(collName).createIndex({ oid_p: 1, dt: 1 }, { background: false, unique:false, sparse:true})
        collNames[i*hashNum + idx]=collName
    }
}
collNames.length
collNames
