// 数据回补信息：
// 1、object id:    2648（index=88）
// 2、param:        G_KWP
// 3、datatype (瞬时=21 | 累算=24 | 状态=22)：21
// 4、spanHigh:  100
// 5、spanLow:    0
// 6、maxChangeRatePerRate:  100
// 7、SaveFreq: 300 秒
// 8、value:  
//     2024-11-22T00:00:00.000Z 到 2024-12-03T10:37:00.304Z 是 100
//     2024-12-03T10:37:00.304Z 到 2024-12-05T08:31:13.272Z 是 198.925
//     2024-12-05T08:31:13.272Z 之后恢复正常计算
// 9、重算时间段：2024-11-22T00:00:00.000Z 到 2024-12-05T08:31:13.272Z
//
t1 = ISODate('2024-11-22T00:00:00.000Z')
t2m = ISODate('2024-12-03T10:35:00.000Z')
t2h = ISODate('2024-12-03T10:00:00.000Z')
t2d = ISODate('2024-12-02T16:00:00.000Z')
t2 = ISODate('2024-12-03T10:37:00.304Z')
t3 = ISODate('2024-12-05T08:31:13.272Z')
oid_p = '2648#G_KWP'
v1 = [100.0, 100.0, 100.0, 100.0]
// ((2*60000+304)*100 + (3*60000-304)*198.925)/(5*60000) = 159.254756
v2m = [198.925, 100.0, 198.925, 159.254756]
// ((37*60000+304)*100 + (23*60000-304)*198.925)/(60*60000) = 137.91289633333332
v2h = [198.925, 100.0, 198.925, 137.91289633333332]
// ((18*60*60000 + 37*60000 +304)*100 + (5*60*60000 + 23*60000-304)*198.925)/(24*60*60000) = 122.18907901388889
v2d = [198.925, 100.0, 198.925, 122.18907901388889]
v3 = [198.925, 198.925, 198.925, 198.925]
for (dt=t1; dt<t3; dt = new Date(dt.setUTCMinutes(dt.getUTCMinutes()+5))) {
    yyyy = dt.getUTCFullYear().toString()
    dtMonth = dt.getUTCMonth() + 1
    MM = dtMonth >= 10 ? dtMonth.toString() : '0'+dtMonth
    dtDay = dt.getUTCDate()
    dd = dtDay >= 10 ? dtDay.toString() : '0'+dtDay
    dtHour = dt.getUTCHours()
    hh = dtHour >= 10 ? dtHour.toString() : '0'+dtHour
    dtMinute = dt.getUTCMinutes()
    mm = dtMinute >= 10 ? dtMinute.toString() : '0'+dtMinute
    dtSecond = dt.getUTCSeconds()
    ss = dtSecond >= 10 ? dtSecond.toString() : '0'+dtSecond
    dataStr = yyyy + '-' + MM + '-' + dd + 'T' + hh + ':' + mm + ':' + ss + 'Z'
    // minData
    minData={"oid_p":oid_p, "dt":dt, "v":v1, "q":0, "ut":new  Date()}
    if (dt.getTime() > t2m.getTime()) {
        minData.v = v3
    }
    if (dt.getTime() == t2m.getTime()) {
        minData.v = v2m
    }
    coll = 'dc_data_a_min_088_' + yyyy + MM + dd
    print('(coll=' + coll + ')> ' + dataStr + ', (dt==d2m)='+ (dt == t2m) +', ' + minData.dt + ', '+ minData.v)
    db.getCollection(coll).insert(minData)
    // hourData
    if (dt.getUTCMinutes() == 0) {
        hourData={"oid_p":oid_p, "dt":dt, "v":v1, "q":0, "ut":new  Date()}
        if (dt.getTime() > t2h.getTime()) {
            hourData.v = v3
        }
        if (dt.getTime() == t2h.getTime()) {
            hourData.v = v2h
        }
        coll = 'dc_data_hour_088'
        print('        (coll=' + coll + ')> ' + dataStr + ', ' + hourData.dt + ', '+ hourData.v)
        db.getCollection(coll).insert(hourData)
        // dayData, 16:00:00Z 为东八区 00:00:00
        if (dt.getUTCHours() == 16) {
            dayData={"oid_p":oid_p, "dt":dt, "v":v1, "q":0, "ut":new  Date()}
            if (dt.getTime() > t2d.getTime()) {
                dayData.v = v3
            }
            if (dt.getTime() == t2d.getTime()) {
                dayData.v = v2d
            }
            coll = 'dc_data_day_088'
            print('                (coll=' + coll + ')> ' + dataStr + ', ' + dayData.dt + ', '+ dayData.v)
            db.getCollection(coll).insert(dayData)
        }
    }
}

