.dropdown-panel {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
}

.refreshButton {
    background-color: #2a2a2c;
    background-image: linear-gradient(180deg,#262628,#303032);
    background-repeat: repeat-x;
    border-color: #262628;
    display: inline-block;
    font-weight: 500;
    /* padding: 6px 11px; */
    line-height: 16px;
    color: #8e8e8e;
    border: 1px solid #2f2f32;
    margin-right: 3px;
    white-space: nowrap;
}

#category2 option{
    display:none;
}

#category2 option.label{
    display:block;
}

.dropdown-label {
  display:block;
  background-color:#0b0c0e;
  font-family: MicrosoftJhengHei;
  border:0px;
  font-size: 15px;
  color:#5ac8fa;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
}

.dropdown-select {
	color:#33b5e5;
	font-weight:bold;
    border:2px solid #4D4D4D;
    background: #09090b;
    position: relative;
}
.multi-label{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    border: 1px solid #262628;
    border-radius: 0 3px 3px 0;
    display: inline-block;
    color: #7b8087;
    background: rgb(20, 22, 25);
    padding: 3px 8px 0px;
}
.multi-label:hover{
    color: #ffffff;
}
/* .multi-label::after{
    content: '';
    display:block;
    width: 0;
    height: 0;
    border-color: #33b5e5 transparent transparent transparent;
    border-width: 6px 3px 0 3px;
    border-style: solid;
    margin-top: -3px;
    position: absolute;
    right: 6px;
    top: 50%;
} */
.multi-list{
    position: absolute;
    min-width: 200px;
    min-height: 150px;
    max-width: 200%;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-box-shadow: 0 0 25px 0 rgb(0 0 0 / 40%);
    box-shadow: 0 0 25px 0 rgb(0 0 0 / 40%);
    z-index: 1060;
    font-size: 13px;
    border-radius: 3px 3px 0 0;
    border: 1px solid #343436;
    top: 40px;
    left: -1px;
    background: #0b0c0e;
    max-height: 350px;  
    text-align: left;
}
.multi-down-icon{
    position: relative;
    top: -1px;
    left: 1px;
    font-size: 18px;
    float: right;
    line-height: 26px;
}
.multi-item-tip-container::after{
  content: '';
  display: block;
  clear: both;
  height: 0px;
}
.multi-item-tip{
  float: left;
    height: 32px;
    border-radius: 16px;
    border: 1px solid #464646;
    margin: 2px;
    font-size: 14px;
    line-height: 2;
    overflow: hidden;
    max-width: 100%;
    padding: 2px 9px;
}
.multi-item-span{
    white-space: nowrap;
    font-size: 19px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 303px;
    display: inline-block;
}
.multi-item{
    padding: 2px 27px 0 8px;
    position: relative;
    white-space: nowrap;
    min-width: 200px;
    line-height: 26px;
    cursor: pointer;
}
.multi-item-input{
    font-size: 19px !important;
    width: 100%;
    border: 1px solid rgb(90, 200, 250);
    font-family: MicrosoftJhengHei;
    color: rgb(90, 200, 250);
    letter-spacing: normal;
    background-image: url('../img/blueBtn.svg');
    background-position: right center;
    background-repeat: no-repeat;
    display: block;
    margin-bottom: 5px;
}
.multi-input-checkbox{
    display: inline-block;
    width: 24px;
    height: 18px;
    position: relative;
    vertical-align: sub;
    cursor: pointer;
    background: url(../img/checkbox.png) 0 0 no-repeat;
}
.multi-span{
    font-size: 19px;
}
.multi-item:hover,
.active{
    background: #1f2226;
    color: #ffffff;
    border-style: solid;
    border-width: 0 0 0 2px;
    -o-border-image: -o-linear-gradient(#f05a28 30%,#fbca0a 99%);
    border-image: -webkit-gradient(linear,left top,left bottom,color-stop(30%,#f05a28),color-stop(99%,#fbca0a));
    border-image: -webkit-linear-gradient(#f05a28 30%,#fbca0a 99%);
    border-image: linear-gradient(#f05a28 30%,#fbca0a 99%);
    border-image-slice: 1;
    padding-left: 6px;
}
.active .fa-check{
    float: right;
    position: relative;
    top: 6px;
    right: -10px;
}
.active .multi-input-checkbox{
  background-position: 0px -18px;
}
.section {
	margin:2px;
}

.ckeckBox{
    width: 30px;
    height: 30px;
    background: #000;
    border: 2px solid #4D4D4D; 
    position: relative;
    overflow: hidden;
}
.ckeckBox span{
    width: 20px;
    height: 10px;
    background: transparent;
    border-color: #33b5e5;
    border-style: solid;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 4px;
    border-bottom-width: 4px;
    transform: rotate(-45deg);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -6.4px;
}


.fontClass {
  /* display: inline-block; */
  margin: 0px 8px 0px 0px;
  font-family: MicrosoftJhengHei;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
}

.time-range-invalid {
  color: #D9293E;
  margin-top: 5px;
  margin-left: 3px;
  font-weight: bold;
}

.time-range-title-input-invalide {
  border: solid 2px #D9293E;
}

.time-range-title-input-valide {
  border: none;
}
.time-range-label{
  vertical-align: top;
  overflow: hidden;
  font-size: 19px;
  line-height: 1.26;
}
.time-range-interval{
  position: absolute;
  left: 50%;
  top: 41px;
  right: auto;
  transform: translateX(-50%);
}
.dropdown-input-value {
  display: flex;
  max-width: 250px;
  width: auto;
  height: 42px;
  padding: 0px 8px;
  background-color: #191b1e;
  border-radius: 2px;
  font-size: 19px ;
  text-align:center;
  border: solid 1px #464646;
  align-items: center;
  position: relative;
}
.time-picker-tooltip{
  position: absolute;
  display: none;
  left: 50%;
  top:45px;
  transform: translateX(-50%);
  /* width: 200px;
  height: 70px; */
  padding:8px;
  color: #d8d9da;
  background: #005f81;
  font-weight: 500;
  font-size: 13px;
  border-radius: 5px;
  text-align: center;
  -webkit-box-shadow: 0 0 25px 0 rgb(0 0 0 / 40%);
  box-shadow: 0 0 25px 0 rgb(0 0 0 / 40%);
}
.time-picker-tooltip span{
  display: block;
  white-space: nowrap;
}
.time-picker-tooltip::before{
  content: '';
  display: inline-block;
  border-style: solid;
  border-color: transparent transparent #005f81 transparent;
  border-width: 0 7px 5px 7px;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.dropdown-input-value:hover .time-picker-tooltip{
  display: block;
}
.dropdown-label-sub,.dropdown-label-sup,.dropdown-label-rigth-sub,.carousel-label{
  color: #999999;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: normal;
  display: block;
  font-weight: 400;
}
.dropdown-label-sup,.dropdown-label-rigth-sub,.carousel-label{
  font-size: 10px;
  line-height: 1;
}
.dropdown-label-rigth-sub{
  position: absolute;
  right: 0px;
  bottom: 1px;
}
.dropdown-label-text,.carousel-text{
  max-width: 100%;
  height: 23px;
  line-height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}
.carousel-container{
  height: 36px;
  overflow: hidden;
  padding-right: 30px;
  background: transparent;
  width: 100%;
  line-height: 1.16;
  font-size: 19px;
  text-align: left;
  position: relative;
}
.carousel-ul{
 width: 100%;
}
.carousel-li{
  width: 100%;
  height: 36px;
  list-style: none;
  /* line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}
.carousel-li div{
    display: flex;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-flow: column;
    justify-content: center;
}
.dropdown-img-style,
.group-dropdown-img-style,
.device-dropdown-img-style,
.parameter-dropdown-img-style,
.interval-dropdown-img-style,
.timerange-dropdown-img-style,
.arrow-dropdown-img-style {
  display:inline-block;
  flex-shrink: 0;
  background-size: 24px 24px;
  background-image: url('../img/grayPhoto.svg');
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  margin: 0px 4px 0 0;
  padding: 2px;
  object-fit: contain;
}
.group-dropdown-img-style{
  background-image: url('../img/gray-dropdown-group.svg');
}
.device-dropdown-img-style{
  background-image: url('../img/gray-dropdown-device.svg');
}
.parameter-dropdown-img-style{
  background-image: url('../img/gray-dropdown-parameter.svg');
}
.interval-dropdown-img-style{
  background-image: url('../img/gray-dropdown-time-interval.svg');
}
.timerange-dropdown-img-style{
  background-image: url('../img/gray-dropdown-timerange.svg');
}
.arrow-dropdown-img-style{
  background-image: url('../img/gray-dropdown-arrow.svg');
}
.timerange-dropdown-label-style{
  color: #d8d9da;
}
.timerange-dropdown-label-in-bule-style{
  color:#5ac8fa;
}
.dropdown-img-in-bule-style,
.group-dropdown-img-in-bule-style,
.device-dropdown-img-in-bule-style,
.parameter-dropdown-img-in-bule-style,
.interval-dropdown-img-in-bule-style,
.timerange-dropdown-img-in-bule-style,
.arrow-dropdown-img-in-bule-style {
  display:inline-block;
  flex-shrink: 0;
  background-size: 24px 24px;
  background-image: url('../img/bluePhoto.svg');
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  margin: 0px 4px 0 0;
  padding: 2px;
  object-fit: contain;
}
.group-dropdown-img-in-bule-style{
  background-image: url('../img/blue-dropdown-group.svg');
}
.device-dropdown-img-in-bule-style{
  background-image: url('../img/blue-dropdown-device.svg');
}
.parameter-dropdown-img-in-bule-style{
  background-image: url('../img/blue-dropdown-parameter.svg');
}
.interval-dropdown-img-in-bule-style{
  background-image: url('../img/blue-dropdown-time-interval.svg');
}
.timerange-dropdown-img-in-bule-style{
  background-image: url('../img/blue-dropdown-timerange.svg');
}
.arrow-dropdown-img-in-bule-style{
  background-image: url('../img/blue-dropdown-arrow.svg');
}
.dropdown-show-font {
  width: auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background: transparent;
  outline: none;
  font-size: 19px ;
  text-align:left;
  line-height: 1.16;
  height: 100%;
  color: #d8d9da;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.dropdown-btn{
    margin-top:12px;
}

.dropdown-btn-filter {
  height: 28px;
  font-family: MicrosoftJhengHei;
  font-size: 19px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #999;
  border:none;
  background-color:#0b0c0e;
}

.dropdown-btn-cancel {
    height: 28px;
    font-family: MicrosoftJhengHei;
    font-size: 19px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #999;
    border:none;
    float:right;
    margin-right:20px;
    background-color: #0B0C0E;
}

.dropdown-btn-ok{
  height: 32px;
  padding: 2px 8px;
  background-color: #5ac8fa;
  font-size: 19px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  border:none;
  font-family: MicrosoftJhengHei;
  color:#000;
  float:right;
}

.dropdown-container{
    position: absolute;
    top: 50px;
    width: 360px;
    z-index: 1;
    font-size: 13px;
    padding: 12px;
    background: #0b0c0e;
    border-radius: 2px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px #343436;
}
.switch-updatetime{
  width: 151px;
  height: 40px;
      margin: 0 0 0 964px;
    font-family: MicrosoftJhengHei;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #c8c8c8;
    position: absolute;
    right: 12px;
}