<div class="editor-row">
  <!-- table style -->
  <div class="section gf-form-group">
    <h5 class="section-heading">{{'public.fontSize' | translate}}</h5>
    <div class="gf-form-line">
      <gf-form-switch class="gf-form" label-class="width-12" label="{{'public.adjustableFontSize' | translate}}"
        tooltip="{{'public.adjustableFontSizeTip' | translate}}" checked="editor.panel.adjFontSize"
        on-change="editor.render()">
      </gf-form-switch>
    </div>
    <div class="gf-form width-26">
      <label class="gf-form-label width-12">{{'ene-report-panel.TitleFontSize' | translate}}<i
          class="gicon gicon-i18n"></i></label>
      <div class="gf-form-select-wrapper width-14">
        <select class="gf-form-input" ng-model="editor.panel.tableTitleFont"
          ng-options="f.text as f.text for f in editor.fontSizes"
          ng-change="editor.handleTitleFontSizeChange();editor.render()"></select>
      </div>
    </div>
    <div class="gf-form width-26">
      <label class="gf-form-label width-12">{{'ene-report-panel.TableFontsize' | translate}}<i
          class="gicon gicon-i18n"></i></label>
      <div class="gf-form-select-wrapper width-14">
        <select class="gf-form-input" ng-model="editor.panel.fontSize"
          ng-options="f.text as f.text for f in editor.fontSizes"
          ng-change="editor.handleBodyFontSizeChange();editor.render()"></select>
      </div>
    </div>
  </div>

  <div class="section gf-form-group">
    <h5 class="section-heading">{{'public.color' | translate}}</h5>
    <div class="gf-form">
      <label class="gf-form-label width-20">{{'public.fontColor' | translate}}</label>
      <span class="gf-form-label">
        <spectrum-picker ng-model="editor.panel.tableTitleFontColorSet" ng-change="editor.render()">
        </spectrum-picker>
      </span>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-20">{{'ene-report-panel.TitleBackground' | translate}}</label>
      <span class="gf-form-label">
        <spectrum-picker ng-model="editor.panel.tableTitlebgColorSet" ng-change="editor.render()">
        </spectrum-picker>
      </span>
    </div>

    <div class="gf-form-line">
      <gf-form-switch class="gf-form" label-class="width-18" label="{{'ene-report-panel.Hover' | translate}}"
        tooltip="{{'ene-report-panel.hoverTip' | translate}}" checked="editor.panel.hoverEnabled"
        on-change="editor.render()">
      </gf-form-switch>
    </div>

    <div class="gf-form">
      <label class="gf-form-label width-20">{{'ene-report-panel.HoverColor' | translate}}</label>
      <span class="gf-form-label">
        <spectrum-picker ng-model="editor.panel.hoverBGColorSet" ng-change="editor.render()"></spectrum-picker>
      </span>
    </div>

    <div class="gf-form">
      <label class="gf-form-label width-20">{{'ene-report-panel.OddRowColor' | translate}}</label>
      <span class="gf-form-label">
        <spectrum-picker ng-model="editor.panel.oddRowBGColorSet"
          ng-change="editor.panel.rowBGColorStatus='odd';editor.render()"></spectrum-picker>
      </span>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-20">{{'ene-report-panel.EvenRowColor' | translate}}</label>
      <span class="gf-form-label">
        <spectrum-picker ng-model="editor.panel.evenRowBGColorSet"
          ng-change="editor.panel.rowBGColorStatus='even';editor.render()"></spectrum-picker>
      </span>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-20">{{'ene-report-panel.BorderColor' | translate}}</label>
      <span class="gf-form-label">
        <spectrum-picker ng-model="editor.panel.borderColor" ng-change="editor.render()"></spectrum-picker>
      </span>
    </div>
    <div class="gf-form">
      <button class="btn btn-inverse"
        ng-click="editor.resetColor()">{{'ene-report-panel.RowColorReset' | translate}}</button>
    </div>
  </div>

  <!-- table setting -->
  <div class="section gf-form-group">
    <h5 class="section-heading">{{'public.display' | translate}}</h5>
    <div class="gf-form-line">
      <gf-form-switch class="gf-form" label-class="width-20"
        label="{{'ene-report-panel.HeaderHidden' | translate}}" checked="editor.panel.headerHidden"
        on-change="editor.render()">
      </gf-form-switch>
    </div>
    <div class="gf-form-line">
      <gf-form-switch class="gf-form" label-class="width-20"
        label="{{'ene-report-panel.HeaderBold' | translate}}" checked="editor.panel.headerBold"
        on-change="editor.render()">
      </gf-form-switch>
    </div>
    <div class="gf-form-line">
      <gf-form-switch class="gf-form" label-class="width-20"
        label="{{'ene-report-panel.RowNumbers' | translate}}"
        tooltip="{{'ene-report-panel.DisplayRowNumbers' | translate}}" checked="editor.panel.rowNumbersEnabled"
        on-change="editor.render()">
      </gf-form-switch>
    </div>
    <div class="gf-form-line">
      <gf-form-switch class="gf-form" label-class="width-20"
        label="{{'ene-report-panel.InfoEnabled' | translate}}"
        tooltip="{{'ene-report-panel.InfoEnabledTip' | translate}}" checked="editor.panel.infoEnabled"
        on-change="editor.render()">
      </gf-form-switch>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-12">{{'ene-report-panel.HeaderDateFormat' | translate}}</label>
      <div class="gf-form-select-wrapper max-width-12">
        <select class="gf-form-input" ng-model="editor.panel.headerDateFormats"
          ng-options="f.value as f.text for f in editor.headerDateFormats" ng-change="editor.render()"></select>
      </div>
    </div>
  </div>

  <div class="section gf-form-group">
    <h5 class="section-heading">{{'public.settings' | translate}}</h5>
    <div class="gf-form-line">
      <gf-form-switch class="gf-form" label-class="width-20"
        label="{{'ene-report-panel.RowBorders' | translate}}"
        tooltip="{{'ene-report-panel.RowBordersTip' | translate}}" checked="editor.panel.showRowBorders"
        on-change="editor.showRowBordersChanged()"></gf-form-switch>
    </div>
    <div class="gf-form-line">
      <gf-form-switch class="gf-form" label-class="width-20"
        label="{{'ene-report-panel.CellBorders' | translate}}"
        tooltip="{{'ene-report-panel.Showcellborders' | translate}}" checked="editor.panel.showCellBorders"
        on-change="editor.showCellBordersChanged()"></gf-form-switch>
    </div>
    <div class="gf-form-line">
      <gf-form-switch class="gf-form" label-class="width-20"
        label="{{'ene-report-panel.CompactRows' | translate}}"
        tooltip="{{'ene-report-panel.Usecompactrows' | translate}}" checked="editor.panel.compactRowsEnabled"
        on-change="editor.render()"></gf-form-switch>
    </div>
    <div class="gf-form-line">
      <gf-form-switch class="gf-form" label-class="width-20"
        label="{{'ene-report-panel.StripedRows' | translate}}"
        tooltip="{{'ene-report-panel.StripedRowsTip' | translate}}" checked="editor.panel.stripedRowsEnabled"
        on-change="editor.render()"></gf-form-switch>
    </div>
  </div>

  <div class="section gf-form-group">
    <h5 class="section-heading">{{'ene-report-panel.Separate' | translate}}</h5>
    <div class="gf-form-line">
      <div class="gf-form width-26">
        <label class="gf-form-label width-12">
          {{'ene-report-panel.Separatecolumns' | translate}}
          <tip tipText="'ene-report-panel.SeparatecolumnsTip' | translate"></tip>
        </label>
        <input type="text" class="input-small gf-form-input" ng-model="editor.panel.separateColumnsNum" ng-model-onblur
          ng-change="editor.render()" />
      </div>
    </div>
    <div class="gf-form-line">
      <div class="gf-form width-26">
        <label class="gf-form-label width-12">
          {{'ene-report-panel.SeparateRow' | translate}}
          <tip tipText="'ene-report-panel.SeparateRowTip' | translate"></tip>
        </label>
        <input type="text" class="input-small gf-form-input" ng-model="editor.panel.separateRowsNum" ng-model-onblur
          ng-change="editor.render()" />
      </div>
    </div>
    <div class="gf-form-line">
      <gf-form-switch class="gf-form" label-class="width-12"
        label="{{'ene-report-panel.MultiSeparateRow' | translate}}"
        tooltip="{{'ene-report-panel.MultiSeparateRowTip' | translate}}" checked="editor.panel.separateRowOpen"
        on-change="editor.render()">
      </gf-form-switch>
    </div>
    <div class="gf-form-line">
      <gf-form-switch class="gf-form" label-class="width-12"
        label="{{'ene-report-panel.DataHidden' | translate}}"
        tooltip="{{'ene-report-panel.DataHiddenTip' | translate}}" checked="editor.panel.separateDataHidden"
        on-change="editor.render()">
      </gf-form-switch>
    </div>
  </div>

  <!-- merging -->
  <div class="section gf-form-group min-width-26">
    <h5 class="section-heading">{{'ene-report-panel.Merging' | translate}}</h5>
    <div class="gf-form">
      <button class="btn btn-inverse width-8" ng-click="editor.addMergeColumns('name')"
        ng-disabled="editor.nameDisabled">{{'public.add' | translate}}
        {{'public.name' | translate}}</button>
      <button class="btn btn-inverse width-8" ng-click="editor.addMergeColumns('index')"
        ng-disabled="editor.indexDisabled">{{'public.add' | translate}}
        {{'ene-report-panel.Index' | translate}}</button>
      <gf-form-switch class="gf-form" label-class="width-6" label="{{'ene-report-panel.Bottom' | translate}}"
        checked="editor.panel.mergeBottom" on-change="editor.render()">
      </gf-form-switch>
      <button class="btn btn-danger" ng-if="editor.mergeError">{{editor.mergeError}}</button>
    </div>

    <div class="gf-form-inline" ng-repeat="merge in editor.mergeColums">
      <div class="gf-form">
        <label class="gf-form-label width-5">{{'ene-report-panel.Start' | translate}}</label>
        <gf-form-dropdown class="gf-form-select-wrapper" model="merge.start" lookup-text="true"
          get-options="editor.getColumnStrat()" on-change="editor.startChange(merge)">
        </gf-form-dropdown>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-5">{{'ene-report-panel.End' | translate}}</label>
        <gf-form-dropdown class="gf-form-select-wrapper" model="merge.end" lookup-text="true"
          get-options="editor.getColumnEnd(merge)" on-change="editor.endChange(merge)">
        </gf-form-dropdown>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-6">{{'public.name' | translate}}<i class="gicon gicon-i18n"></i></label>
        <input type="text" class="input-small gf-form-input width-6" ng-model="merge.name" ng-model-onblur
          ng-change="editor.handleMergeNameChange(merge);editor.nameChange()"/>
        <div class="gf-form">
          <label class="gf-form-label width-6">{{'ene-report-panel.Target' | translate}}</label>
          <gf-form-dropdown class="gf-form-select-wrapper" model="merge.target" lookup-text="true"
            get-options="editor.getTargetOptions()" on-change="editor.targetChange(merge)">
          </gf-form-dropdown>
        </div>
      </div>
      <span class="gf-form-label"><i class="fa fa-remove pointer" ng-click="editor.removeMerge(merge,$index)"></i>
      </span>
    </div>
    <div class="gf-form max-width-29" ng-if="editor.mergeColums.length>0">
      <button class="btn btn-inverse"
        ng-click="editor.mergingColumn()">{{'ene-report-panel.Merging' | translate}}</button>
    </div>
  </div>
</div>
