<!--
 * @Author: NH
 * @Date: 2022-08-08 11:44:21
 * @LastEditTime: 2022-08-12 09:46:12
 * @Description: 
-->
<div class="gf-form datasourceItem">
    <label class="gf-form-label">{{ctrl.displayName}}</label>
    <div class="gf-form" ng-if="ctrl.rawQuery">
        <textarea class="gf-form-input" rows="5" ng-model="ctrl.model" spellcheck="false" ng-blur="ctrl.onChange()" />
        </div>
    <div ng-if="!ctrl.rawQuery">
        <div class="gf-form">
            <gf-form-dropdown ng-if="ctrl.type == 'dropdown'" model="ctrl.model" lookup-text="true" allow-custom="true"
                get-options="ctrl.getOptions(ctrl.datasource)" on-change="ctrl.onChange(ctrl.datasource)">
            </gf-form-dropdown>
            <multi-dropdown ng-if="ctrl.type == 'multi'" model="ctrl.model" get-options="ctrl.getOptions(ctrl.datasource)"
                on-change="ctrl.onChange(ctrl.datasource)"></multi-dropdown>
            <input ng-if="ctrl.type == 'input'" type="text" class="input-small gf-form-input max-width-8"
                ng-model="ctrl.model"
                ng-change="ctrl.onChange()" ng-model-onblur />
        </div>
    </div>
    <gf-form-switch ng-if="ctrl.type == 'switch'" class="input-small gf-form max-width-13"
        label="{{ctrl.displayName}}" tooltip=""
        checked="ctrl.model" on-change="ctrl.onChange()"></gf-form-switch>
</div>