<div ng-show="ctrl.ifDataEmpty" class="empty-value-frame">
  <div class=" empty-value-container">
    <span>N/A</span>
  </div>
</div>
<div ng-show="!ctrl.ifDataEmpty">
  <div class="imgBox">
    <div class="imageFrame img-left">
      <div class="image-adjust" ng-if="(ctrl.panel.yPosition1 === 0 && ctrl.panel.xPosition1 === 0 && ctrl.panel.picSize1 === 100) || ctrl.panel.adjustImage1" width="170" height="170"
        style="background-image: url('{{ctrl.panel.bgimage1}}');"></div>
      <img ng-if="!(ctrl.panel.yPosition1 === 0 && ctrl.panel.xPosition1 === 0 && ctrl.panel.picSize1 === 100) && !ctrl.panel.adjustImage1" src="{{ctrl.panel.bgimage1}}" width="170" height="170"
        style="width:{{ctrl.panel.picSize1}}%;height: auto;position: absolute;top: {{ctrl.panel.yPosition1}}%;left: {{ctrl.panel.xPosition1}}%;" />
    </div>
    <div class="imageFrame img-mid">
      <div class="image-adjust" ng-if="(ctrl.panel.yPosition2 === 0 && ctrl.panel.xPosition2 === 0 && ctrl.panel.picSize2 === 100) || ctrl.panel.adjustImage2" width="170" height="170"
        style="background-image: url('{{ctrl.panel.bgimage2}}');"></div>
      <img ng-if="!(ctrl.panel.yPosition2 === 0 && ctrl.panel.xPosition2 === 0 && ctrl.panel.picSize2 === 100) && !ctrl.panel.adjustImage2" src="{{ctrl.panel.bgimage2}}" width="170" height="170"
        style="width:{{ctrl.panel.picSize2}}%;height: auto;position: absolute;top: {{ctrl.panel.yPosition2}}%;left: {{ctrl.panel.xPosition2}}%;" />
    </div>
    <div class="imageFrame img-right">
      <div class="image-adjust" ng-if="(ctrl.panel.yPosition3 === 0 && ctrl.panel.xPosition3 === 0 && ctrl.panel.picSize3 === 100) || ctrl.panel.adjustImage3" width="170" height="170"
        style="background-image: url('{{ctrl.panel.bgimage3}}');"></div>
      <img ng-if="!(ctrl.panel.yPosition3 === 0 && ctrl.panel.xPosition3 === 0 && ctrl.panel.picSize3 === 100) && !ctrl.panel.adjustImage3" src="{{ctrl.panel.bgimage3}}" width="170" height="170"
        style="width:{{ctrl.panel.picSize3}}%;height: auto;position: absolute;top: {{ctrl.panel.yPosition3}}%;right: {{ctrl.panel.xPosition3}}%;" />
    </div>
  </div>

  <div class="infoBox">
    <!-- Left data -->
    <div class="switch" id="openSwitch">
      <svg transform="translate(0,0)" viewBox="-20 0 350 200">
        <!-- 漸層左1 -->
        <defs>
          <linearGradient id="bg1" x1="0%" y1="0" x2="100%" y2="300%" x3="100%" y3="300%">
            <stop offset="0%" stop-color="{{ctrl.panel.lineleft1}}"></stop>
            <stop offset="49%" stop-color="{{ctrl.panel.coColor1}}"></stop>
            <stop offset="95%" stop-color="{{ctrl.panel.lineleft1}}"></stop>
          </linearGradient>
        </defs>
        <!-- 漸層左2 -->
        <defs>
          <linearGradient id="bg2" x1="0%" y1="0" x2="100%" y2="300%" x3="100%" y3="300%">
            <stop offset="0%" stop-color="{{ctrl.panel.lineleft2}}"></stop>
            <stop offset="49%" stop-color="{{ctrl.panel.coColor1}}"></stop>
            <stop offset="95%" stop-color="{{ctrl.panel.lineleft2}}"></stop>
          </linearGradient>
        </defs>
        <!-- 漸層黑 -->
        <defs>
          <linearGradient id="bg5" x1="0%" y1="0" x2="100%" y2="300%" x3="100%" y3="300%">
            <stop offset="0%" stop-color="rgba(6,7,6,0.1)"></stop>
            <stop offset="49%" stop-color="#040505"></stop>
            <stop offset="95%" stop-color="rgba(6,7,6,0.1)"></stop>
          </linearGradient>
        </defs>
        <!-- 漸層綠 -->
        <defs>
          <linearGradient id="bg6" x1="0%" y1="0" x2="100%" y2="300%" x3="100%" y3="300%">
            <stop offset="0%" stop-color="rgba(158,222,3,0.1)"></stop>
            <stop offset="49%" stop-color="#80cc02"></stop>
            <stop offset="95%" stop-color="rgba(100,187,1,0.1)"></stop>
          </linearGradient>
        </defs>
        <!-- 漸層紅 -->
        <defs>
          <linearGradient id="bg7" x1="0%" y1="0" x2="100%" y2="300%" x3="100%" y3="300%">
            <stop offset="0%" stop-color="rgba(255,0,48,0.1)"></stop>
            <stop offset="49%" stop-color="#FF001F"></stop>
            <stop offset="95%" stop-color="rgba(255,0,31,0.1)"></stop>
          </linearGradient>
        </defs>
        <polyline fill="none" stroke="{{ctrl.panel.coLine1}}" stroke-width="7" stroke-miterlimit="3"
          points="80,10  80,60 165,60 175,75  185,60 195,75 205,60 215,75 225,60  320,60 320,10"
          transform="translate(5,5)"></polyline>
        <rect fill="{{ctrl.panel.coColor1}}" id="canvas_background" y="100" x="140" width="35%" rx="30" ry="90"
          height="30%"></rect>
        <text x="200" y="133" fill="rgba(0, 0, 0, 0.952)"
          style="font-family:'微軟正黑體'; text-anchor: middle; dominant-baseline: middle;"
          font-size="{{ctrl.panel.cssFontSize1.vw}}" font-weight="{{ctrl.panel.coBold1}}">{{ctrl.panel.co1}}</text>
      </svg>
    </div>
    <!-- Right data -->
    <div class="switch" id="closeSwitch">
      <svg transform="translate(0,0)" viewBox="0 0 350 200">
        <!-- 漸層右1 -->
        <defs>
          <linearGradient id="bg3" x1="0%" y1="0" x2="100%" y2="300%" x3="100%" y3="300%">
            <stop offset="0%" stop-color="{{ctrl.panel.lineright1}}"></stop>
            <stop offset="49%" stop-color="{{ctrl.panel.coColor2}}"></stop>
            <stop offset="95%" stop-color="{{ctrl.panel.lineright1}}"></stop>
          </linearGradient>
        </defs>
        <!-- 漸層右2 -->
        <defs>
          <linearGradient id="bg4" x1="0%" y1="0" x2="100%" y2="300%" x3="100%" y3="300%">
            <stop offset="0%" stop-color="{{ctrl.panel.lineright2}}"></stop>
            <stop offset="49%" stop-color="{{ctrl.panel.coColor2}}"></stop>
            <stop offset="95%" stop-color="{{ctrl.panel.lineright2}}"></stop>
          </linearGradient>
        </defs>
        <polyline fill="none" stroke="{{ctrl.panel.coLine2}}" stroke-width="7" stroke-miterlimit="3"
          points="65,10  65,60 150,60 160,75  170,60 180,75 190,60 200,75 210,60  295,60 295,10"
          transform="translate(-50,5)"></polyline>
        <rect fill="{{ctrl.panel.coColor2}}" id="canvas_background" y="100" x="70" width="35%" rx="30" ry="90"
          height="30%"></rect>
        <text x="130" y="133" fill="rgba(0, 0, 0, 0.952)"
          style="font-family:'微軟正黑體'; text-anchor: middle; dominant-baseline: middle;"
          font-size="{{ctrl.panel.cssFontSize2.vw}}" font-weight="{{ctrl.panel.coBold2}}">{{ctrl.panel.co2}}</text>
      </svg>
    </div>
  </div>
</div>
