<div
  class="modal-report-reset-value"
  id="modal-report-reset-value"
>
  <div class="modal-body modal-report-body">
    <div class="modal-report-title">{{languageData[currentLanguage].reset_value_title}}</div>
    <div class="modal-report-content">{{languageData[currentLanguage].reset_value_content}}</div>
  </div>
  <div class="modal-report-footer">
    <a class="btn btn-text mr-12 modal-report-cancel-btn" type="button" ng-click="onCancel()">{{languageData[currentLanguage].cancel}}</a>
    <button type="button" class="btn modal-report-submit-btn" ng-click="onSubmit()">{{languageData[currentLanguage].submit}}</button>
  </div>
</div>
