<!-- row styles -->
<div class="edit-tab-with-sidemenu">
  <aside class="edit-sidemenu-aside">
    <ul class="edit-sidemenu">
      <li ng-repeat="rowstyle in rowEditor.panel.rowStyles"
        ng-class="{active: rowEditor.panel.activeRowStyleIndex === $index}">
        <a ng-click="rowEditor.panel.activeRowStyleIndex = $index">ROW [{{rowstyle.rowNum || 'N'}}]</a>
      </li>
      <li>
        <a class="pointer" ng-click="rowEditor.addRowStyle()">
          <i class="fa fa-plus"></i>&nbsp;{{'public.add' | translate}}
        </a>
      </li>
    </ul>
  </aside>

  <div class="edit-tab-content" ng-repeat="style in rowEditor.panel.rowStyles"
    ng-if="rowEditor.panel.activeRowStyleIndex === $index">
    <div class="section gf-form-group">
      <h5 class="section-heading">{{'public.options' | translate}}</h5>
      <div class="gf-form max-width-30">
        <label class="gf-form-label width-11">{{'ene-report-panel.Rownumber' | translate}}</label>
        <input type="text" class="gf-form-input" ng-model="style.rowNum" ng-change="rowEditor.rowNumChange(style)"
          ng-model-onblur
          onkeyup="if(this.value.length === 1){this.value = this.value.replace(/[^1-9]/g, '')}else{this.value = this.value.replace(/\D/g, '')}">
      </div>
      <div class="gf-form max-width-35">
        <label class="gf-form-label width-11">{{'ene-report-panel.Columnnumber' | translate}}</label>
        <input type="text" class="gf-form-input" ng-model="style.colNum"
          onkeyup="this.value=this.value.replace(/\D/g,'')" ng-blur="rowEditor.render()">
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-11">{{'ene-report-panel.RowColor' | translate}}</label>
        <span class="gf-form-label">
          <spectrum-picker ng-model="style.rowBGColor" ng-change="rowEditor.render()"></spectrum-picker>
        </span>
        <button class="btn btn-inverse" ng-click="rowEditor.resetRowColor(style)"
          style="height:34px;margin-top: 1px;">{{'ene-report-panel.Reset' | translate}}</button>
      </div>
      <div class="gf-form max-width-30">
        <label class="gf-form-label width-11">{{'public.prefix' | translate}}</label>
        <input type="text" class="gf-form-input" ng-model="style.rowPrefix" ng-change="rowEditor.render()"
          ng-model-onblur />
      </div>
      <div class="gf-form max-width-30">
        <label class="gf-form-label width-11">{{'public.postfix' | translate}}</label>
        <input type="text" class="gf-form-input" ng-model="style.rowPostfix" ng-change="rowEditor.render()"
          ng-model-onblur />
      </div>
    </div>

    <div class="section gf-form-group">
      <h5 class="section-heading">{{'public.link' | translate}}</h5>
      <div class="gf-form">
        <label class="gf-form-label width-11">{{'public.url' | translate}}<i class="gicon gicon-i18n"></i></label>
        <input type="text" class="gf-form-input width-18" ng-model="style.rowhtml"
          ng-blur="rowEditor.handleRowHtml(style);rowEditor.render()">
      </div>
      <div class="gf-form">
        <gf-form-switch class="gf-form" label-class="width-11" label="{{'public.openInNewTab' | translate}}"
          checked="style.rowopenNewTab" on-change="rowEditor.render()"></gf-form-switch>
      </div>
      <div class="gf-form">
        <gf-form-switch class="gf-form" label-class="width-11"
          label="{{'ene-report-panel.wholeRow' | translate}}" checked="style.wholeRow"
          on-change="rowEditor.render()"></gf-form-switch>
      </div>
    </div>

    <div class="section gf-form-group">
      <h5 class="section-heading">{{'public.number' | translate}}</h5>
      <div class="gf-form">
        <label class="gf-form-label width-11">{{'public.unit' | translate}}</label>
        <div class="gf-form-dropdown-typeahead width-16" ng-model="style.rowUnit"
          dropdown-typeahead2="rowEditor.unitFormats"
          dropdown-typeahead-on-select="rowEditor.setUnitFormat(style, $subItem)"></div>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-11">{{'public.decimals' | translate}}</label>
        <input type="number" class="gf-form-input width-4" data-placement="right" ng-model="style.rowDecimals"
          ng-change="rowEditor.render()" ng-model-onblur>
      </div>
    </div>

    <div class="section gf-form-group">
      <h5 class="section-heading">{{'public.thresholds' | translate}}</h5>
      <div class="gf-form max-width-35">
        <label class="gf-form-label width-11">{{'ene-report-panel.ColorMode' | translate}}</label>
        <div class="gf-form-select-wrapper">
          <select class="gf-form-input width-16" ng-model="style.thresholdConfig.colorMode"
            ng-options="c.value as c.text for c in rowEditor.colorModes" ng-change="rowEditor.render()"></select>
        </div>
      </div>
      <!-- li.na add and modify -->
      <div class="gf-form-inline">
        <div class="gf-form max-width-35">
          <label class="gf-form-label width-11">{{'public.thresholds' | translate}}
            <tip tipText="'table.commaSeparatedValues' | translate"></tip>
          </label>
          <input type="text" class="gf-form-input" ng-model="style.thresholdConfig.thresholds" placeholder="50,80"
            array-join ng-blur="rowEditor.render()">
        </div>
        <div class="gf-form-select-wrapper" ng-if="rowEditor.panel.dataType === 'table'">
          <select class="gf-form-input" ng-model="style.thresholdConfig.thresColumn"
            ng-options="t for t in rowEditor.panelCtrl.thresColumnNames" ng-change="rowEditor.render()">
          </select>
        </div>
      </div>
      <!-- li.na add and modify -->
      <div class="gf-form" ng-if="['status', 'value'].indexOf(style.thresholdConfig.colorMode) !== -1">
        <label class="gf-form-label width-11">
          {{'ene-report-panel.DisplayTitle' | translate}}
          <tip tipText="'ene-report-panel.disTip' | translate"></tip>
          <i class="gicon gicon-i18n"></i>
        </label>
        <input type="text" class="gf-form-input" ng-model="style.thresholdConfig.thresholdsDisplay"
          placeholder="Pending,Done"
          ng-blur="rowEditor.handerRowThresholdDisplay(style.thresholdConfig);rowEditor.render()" array-join>
      </div>
      <div class="gf-form" ng-if="['status', 'value'].indexOf(style.thresholdConfig.colorMode) !== -1">
        <gf-form-switch class="gf-form" label-class="width-11"
          label="{{'ene-report-panel.TitleAndValue' | translate}}"
          checked="style.thresholdConfig.thresholdsHasValue" on-change="rowEditor.render()"></gf-form-switch>
      </div>

      <div class="gf-form alarm" ng-if="style.thresholdConfig.colorMode==='alarm'" data={{$index}}>
        <label class="gf-form-label width-4">{{'ene-report-panel.Alarm' | translate}}</label>
        <span class="gf-form-label" ng-repeat="(ii,color) in style.thresholdConfig.alarmColors">
          <i class="fa fa-exchange pointer" ng-if='ii!==0' ng-click="rowEditor.invertAlarmColorOrder($event,ii)"></i>
          <img ng-if='color!=="null"' ng-src="public/plugins/ene-report-panel/img/alarm-{{color}}.svg">
          <span ng-if='color=="null"'>null</span>
        </span>
        <!-- <div class="gf-form-label">
          <a class="pointer" ng-click="rowEditor.invertAlarmColorOrder($index)">Invert</a>
        </div> -->
      </div>

      <div class="gf-form" ng-if="style.thresholdConfig.colorMode!=='alarm'">
        <label class="gf-form-label width-6">{{'public.colors' | translate}}</label>
        <span class="gf-form-label">
          <color-picker color="style.thresholdConfig.colors[0]" onChange="rowEditor.onColorChange($index, 0)">
          </color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.thresholdConfig.colors[1]" onChange="rowEditor.onColorChange($index, 1)">
          </color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.thresholdConfig.colors[2]" onChange="rowEditor.onColorChange($index, 2)">
          </color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.thresholdConfig.colors[3]" onChange="rowEditor.onColorChange($index, 3)">
          </color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.thresholdConfig.colors[4]" onChange="rowEditor.onColorChange($index, 4)">
          </color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.thresholdConfig.colors[5]" onChange="rowEditor.onColorChange($index, 5)">
        </span>
        <div class="gf-form-label">
          <a class="pointer" ng-click="rowEditor.invertColorOrder($index)">{{'public.invert' | translate}}</a>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <button class="btn btn-danger btn-small" ng-click="rowEditor.removeRowStyle(style,$index)">
      <i class="fa fa-trash"></i> {{'table.removeRule' | translate}}
    </button>
    <br />
    <br />

  </div>
</div>