<div class="gf-form-group">
  <!-- report setting -->
  <div class="section gf-form-group">
    <h5 class="section-heading">
      {{'ene-report-panel.ReportSetting' | translate}}
    </h5>
    <div class="gf-form">
      <gf-form-switch
        class="gf-form"
        label-class="width-11"
        label="{{'ene-report-panel.ShowReportBtn' | translate}}"
        tooltip="{{'ene-report-panel.ShowReportBtnTip' | translate}}"
        checked="ctrl.panel.reportEnabled"
      >
      </gf-form-switch>
    </div>
    <div ng-if="ctrl.panel.reportEnabled">
      <div class="gf-form">
        <label class="gf-form-label width-10"
          >{{'ene-report-panel.ButtonText' | translate}}</label
        >
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="ctrl.panel.reportBtnText"
          placeholder="{{'ene-report-panel.ButtonText' | translate}}"
        />
        <button class="report-panel-icon-reset report-panel-reset-btn" ng-click="ctrl.resetReportButton()"></button>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-20">{{'ene-report-panel.ButtonTextColor' | translate}}</label>
        <span class="gf-form-label">
          <spectrum-picker ng-model="ctrl.panel.reportBtnTextColor" ng-change="ctrl.render()">
          </spectrum-picker>
        </span>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-20">{{'ene-report-panel.ButtonBackground' | translate}}</label>
        <span class="gf-form-label">
          <spectrum-picker ng-model="ctrl.panel.reportBtnBgColor" ng-change="ctrl.render()">
          </spectrum-picker>
        </span>
      </div>
    </div>
    </div>
    <div>
      <div class="gf-form">
        <label class="gf-form-label width-10"
          >{{'public.title' | translate}}</label
        >
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="ctrl.panel.reportSetting.title"
          ng-change="ctrl.draw();"
          placeholder="{{'public.title' | translate}}"
        />
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-10"
          >{{'ene-report-panel.Subtitle' | translate}}</label
        >
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="ctrl.panel.reportSetting.subtitle"
          ng-change="ctrl.draw();"
          placeholder="{{'ene-report-panel.Subtitle' | translate}}"
        />
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-10"
          >{{'public.logo' | translate }}
          <tip tipText="'ene-report-panel.LogoFormatTips' | translate"></tip>
        </label>
        <input
          type="text"
          class="gf-form-input width-46"
          ng-model="ctrl.panel.reportSetting.logo"
          ng-change="ctrl.draw();"
          placeholder="{{'ene-report-panel.ImgUrlPlaceholder' | translate}}"
        />
      </div>
      <div class='report-panel-images-table'>
        <gf-form-switch
          class="gf-form"
          label-class="width-11"
          label="{{'ene-report-panel.SelectFromImages' | translate}}"
          tooltip="{{'ene-report-panel.ImagesInfo' | translate}}"
          checked="ctrl.panel.imgSelectEnabled"
        >
        </gf-form-switch>
        <div class="gf-form" ng-show="ctrl.panel.imgSelectEnabled">
          <span class="gf-form-label width-10">{{"ene-report-panel.PicType"  | translate}}</span>
          <div class="gf-form-select-wrapper width-10">
            <select class="gf-form-input" ng-model="ctrl.pictrueType"
              ng-options="s.val as s.text for s in ctrl.pictureTypeVal" ng-change="ctrl.getImageList()"></select>
          </div>
          <div id='reportImgPagesize' ng-if="ctrl.pageTotal&&(ctrl.pageTotal>1)?true:false">
            {{"ene-report-panel.Total"  | translate}}&nbsp;{{ctrl.pageTotal}} &nbsp;{{"ene-report-panel.Pages"  | translate}}
            <span ng-click='ctrl.pageChange("up")' ng-if='ctrl.isUpBtn'>{{"ene-report-panel.PrePage"  | translate}}</span>
            <span ng-click='ctrl.pageChange("down")' ng-if='ctrl.isDownBtn'>{{"ene-report-panel.NextPage"  | translate}}</span>
            <p>
              {{"ene-report-panel.ToPage"  | translate}}
              <input type="text" id="pageNumVal" ng-model='ctrl.pageNum'>
              {{"ene-report-panel.Pages"  | translate}}
            </p>
            <span ng-click='ctrl.pageChange("sure")'>{{"ene-report-panel.Confirm"  | translate}}</span>
          </div>
        </div>
        <table class="filter-table form-inline" ng-show="ctrl.panel.imgSelectEnabled">
          <thead>
            <tr>
              <th></th>
              <th>{{"ene-report-panel.Name"  | translate}}</th>
              <th>{{"ene-report-panel.Uploader"  | translate}}</th>
              <th>
                {{"ene-report-panel.Select"  | translate}}
                <i class="grafana-tip fa fa-question-circle" bs-tooltip="'{{'ene-report-panel.SelectUrl' | translate}}'"
                  data-original-title="" title=""></i>
              </th>
              <th style="width:34px"></th>
            </tr>
          </thead>
          <tbody ng-if="ctrl.imgList&&(ctrl.imgList.length>0)?true:false">
            <tr ng-repeat='item in ctrl.imgList' ng-click="ctrl.checkFn(item.id)">
              <td class="width-4 text-center" style="position:relative">
                <img class="filter-table__avatar" ng-src="{{item.url}}">
              </td>
              <td style="max-width:200px; overflow: hidden;">{{item.name}}</td>
              <td><span class="ellipsis" style="max-width:260px;">{{item.uploader}}</span></td>
              <td>
                <input type="checkbox" class="check" id="check{{item.id}}" ng-click="ctrl.checkFn(item.id)" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-10"
          >{{'ene-report-panel.Reporter' | translate}}</label
        >
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="ctrl.panel.reportSetting.reporter"
          ng-change="ctrl.draw();"
          placeholder="{{'ene-report-panel.Reporter' | translate}}"
        />
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-10"
          >{{'ene-report-panel.Auditor' | translate}}</label
        >
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="ctrl.panel.reportSetting.auditor"
          ng-change="ctrl.draw();"
          placeholder="{{'ene-report-panel.Auditor' | translate}}"
        />
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-10"
          >{{'ene-report-panel.Approver' | translate}}</label
        >
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="ctrl.panel.reportSetting.approver"
          ng-change="ctrl.draw();"
          placeholder="{{'ene-report-panel.Approver' | translate}}"
        />
      </div>
    </div>
  </div>
  <h5 
    class="section-heading"
    ng-if="ctrl.panel.targets[0].functiontype === 'report' || ctrl.panel.targets[0].functiontype === 'reportAnalogBasic'"
  >
    {{'ene-report-panel.ColumnSetting' | translate}}
  </h5>
  <div
    ng-if="ctrl.panel.targets[0].functiontype === 'report' || ctrl.panel.targets[0].functiontype === 'reportAnalogBasic'"
    ng-repeat="item in ctrl.panel.reportSetting.columnSetting track by $index"
  >
    <div class="gf-form" ng-if="!item.subTitle">
      <label class="gf-form-label width-10"
        >{{ ctrl.labelTrans[ctrl.systemLang][item.text] || item.text }}</label
      >
      <input
        type="text"
        class="gf-form-input width-10"
        ng-model="item.title"
        ng-blur="ctrl.columnTableChange(item, 'item')"
        placeholder="{{ ctrl.labelTrans[ctrl.systemLang][item.text] || item.text }}"
      />
      <gf-form-checkbox
        ng-if="item.text !== 'datatime'"
        on-change="ctrl.columnTableChange(item, 'item')"
        label="{{'public.hide' | translate}}"
        label-class="width-10"
        checked="item.hidden"
        switch-class="max-width-6"
      ></gf-form-checkbox>
      <div class="gf-form" ng-show="item.text === 'datatime'">
        <label class="gf-form-label width-10">{{'public.dateFormat' | translate}}</label>
        <gf-form-dropdown
          model="item.format"
          css-class="gf-form-input width-14"
          allow-custom="true"
          lookup-text="true"
          get-options="ctrl.getDateFormatOptions()"
          on-change="ctrl.datatimeFormatChange(item)"
        ></gf-form-dropdown>
      </div>
    </div>
    <div ng-if="item.subTitle">
      <h5 class="section-heading">{{ item.text }}</h5>
      <div class="gf-form">
        <label class="gf-form-label width-10"
          >{{'public.title' | translate}}</label
        >
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="item.title"
          ng-blur="ctrl.mergeColumsTitleChage(item)"
          placeholder="{{'public.title' | translate}}"
        />
        <label class="gf-form-label width-10"
          >{{'public.unit' | translate}}</label
        >
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="item.unit"
          ng-blur="ctrl.mergeColumsTitleChage(item)"
          placeholder="{{'public.unit' | translate}}"
        />
      </div>
      <div class="gf-form" ng-repeat="subitem in item.subTitle track by $index">
        <label class="gf-form-label width-10" style="text-transform: capitalize"
          >{{ ctrl.labelTrans[ctrl.systemLang][subitem.text.substring(subitem.text.indexOf('.') + 1)] }}</label
        >
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="subitem.title"
          ng-blur="ctrl.columnTableChange(subitem, 'subitem')"
          placeholder="{{ ctrl.labelTrans[ctrl.systemLang][subitem.text.substring(subitem.text.indexOf('.') + 1)] }}"
        />
        <gf-form-checkbox
          class="{{subitem.hidden || ctrl.hiddenStatus[item.text].length >= 2 ? '' :'disabled'}}"
          on-change="ctrl.columnTableChange(subitem, 'subitem')"
          label="{{'public.hide' | translate}}"
          label-class="width-10"
          checked="subitem.hidden"
          switch-class="max-width-6"
        ></gf-form-checkbox>
      </div>
    </div>
  </div>
</div>
