<div class="gf-form-group" ng-if="editor.addBtn">
  <div class="gf-form-button-row">
    <button class="btn btn-inverse" ng-click="editor.addNewStatus('new')">
      <i class="fa fa-plus"></i>
      {{'ene-report-panel.AddNewStatus' | translate}}
    </button>
  </div>
</div>
<div class="gf-form-group" ng-if="!editor.addBtn">
  <div class="edit-tab-with-sidemenu">
    <aside class="edit-sidemenu-aside">
      <ul class="edit-sidemenu">
        <li ng-repeat="status in editor.panel.statusLamp"
          ng-class="{active: editor.panel.activeStatusIndex === $index}">
          <a ng-click="editor.panel.activeStatusIndex = $index">
            {{status.name || 'New Status'}}
          </a>
        </li>
        <li>
          <a class="pointer" ng-click="editor.addNewStatus()">
            <i class="fa fa-plus"></i>
            &nbsp;{{'public.add' | translate}}
          </a>
        </li>
      </ul>
    </aside>

    <div class="edit-tab-content" ng-repeat="status in editor.panel.statusLamp"
      ng-if="editor.panel.activeStatusIndex === $index">
      <div class="section gf-form-group">
        <h5 class="section-heading">{{'public.options' | translate}}</h5>
        <div class="gf-form">
          <label class="gf-form-label width-11">{{'ene-report-panel.StatusName' | translate}}<i
              class="gicon gicon-i18n"></i></label>
          <input type="text" class="gf-form-input width-13" ng-model="status.name"
            ng-change="editor.handleStatusNameChange(status);ctrl.render()">
        </div>
        <div class="gf-form">
          <label class="gf-form-label width-11">{{'ene-report-panel.Relation' | translate}}</label>
          <div class="gf-form-select-wrapper width-13">
            <select class="gf-form-input" ng-model="status.relation" ng-change="ctrl.render()"
              ng-options="c.value as c.text for c in editor.statusRelation"></select>
          </div>
        </div>
        <div class="gf-form">
          <gf-form-switch class="gf-form" label-class="width-11" label="{{'public.display' | translate}}"
            checked="status.display" on-change="ctrl.render()">
          </gf-form-switch>
        </div>
      </div>
      <div class="section gf-form-group">
        <h5 class="section-heading">{{'ene-report-panel.StatusCondition' | translate}}</h5>
        <div class="gf-form">
          <label class="gf-form-label width-11">{{'ene-report-panel.SelectedColumn' | translate}}</label>
          <gf-form-dropdown class="gf-form-select-wrapper" model="editor.addStatusLamp.selected" allow-custom="true"
            lookup-text="true" get-options="ctrl.getColumnNameOptions()">
          </gf-form-dropdown>
          <button class="btn btn-inverse" ng-click="editor.addOneStatus()">
            {{'public.add' | translate}}
          </button>
        </div>
        <div class="gf-form">
          <label class="gf-form-label width-11">{{'public.type' | translate}}</label>
          <div class="gf-form-select-wrapper width-12">
            <select class="gf-form-input" ng-model="editor.addStatusLamp.type"
              ng-options="c.value as c.text for c in editor.statusLampType"
              ng-change="editor.statusLampTypeChange()"></select>
          </div>
        </div>
        <div class="gf-form" ng-if="editor.addStatusLamp.type==='number'">
          <label class="gf-form-label width-11">{{'ene-report-panel.Condition' | translate}}</label>
          <div class="gf-form-select-wrapper width-12">
            <select class="gf-form-input" ng-model="editor.addStatusLamp.condition"
              ng-options="c.value as c.text for c in editor.statusLampOption.number"></select>
          </div>
        </div>
        <div class="gf-form" ng-if="editor.addStatusLamp.type==='string'">
          <label class="gf-form-label width-11">{{'ene-report-panel.Condition' | translate}}</label>
          <div class="gf-form-select-wrapper width-12">
            <select class="gf-form-input" ng-model="editor.addStatusLamp.condition"
              ng-options="c.value as c.text for c in editor.statusLampOption.string"></select>
          </div>
        </div>
        <div class="gf-form">
          <label class="gf-form-label width-11">{{'public.value' | translate}}</label>
          <input type="text" class="gf-form-input width-12" ng-model="editor.addStatusLamp.value">
        </div>
        <div class="gf-form" ng-if="editor.errMsg">
          <button class="btn btn-danger">
            {{editor.errMsg}}
          </button>
        </div>
      </div>

      <div class="section gf-form-group" ng-if="status.conditions.length>0">
        <h5 class="section-heading">{{'public.display' | translate}}</h5>
        <div class="report-panel-condition-box" ng-repeat="condition in status.conditions track by $index">
          <span class="report-panel-condition-item report-panel-condition-item-text">
            {{condition.selected}}&nbsp;{{condition.condition}}&nbsp;{{condition.varValue}}
          </span>
          <span class="report-panel-condition-item" ng-click="editor.removeOnestatus(condition,$index)">
            <i class="fa fa-trash"></i>
          </span>
        </div>
      </div>

      <div class="clearfix"></div>

      <button class="btn btn-danger btn-small" ng-click="editor.removeStatus()">
        <i class="fa fa-trash"></i> {{'table.removeRule' | translate}}
      </button>
      <br />
      <br />
    </div>
  </div>

</div>