<style ng-if="ctrl.isIOS&&ctrl.table.mergecolumns.length>0">
    .thead-ios th {
        border-right: 2px solid #464646;
    }
</style>
<style ng-if="ctrl.isIOS&&ctrl.table.mergecolumns.length>0&&ctrl.lightTheme">
    .thead-ios th {
        border-right: 2px solid #dcdce0;
    }
</style>

<div class="data-table-panel" id="data-table-panel-{{ctrl.panel.id}}" ng-style="{'font-family':ctrl.panel.fontFamily}">
    <div class="table-controller-box">
        <div class="table-checkbox" ng-if="ctrl.panel.logTypeControl">
            <label for="checkbox-all-{{ctrl.panel.id}}">{{ctrl.getMultiLang('LogType')}}</label>
            <div class="dialog-logtype-title">
                <div class="dialog-logtype-select-container dialog-logtype-title" ng-click="ctrl.openLogType()">
                    <!-- <div class="dialog-logtype-select-icon"></div> -->
                    <div class="dialog-logtype-select-input">{{ctrl.panel.logType}}</div>
                    <div class="dialog-logtype-select-btn"></div>
                    <div class="dialog-logtype-rule-list"  ng-show="ctrl.showLogType" >
                        <ul class="dialog-logtype-rule-ul">
                            <li class='dialog-logtype-li' ng-repeat="c in ctrl.logTypes track by $index" value="{{c}}"
                            ng-click="ctrl.changeLogType(c)" >
                                <span class="dialog-value-item" style="line-height:2.5;vertical-align:middle;">{{c}}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-search" id="search-{{ctrl.panel.id}}" ng-if="ctrl.panel.searchcontrol === 'up'">
            <div class="gf-form search-filter addfilterBox">
                <div class="filter-containter" ng-repeat="search in ctrl.panel.conditionset | filter : ctrl.filterLogType track by $index"
                    ng-click="ctrl.updateSearchFilter(search,$event);">
                    {{search.label}}&nbsp;{{search.condition}}&nbsp;{{search.text}}&nbsp;
                    <i class="fa fa-times-circle" ng-click="ctrl.removeSearch(search,$event)"></i>
                </div>
                <div class="gf-form-line">
                    <div class="filter-containter" ng-click="ctrl.addSearchFilter($event)">{{ctrl.addAfilter}}</div>
                    <div class="search-modal" ng-if="ctrl.addFilter" ng-style="{left:ctrl.panel.filterLeft+'px'}">
                        <div class="gf-form">
                            <label class="gf-form-label width-8">{{ctrl.cloumnName}}</label>
                            <gf-form-dropdown class="gf-form-select-wrapper" model="ctrl.addFilterName"
                                allow-custom="true" lookup-text="true" get-options="ctrl.getColumnNameOptions()"
                                on-change="ctrl.changeColumnName();ctrl.render()">
                            </gf-form-dropdown>
                            <button class="btn gf-form-btn btn-secondary"
                                ng-style="{'font-family':ctrl.panel.fontFamily}"
                                ng-click="ctrl.addFilterFn()">{{ctrl.filterActionType}}</button>
                        </div>
                        <div class="gf-form">
                            <label class="gf-form-label width-8">{{ctrl.type}}</label>
                            <div class="gf-form-select-wrapper width-12">
                                <select class="gf-form-input" ng-model="ctrl.filterType"
                                    ng-options="c.value as c.text for c in ctrl.conditiontypes">
                                </select>
                            </div>
                        </div>
                        <div class="gf-form" ng-if="ctrl.filterType==='number'">
                            <label class="gf-form-label width-8">{{ctrl.condition}}</label>
                            <div class="gf-form-select-wrapper width-12">
                                <select class="gf-form-input" ng-model="ctrl.filterCondition"
                                    ng-options="c.value as c.text for c in ctrl.searchConditions.number">
                                </select>
                            </div>
                        </div>
                        <div class="gf-form" ng-if="ctrl.filterType==='string'">
                            <label class="gf-form-label width-8">{{ctrl.condition}}</label>
                            <div class="gf-form-select-wrapper width-12">
                                <select class="gf-form-input" ng-model="ctrl.filterCondition"
                                    ng-options="c.value as c.text for c in ctrl.searchConditions.string"
                                    ng-change="ctrl.getOptionsByColumnName(ctrl.addFilterName);">
                                </select>
                            </div>
                        </div>
                        <div class="gf-form">
                            <label class="gf-form-label width-8">{{ctrl.value}}</label>
                            <input
                                ng-if="ctrl.filterCondition != '=='"
                                type="text" class="gf-form-input width-12" ng-model="ctrl.filterValue">
                            <gf-form-dropdown ng-if="ctrl.filterCondition == '=='"
                                class="gf-form-select-wrapper width-12" model="ctrl.filterValue" allow-custom="true"
                                lookup-text="true" get-options="ctrl.datatableRowData">
                            </gf-form-dropdown>
                        </div>
                        <div class="gf-form">
                            <button ng-style="{'font-family':ctrl.panel.fontFamily}" class="btn gf-form-btn btn-danger"
                                ng-if="ctrl.filterTip">{{ctrl.filterTip}}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="data-table-panel-container"
        ng-style="{'font-size':ctrl.panel.tableTitleFontVal,'padding-top':ctrl.table.mergeHeight}">
        <!-- <div class="data-table-panel-header-bg" ng-show="ctrl.table.rows.length" ng-if="!ctrl.isIOS"
			ng-style="{'background':ctrl.panel.tableTitlebgColorSet,'height':ctrl.table.mergeHeight}">
		</div> -->
        <div class="data-table-panel-scroll" ng-show="ctrl.table.rows.length">
            <table class="data-table-panel-table">
                <thead
                    ng-style="{'background':ctrl.panel.tableTitlebgColorSet || '#1e1e1e','height':ctrl.table.mergeHeight || '2.6em'}"
                    ng-if="!ctrl.isIOS">
                    <tr class="mergeColums" ng-if="ctrl.table.mergecolumns.length>0">
                        <th ng-if="ctrl.panel.checkboxEnable"></th>
                        <th ng-if="ctrl.panel.rowNumbersEnabled"></th>
                        <th ng-repeat="merge in ctrl.table.mergecolumns" colspan={{merge.colspan}}
                            ng-style="{'line-height':'100%'}">
                            <div class="merge-title" ng-hide="merge.rowspan===2"
                                ng-class="merge.rowspan===2?'':'merge'">
                                <div class="merge-title-inner" ng-style="{'color':ctrl.panel.tableTitleFontColorSet}">
                                    {{merge.name}}
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th ng-if="ctrl.panel.checkboxEnable"></th>
                        <th ng-if="ctrl.panel.rowNumbersEnabled"></th>
                        <th ng-repeat="col in ctrl.table.columns" ng-if="!col.hidden" colspan="{{col.style.operNum}}"
                            ng-style="{'text-align':col.style.align,'line-height':'100%'}">
                            <div class="table-title-alarm" data-name="{{col.title}}"
                                ng-style="{'background':ctrl.panel.tableTitlebgColorSet || '#1e1e1e','height':ctrl.table.mergeHeight || '2.6em'}">
                                <div class="data-table-panel-table-header-inner pointer" title="{{col.title}}"
                                    ng-click="ctrl.toggleColumnSort(col, $index)"
                                    ng-style="{'color':ctrl.panel.tableTitleFontColorSet}">
                                    {{col.title}}
                                    <span class="table-panel-table-header-controls" ng-if="col.sort">
                                        <i class="fa fa-caret-down" ng-show="col.desc"></i>
                                        <i class="fa fa-caret-up" ng-hide="col.desc"></i>
                                    </span>
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <thead ng-if="ctrl.isIOS" class="thead-ios">
                    <tr class="mergeColums" ng-if="ctrl.table.mergecolumns.length>0">
                        <th ng-if="ctrl.panel.checkboxEnable"></th>
                        <th ng-if="ctrl.panel.rowNumbersEnabled"></th>
                        <th ng-repeat="merge in ctrl.table.mergecolumns" colspan={{merge.colspan}}>
                            <div class="merge-title-ios" ng-hide="merge.rowspan===2">
                                <div class="merge-title-inner" ng-style="{'color':ctrl.panel.tableTitleFontColorSet}">
                                    {{merge.name}}
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th ng-if="ctrl.panel.checkboxEnable"></th>
                        <th ng-if="ctrl.panel.rowNumbersEnabled"></th>
                        <th ng-repeat="col in ctrl.table.columns" ng-if="!col.hidden" colspan="{{col.style.operNum}}"
                            ng-style="{'text-align':col.style.align}">
                            <div class="table-title-alarm-ios" data-name="{{col.title}}">
                                <div class="data-table-panel-table-header-inner pointer" title="{{col.title}}"
                                    ng-click="ctrl.toggleColumnSort(col, $index)"
                                    ng-style="{'color':ctrl.panel.tableTitleFontColorSet}">
                                    {{col.title}}
                                    <span class="table-panel-table-header-controls" ng-if="col.sort">
                                        <i class="fa fa-caret-down" ng-show="col.desc"></i>
                                        <i class="fa fa-caret-up" ng-hide="col.desc"></i>
                                    </span>
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody ng-style="{'font-size':ctrl.panel.tableFontVal}" class="datatable-tbody"></tbody>
            </table>
        </div>
    </div>
    <div class="datapoints-warning" ng-show="ctrl.table.rows.length===0"
        ng-style="{'font-family':ctrl.panel.fontFamily}">
        <span class="small">
            No data to show <tip>Nothing returned by data query</tip>
        </span>
    </div>
    <div class="data-table-panel-footer">
    </div>
</div>