.report-panel-container.table {
  position: relative;
  overflow: hidden;
  padding-top: 0;
}

.report-panel-scroll {
  overflow: auto;
  position: relative;
}

.report-panel-table {
  width: 100%;
  border-collapse: collapse;
}

.report-panel-table-cell-bar {
  position: absolute;
  top: 0;
  height: 100%;
  width: 8px;
}

.report-panel-separate-row-bar {
  height: 8px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  background-color: #4e4e4f;
}

.report-panel-alarm {
  margin-right: 5px;
  display: inline-block;
  vertical-align: bottom;
}

.report-panel-alarm + a {
  padding: 0 8px 0 0 !important;
}

/* table header */
.report-panel-table .theadCell {
  position: relative;
}

.report-panel-table th.transparent {
  border: none;
}

.theadCell .report-panel-table-header-inner {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.theadCell .report-panel-table-header-inner-nomerge {
  position: absolute;
  width: 100%;
  top: -50%;
  left: 0;
}

.report-panel-table-header-controls {
  margin-left: 5px;
}

.report-panel-table th {
  white-space: nowrap;
  word-break: keep-all;
  text-overflow: ellipsis;
}

.report-panel-table-header-inner,
.report-panel-table-header-inner-block,
.report-panel-table-header-inner-nomerge {
  padding: 0.5em 0 0.4em 15px;
}

/* table header */

.report-panel-table td {
  padding: 0.8em 8px 0.8em 15px;
}

.report-panel-table.break-word td:not(.no-break) {
  word-break: break-word;
}

.report-panel-table-header-inner {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.report-panel-table td:last-child {
  border-right: none;
}

.report-panel-table .report-panel-cell-link {
  padding: 0;
}

.report-panel-table .report-panel-cell-link a {
  padding: 0.8em 8px 0.8em 15px;
  height: 100%;
  display: inline-block;
  text-decoration: underline;
  text-underline-position: under;
}

.report-panel-table .report-panel-cell-link a.link-compact {
  padding: 0;
}

.report-panel-table .report-panel-cell-status {
  padding: 0.3em 8px 0.3em 15px;
}

.report-panel-table .report-panel-cell-status .report {
  padding: 0.2em 1.5em;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: default;
  border: none;
  border-radius: 2px;
}

.report-panel-table .report-panel-cell-status .report a {
  padding: 0;
}

.report-panel-table td .report-panel-cell-link a {
  padding: 0.8em 0 0.8em 15px;
  height: 100%;
  display: inline-block;
  text-decoration: underline;
  text-underline-position: under;
}

.report-panel-table td:hover .report-panel-filter-link {
  visibility: visible;
}

.report-panel-footer {
  text-align: center;
  font-size: 90%;
  line-height: 2px;
}

.report-panel-footer ul {
  position: relative;
  display: inline-block;
  margin-left: 0;
  margin-bottom: 0;
}

.report-panel-footer ul > li {
  display: inline;
}

.report-panel-footer ul > li > a {
  float: left;
  padding: 4px 12px;
  text-decoration: none;
  border-left-width: 0;
}

.report-panel-footer ul > li > a.active {
  font-weight: bold;
  color: #33b5e5;
}

.table-panel-width-hack {
  width: 0;
}
.report-panel-footer .pageInfo {
  float: left;
  position: relative;
  margin: 18px 0 0 0;
}

.report-panel-footer .paginationList {
  float: right;
  margin-top: 8px;
}

.statusLamp {
  display: inline-block;
  vertical-align: middle;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  margin-right: 32px;
}

.statusCondition {
  margin-left: -25px;
  font-size: 16px;
  vertical-align: bottom;
}

.report-panel-content {
  overflow-y: auto;
}

.report-panel .bar-container {
  display: grid;
  grid-template-columns: 20% 58% 20%;
  text-align: right;
  white-space: nowrap;
  padding-right: 2%;
}

.report-panel .progress-bar {
  position: relative;
  display: inline-block;
  height: 16px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0);
  margin: 0px 2px;
}

.report-panel-bar-box {
  display: inline-block;
  height: 100%;
  width: 9%;
  margin-right: 1px;
}

.report-panel-current-value,
.report-panel-max-value {
  display: inline-block;
  height: 16px;
  vertical-align: top;
}

.report-panel-max-value {
  padding-left: 5%;
  width: auto;
}

.report-panel-table-title {
  position: absolute;
  padding: 0.8em 0 0.8em 10px;
  top: 0;
}

.report-panel-table-title-ios {
  padding: 0.8em 0 0.8em 15px;
}

/* .merge-title-ios {
  padding: 0.6em 0 0.6em 15px;
} */

.report-panel-merge-title {
  position: absolute;
  padding: 0.6em 0 0.6em 15px;
  top: 0;
}

.report-panel-merge-title-inner {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.report-table-search {
  margin-top: 2px;
  margin-bottom: 5px;
}

.report-table-search .addfilterBox {
  position: relative;
}

.report-table-search .search-modal {
  position: absolute;
  top: 30px;
  left: 10px;
  z-index: 1000;
  padding: 20px 30px;
}

.report-panel-fa-times-circle {
  cursor: pointer;
}

.update-report-btn:active {
  background-color: #212123;
}
/* animation */

.statusLamp.red {
  animation: lamp 0.75s infinite;
  -moz-animation: lamp 0.75s infinite;
  -webkit-animation: lamp 0.75s infinite;
  -o-animation: lamp 0.5s infinite;
}

.report-panel-condition-box {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 3px;
  border-radius: 3px;
}

.report-panel-condition-item {
  display: inline-block;
  padding: 7px 10px;
}

.report-panel-condition-item i {
  cursor: pointer;
}

.report-panel-condition-item-text {
  min-width: 20rem;
}

.report-panel-table-cell-button {
  color: #000;
  cursor: pointer;
}

.report-panel-dialog {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1049;
  background-color: rgba(50, 50, 51, 0.8);
}

.report-panel-dialog-container {
  padding: 5px 12px 14px 24px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
  background-color: #000000;
}

.report-panel-center-tweak {
  top: 50%;
  margin-top: -74px;
}

.modal-report-body {
  padding: 24px 24px 0px 24px;
  font-family: MicrosoftJhengHei;
  background-color: #000000;
}

.modal-report-title {
  height: 28px;
  font-size: 23px;
  font-weight: bold;
  line-height: 1.22;
  color: #ffffff;
  margin-bottom: 12px;
}

.modal-report-content {
  height: 24px;
  font-size: 19px;
  line-height: 1.26;
  color: #ffffff;
}

.modal-report-footer {
  padding: 14px 12px;
  border-top: none;
  background-color: #000000;
  text-align: right;
}

.modal-report-cancel-btn {
  color: #999999;
  font-weight: bold;
  width: 148px;
  height: 32px;
}

.modal-report-submit-btn {
  background-color: #055473;
  font-weight: bold;
  width: 148px;
  height: 32px;
  border-radius: 2px;
  padding: 4px 8px;
}

.modal-report-submit-btn:hover {
  background-color: #00678b;
}

.mr-12 {
  margin-right: 12px;
}

a[class*='extra-icon-'] {
  background-size: contain;
  display: inline-block;
  vertical-align: -14%;
}

.report-panel-extra-icon-reset {
  background-image: url(../img/btn-main-reset-n.svg);
}

.report-panel-extra-icon-reset:hover {
  background-image: url(../img/btn-main-reset-h.svg);
}

/* .report-panel-extra-icon-reset:active{
  background-image: url(../img/btn-main-reset-a.svg);
} */
.report-panel-extra-icon-reset:disabled {
  background-image: url(../img/btn-main-reset-d.svg);
}

.report-panel-icon-reset {
  background-image: url(../img/btn-main-reset-n.svg);
}

.report-panel-icon-reset:hover {
  background-image: url(../img/btn-main-reset-h.svg);
}

.report-panel-icon-reset:disabled {
  background-image: url(../img/btn-main-reset-d.svg);
}

.report-button-default {
  border: none;
  padding: 7px 20px;
  line-height: 20px;
  border-radius: 15px;
  margin-right: 5px;
  white-space: nowrap;
  position: relative;
  z-index: 10;
  margin-left: auto;
}
.report-button-costom:hover {
  -webkit-filter: brightness(1.125);
}
.report-button-costom:active {
  -webkit-filter: brightness(1.25);
}
.report-button-costom:disabled {
  -webkit-filter: grayscale(1);
}
.report-button-color {
  background-color: #055473;
  color: #fff;
}
.report-button-color:hover {
  background-color: #00678b;
}

.report-button-color:active {
  background-color: #406e89;
}

.report-button-color:disabled {
  background-color: #8e8e8e;
}

.report-panel-reset-btn {
  width: 33px;
  height: 33px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: none;
  background-color: #2a2a2c;
  border-radius: 3px;
  margin: 1px;
  margin-left: 3px;
}

.report-panel-reset-btn:hover {
  background-color: #262628;
}

.report-panel-reset-btn:active {
  background-color: #222224;
}

gf-form-checkbox.disabled .gf-form-switch,
gf-form-checkbox.disabled .gf-form-switch-container {
  cursor: default;
  pointer-events: none !important;
}

.report-panel-images-table {
  width: 100%;
}

#reportImgPagesize {
  min-width: 270px;
  margin-left: 24px;
}

#reportImgPagesize span {
  background-color: #269242;
  margin-left: 10px;
  display: inline-block;
  height: 28px;
  border-radius: 3px;
  line-height: 28px;
  vertical-align: center;
  padding: 0px 4px;
  cursor: pointer;
}

#reportImgPagesize p {
  margin-left: 10px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
}

#reportImgPagesize input {
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 50px;
  height: 28px;
  text-align: center;
}

@keyframes lamp {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 0;
  }
}

@-moz-keyframes lamp

/* Firefox */ {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes lamp

/* Safari 和 Chrome */ {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 0;
  }
}

@-o-keyframes lamp

/* Opera */ {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 0;
  }
}
