.data-table-panel-header-bg {
  background-color: #1e1e1e;
  border-top: 2px solid #171819;
  border-bottom: 2px solid #171819;
}

.thead-ios {
  background-color: #1e1e1e;
  border-top: 2px solid #171819;
  border-bottom: 2px solid #171819;
}

.thead-ios .mergeColums {
  border-bottom: 2px solid #464646;
}

/* .thead-ios th {
  border-right: 2px solid #464646;
} */

.data-table-panel-table th .data-table-panel-table-header-inner {
  color: #00ffff;
}

.merge-title-inner {
  color: #00ffff;
}

.data-table-panel-table tbody tr:nth-child(odd) {
  background-color: #323233;
}

.data-table-panel-table tbody tr:nth-child(even) {
  background-color: #464646;
}

.data-table-panel-footer ul > li > a:hover {
  background-color: #333334;
}

.data-table-panel-table td {
  border-bottom: 2px solid #171819;
  border-right: 2px solid #171819;
}

.merge-title {
  border-bottom: 2px solid #464646;
  border-left: 2px solid #464646;
}

.data-table-panel ::-webkit-scrollbar-corner {
  background: #323233;
}

.table-search .search-modal {
  background-color: #171819;
}

.filter-containter {
  background-color: #171819;
}

.condition-box {
  background-color: #212327;
}

/* hao.ning add at 2019.12.26 */
.table-controller-box{
  background-color: #323233;
}
.table-checkbox{
  height: 35px;
  padding-left: 15px;
  float: left;
  background-color: #323233;
}
.table-checkbox label{
  float: left;
  margin-top: 6px;
  /* margin-right: 8px; */
}
.checkbox-btn{
  padding: 0 15px;
  margin-top: 5px;
  float: left;
  border-left: 1.5px solid #000;
}
.checkbox-btn button{
  font-weight: bold;
  background-color: #1e1e1e;
  border: 2px solid #464646;
  color: #464646;
}
.table-checkbox input[type='checkbox'] +label,.data-table-panel-table td input[type='checkbox'] +label{
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    float: left;
    background-image: url(../img/btn-toggle-checkbox-unselect-h.png);
}
.table-checkbox input[type='checkbox']:checked +label,.data-table-panel-table td input[type='checkbox']:checked +label{
  background-image: url(../img/btn-toggle-checkbox-select-h.png);
}
.data-table-panel-table td input[type='checkbox']:disabled +label{
  background-image: url(../img/btn-toggle-checkbox-unselect-d.png);
  cursor: not-allowed;
}

.table-cell-button{
  color: #000;
  cursor: pointer;
}

a[class*='extra-icon-']{
  background-size: contain;
  display: inline-block;
  vertical-align: -14%;
}

.extra-icon-suggestion{
  background-image: url(../img/btn-main-alarm-suggestion-n.png);
}

.extra-icon-suggestion:hover{
  background-image: url(../img/btn-main-alarm-suggestion-h.png);
}

.extra-icon-edit{
  background-image: url(../img/btn-main-alarm-edit-n.png);
}

.extra-icon-edit:hover{
  background-image: url(../img/btn-main-alarm-edit-h.png);
}

.extra-icon-tracking{
  background-image: url(../img/btn-main-alarm-tracking-n.png);
}

.extra-icon-tracking:hover{
  background-image: url(../img/btn-main-alarm-tracking-h.png);
}

.extra-icon-soe{
  background-image: url(../img/btn-main-alarm-soe-n.png);
}

.extra-icon-soe:hover{
  background-image: url(../img/btn-main-alarm-soe-a.png);
}

a.extra-icon-soe-disabled{
  background-image: url(../img/btn-main-alarm-soe-d.png);
  cursor: not-allowed;
  pointer-events: auto!important;
}