.data-table-panel-container {
  /* padding-top: 2.6em; */
  position: relative;
  overflow: hidden;
  clear: both;
}

.data-table-panel-header-bg {
  height: 2.6em;
  position: absolute;
  top: 1px;
  right: 0;
  left: 0;
}

.data-table-panel-scroll {
  overflow: auto;
}

.data-table-panel-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table-panel-table th {
  padding: 0;
}

.data-table-panel-table th:first-child .table-panel-table-header-inner {
  padding-left: 15px;
}

.data-table-panel-table td {
  padding: 0.8em 15px 0.8em 15px;
  height: 48px;
}

.data-table-panel-table th .table-panel-table-header-inner {
  padding: 0.8em 15px 0.8em 15px;
}

.data-table-panel-table-header-inner {
  white-space: nowrap;
  overflow: hidden;
  height: 100%;
  line-height: 1.6em;
  text-overflow: ellipsis;
}

/* .data-table-panel-table td:first-child {
  padding-left: 15px;
} */

.data-table-panel-table td:last-child {
  border-right: none;
}

.data-table-panel-table .table-panel-cell-link {
  padding: 0;
}

.data-table-panel-table .table-panel-cell-link a {
  padding: 0.8em 0 0.8em 15px;
  height: 100%;
  display: inline-block;
  text-decoration: underline;
  text-underline-position: under;
}

.data-table-panel-table .table-panel-cell-status {
  padding: 0.3em 0 0.3em 15px;
}

.data-table-panel-table .table-panel-cell-status .datatable,.table-cell-button {
  /* padding: 0em 0.5em 0em 0.5em; */
  /* transform: scaleY(1.2) scaleX(1.2); */
  height: 32px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: default;
  border: none;
  border-radius: 2px;
}
.table-cell-button:disabled{
  cursor: not-allowed;
}
.data-table-panel-table .table-panel-cell-status .datatable a {
  padding: 0;

  /* text-decoration: none; */
}

/* .table-panel-cell-link button.datatable a {
  padding: 0;
  text-decoration: none;
} */

/* .table-panel-cell-link button.datatable {
  margin-left: 1em;
} */

.table-panel-cell-link .cell-highlighted:hover {
  /* background-color: $tight-form-func-bg; */
}

.data-table-panel-table td .table-panel-cell-link a {
  padding: 0.8em 0 0.8em 15px;
  height: 100%;
  display: inline-block;
  text-decoration: underline;
  text-underline-position: under;
}

.data-table-panel-table td:hover .table-panel-filter-link {
  visibility: visible;
}

.data-table-panel-footer {
  text-align: center;
  font-size: 90%;
  line-height: 2px;
}

.data-table-panel-footer ul {
  position: relative;
  display: inline-block;
  margin-left: 0;
  margin-bottom: 0;
}

.data-table-panel-footer ul > li {
  display: inline;
}

.data-table-panel-footer ul > li > a {
  float: left;
  padding: 4px 12px;
  text-decoration: none;
  border-left-width: 0;
}

.data-table-panel-footer ul > li > a.active {
  font-weight: bold;
  color: #33b5e5;
}

.table-panel-width-hack {
  width: 0;
}

.data-table-panel-footer .pageInfo {
  float: left;
  position: relative;
  margin: 18px 0 0 0;
}

.data-table-panel-footer .paginationList {
  float: right;
  margin-top: 8px;
}

.data-table-panel-width-hack {
  width: 0;
}

.statusLamp {
  display: inline-block;
  vertical-align: middle;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  margin-right: 32px;
}

.statusCondition {
  margin-left: -25px;
  font-size: 16px;
  vertical-align: bottom;
}

.dataTable-panel-content {
  overflow-y: auto;
}

.progressBar {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 70%;
  border-radius: 2px;
  background-color: #4d4d4d;
}

.currentVal,
.maxVal {
  display: inline-block;
  line-height: 20px;
  width: 10%;
  vertical-align: top;
}

.maxVal {
  padding-left: 5%;
}

.firstBar,
.secondBar,
.thirdBar {
  position: absolute;
  line-height: 20px;
  height: 20px;
}

.table-title-alarm {
  position: absolute;
  padding: 0.5em 15px 0px 15px;
  top: 0;
  height: 2.6em;
  background: #1e1e1e;
  z-index: 1;
}

.table-title-alarm-ios {
  padding: 0.5em 15px 0.8em 15px;
}

.merge-title-ios {
  padding: 0.6em 15px 0.6em 15px;
}

.merge-title {
  position: absolute;
  padding: 0.6em 15px 0.6em 15px;
  top: 0;
}

.merge-title-inner {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.table-search {
  margin-top: 2px;
  /* margin-bottom: 5px; */
  float: left;
}

.table-search .addfilterBox {
  position: relative;
}

.table-search .search-modal {
  position: absolute;
  top: 30px;
  left: 10px;
  z-index: 1000;
  padding: 20px 30px;
}

.filter-containter {
  padding: 5px 10px;
  line-height: 20px;
  /* font-size: 16px; */
  color: #33b5e5;
  border-radius: 15px;
  margin-right: 5px;
  white-space: nowrap;
}

.fa-times-circle {
  cursor: pointer;
}

/* animation */

.statusLamp.red {
  animation: lamp 0.75s infinite;
  -moz-animation: lamp 0.75s infinite;
  -webkit-animation: lamp 0.75s infinite;
  -o-animation: lamp 0.5s infinite;
}

.condition-box {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 3px;
  border-radius: 3px;
}

.condition-item {
  display: inline-block;
  padding: 7px 10px;
}

.condition-item i {
  cursor: pointer;
}

.condition-item-text {
  min-width: 20rem;
}
.dropdown-menu>li:hover{
    cursor: pointer;
    background-color: #333;
}



@keyframes lamp {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 0;
  }
}

@-moz-keyframes lamp

/* Firefox */ {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes lamp

/* Safari 和 Chrome */ {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 0;
  }
}

@-o-keyframes lamp

/* Opera */ {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 0;
  }
}

/* add at 2019-12-26 by hao.ning*/
.table-controller-box{
  /* height: 35px; */
  margin-bottom: 10px;
}
.table-controller-box::after{
  content: '';
  display: block;
  height: 0;
  clear: both;
}
.data-table-panel-dialog{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1049;
  background-color: rgba(50, 50, 51, 0.8);
}
.margin-bottom{
  margin-bottom: 15px;
}
.margin-top{
  margin-top: 15px;
}
.margin-right{
  margin-right: 16px;
}
.dialog-container{
  width: 50.625%;
  max-height: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 12px;
  transform: translate(-50%,-50%);
  background-color: black;
}

 .dialog-detail-datatable tr{
  width: 100%;
  display: table;
  table-layout: fixed;
  color:#d8d9da;
}
.dialog-detail-datatable th, .dialog-detail-datatable td{
  padding: .8em 15px .8em 15px;
  border-bottom: 2px solid #171819;
  border-right: 2px solid #171819;
  overflow-wrap: anywhere;
  /* overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; */
}

.dialog-detail-datatable th{
  background-color: #1e1e1e;
  color:#00ffff;
}
 .dialog-detail-datatable tbody{
  height: 24vh;
  overflow: hidden;
  overflow-y: auto;
  display: block;
}
.dialog-detail-datatable tbody::-webkit-scrollbar{
  width: 8px;
}
.dialog-detail-datatable tbody tr:nth-child(2n){
  background-color: #4e4e4f;
}
.dialog-detail-datatable tbody tr:nth-child(2n+1){
  background-color: #323233;
}
.dialog-button>.dialog-btn:last-child{
  background-color: #000;
  color: #999;
}
.dialog-button>.dialog-btn:last-child:hover{
  background-color: #222;
}
.dialog-button>.dialog-btn:first-child,.dialog-btn{
  background-color: #055473;
  color:#fff
}
.dialog-button>.dialog-btn:first-child:hover,.dialog-btn:hover{
  background-color: #00678b;
}
.dialog-btn:disabled{
  cursor: not-allowed;
  background-color: #1e1e1e;
  color: #464646;
}
.dialog-detail{
  background-color:#323233;
  box-sizing: border-box;
  padding:12px;
  float:left;
  margin-right:12px;
  width: calc( 70% - 12px );
}
.dialog-state,.dialog-time{
  box-sizing: border-box;
  padding:12px 0;
  width: 30%;
  float:right;
  background-color:#323233;
}
.dialog-state div,.dialog-time div{
  font-size: 2.75rem;
  text-align: center;
  font-weight: bold;
  padding-top: 8px;
}
.dialog-detail-container::after{
  content: '';
  display: block;
  height: 0px;
  clear: both;
}
.dialog-item{
  display: flex;
  display: -webkit-flex;
}
.dialog-label{
  width:15%;
}
.dialog-value{
  width: 84%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dialog-value-item{
  text-indent:7px;
  display:inline-block;
  max-width: 100%;
  line-height: 1.27;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dialog-value,.dialog-label{
  text-align: left;
  display: inline-block;
  font-size: 1rem;
  line-height: 1.2;
  color: #fff;
  vertical-align: top;
}
.dialog-input{
  width: 100%;
  border: 2px solid #464646;
  font-size: 1rem;
  background-color:#1e1e1e;
  padding: 0 5px;
}
.dialog-input:focus{
  outline-color: #5ac8fa;
}
.dialog-button::after{
  content: '';
  display: block;
  height: 0;
  clear: both;
}
.dialog-btn{
  width: 148px;
  height: 32px;
  font-size: 20px;
  margin-left: 12px;
  font-weight: bold;
  float: right;
  border: none;
}
.dialog-btn-list{
  float: left;
}
.row-animate0{
  animation: rowAnimate0 1s infinite;
  -moz-animation: rowAnimate0 1s infinite;
  -webkit-animation: rowAnimate0 1s infinite;
  -o-animation: rowAnimate0 0.5s infinite;
}
.row-animate1{
  animation: rowAnimate1 1s infinite;
  -moz-animation: rowAnimate1 1s infinite;
  -webkit-animation: rowAnimate1 1s infinite;
  -o-animation: rowAnimate1 1s infinite;
}
@keyframes rowAnimate0 {
  from {
    /* background-color: rgb(50, 50, 51); */
  }
  to {
    background-color: #464646;
  }
}

@-moz-keyframes rowAnimate0

/* Firefox */ {
  from {
    /* background-color: rgb(50, 50, 51); */
  }
  to {
    background-color: #464646;
  }
}

@-webkit-keyframes rowAnimate0

/* Safari 和 Chrome */ {
  from {
    /* background-color: rgb(50, 50, 51); */
  }
  to {
    background-color: #464646;
  }
}

@-o-keyframes rowAnimate0

/* Opera */ {
  from {
    /* background-color: rgb(50, 50, 51); */
  }
  to {
    background-color: #464646;
  }
}
@keyframes rowAnimate1{
  from {
    /* background-color: rgb(50, 50, 51); */
  }
  to {
    background-color: #323233;
  }
}

@-moz-keyframes rowAnimate1

/* Firefox */ {
  from {
    /* background-color: rgb(50, 50, 51); */
  }
  to {
    background-color: #323233;
  }
}

@-webkit-keyframes rowAnimate1

/* Safari 和 Chrome */ {
  from {
    /* background-color: rgb(50, 50, 51); */
  }
  to {
    background-color: #323233;
  }
}

@-o-keyframes rowAnimate1

/* Opera */ {
  from {
    /* background-color: rgb(50, 50, 51); */
  }
  to {
    background-color: #323233;
  }
}
/* 2020/3/12 ninghao */
.table-datapanel-container{
  width: 100%;
  display: flex;
  flex-flow:row nowrap;
  justify-content: center ;
}
.table-datapanel-container::after{
  content: '';
  display: block;
  height: 0;
  clear: both;
}
.table-datapanel-item{
  flex-grow:1;
  /* float: left; */
  margin-right: 12px;
}
.table-datapanel-item h3,.table-datapanel-item div{
  color: #000;
}
.table-datapanel-item:last-child{
  margin-right: 0px;
}
.table-datapanel-item:first-child h3,.table-datapanel-item:first-child div{
  color: #fff;
}
.table-checkbox{ 
    display: flex;
}

.dialog-logtype-li{
    cursor: pointer;
    border-left: 2px solid transparent;
}
.dialog-logtype-li:hover,.dialog-logtype-li.active{
    border-left: 2px solid transparent;
    border-image: linear-gradient(#f05a28 30%,#fbca0a 99%);
    border-image-slice: 1;
}

.dialog-logtype-title {
    display: flex;
    flex-flow: row nowrap ;
    justify-content: flex-start;
    align-items: center;
}
.dialog-logtype-select-container{
    margin-left: 8px;
    border-radius: 2px;
    width: 182px;
    height: 27px;
    border: solid 1px #464646;
    background-color: #141619;
    position: relative;
    cursor: pointer;
    justify-content: space-between;
}
.dialog-logtype-select-container.active, .dialog-logtype-select-container:hover{
    border: solid 1px #5ac8fa;
}
.dialog-logtype-select-input{
    margin-left: 8px;
    width: 120px;
    height: 100%;
    line-height: 25px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.dialog-logtype-select-icon{
    margin-left: 8px;
    background-image: url(../img/btn-dropdown-filter-n.png);
    background-size: 100% 100%;
    width: 19px;
    height: 19px;
}
.dialog-logtype-select-container:hover .dialog-logtype-select-icon{
    background-image: url(../img/btn-dropdown-filter-a.png);
}

.dialog-logtype-select-btn {
    width: 24px;
    height: 100%;
    background-color: #464646 ;
    background-image: url(../img/btn-dropdown-arrow-gray-m-n.png);
    background-position: center;
}
.dialog-logtype-select-btn.active{
    background-image: url(../img/btn-dropdown-arrow-gray-m-a.png);
}
.dialog-logtype-rule-list {
    position: absolute;
    top: 28px;
    z-index: 99;
    width: 100%;
    background-color: #141619;
    max-height: 50vh;
    overflow: auto;
    /* display: none; */
}

.dialog-detail-datatable{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.dialog-detail-title {
    display: flex;
    flex-flow: row nowrap ;
    justify-content: flex-start;
    align-items: center;
}



.dialog-detail-nodata {
    width: 100%;
    height: 50vh;
    line-height: 50vh;
    text-align: center;
}