<div class="gf-form-group">
  <div class="section">
    <h5 class="page-heading">Data setting</h5>
    <div class="gf-form">
      <label class="gf-form-label width-8">Left data</label>
      <div class="gf-form-select-wrapper">
        <select class="gf-form-input" ng-model="ctrl.panel.LeftValue"
          ng-change="ctrl.makeDescriptorList();ctrl.drawleft();">
          <option ng-repeat="c in ctrl.resultData" ng-value="c.target">{{c.target}}</option>
        </select>
      </div>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-8">Right data</label>
      <div class="gf-form-select-wrapper">
        <select class="gf-form-input" ng-model="ctrl.panel.RightValue"
          ng-change="ctrl.makeDescriptorList();ctrl.drawright();">
          <option ng-repeat="c in ctrl.resultData" ng-value="c.target">{{c.target}}</option>
        </select>
      </div>
    </div>
  </div>

  <div class="section">
    <h5 class="page-heading">Left title setting</h5>
    <div class="gf-form">
      <span class="gf-form-label width-8">Font size</span>
      <div class="">
        <select class="gf-form-input width-8" ng-model="ctrl.panel.fontSize1" ng-change="ctrl.fontsizeChange()">
          <option ng-repeat="f in ctrl.fontCalc" ng-value="f.text">{{ f.text }}</option>
        </select>
      </div>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-8">Font bold</label>
      <gf-form-switch checked="ctrl.panel.isTextBold1" on-change="ctrl.drawleft()"></gf-form-switch>
    </div>
    <div class="gf-form-inline" ng-show="ctrl.leftDescriptor && ctrl.leftDescriptor.length > 0">
      <label class="gf-form-label width-12">Use source descriptor</label>
      <gf-form-switch ng-model="ctrl.panel.isUseDescriptorLeft" checked="ctrl.panel.isUseDescriptorLeft"
        on-change="ctrl.drawleft()"></gf-form-switch>
    </div>
    <div class="gf-form-inline"
      ng-show="ctrl.panel.isUseDescriptorLeft && ctrl.leftDescriptor && ctrl.leftDescriptor.length > 0">
      <div class="gf-form">
        <label class="gf-form-label width-12">Descriptor State1</label>
        <div class="gf-form-select-wrapper">
          <select class="gf-form-input" ng-model="ctrl.panel.left1" ng-change="ctrl.drawleft()">
            <option ng-repeat="c in ctrl.leftDescriptor" ng-value="c.id">{{c.id + ':' + c.text}}</option>
          </select>
        </div>
        <span class="gf-form-label">
          <spectrum-picker ng-model="ctrl.panel.coColorleft1" ng-change="ctrl.drawleft()"></spectrum-picker>
        </span>
      </div>
    </div>
    <div class="gf-form-inline"
      ng-show="ctrl.panel.isUseDescriptorLeft && ctrl.leftDescriptor && ctrl.leftDescriptor.length > 0">
      <div class="gf-form">
        <label class="gf-form-label width-12">Descriptor State2</label>
        <div class="gf-form-select-wrapper">
          <select class="gf-form-input" ng-model="ctrl.panel.left2" ng-change="ctrl.drawleft()">
            <option ng-repeat="c in ctrl.leftDescriptor" ng-value="c.id">{{c.id + ':' + c.text}}</option>
          </select>
        </div>
        <span class="gf-form-label">
          <spectrum-picker ng-model="ctrl.panel.coColorleft2" ng-change="ctrl.drawleft()"></spectrum-picker>
        </span>
      </div>
    </div>
    <div class="gf-form" ng-if="!ctrl.panel.isUseDescriptorLeft">
      <label class="gf-form-label width-8">State1</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.left1" ng-change="ctrl.drawleft()"
        placeholder="value1" ng-model-onblur>
      <span class="gf-form-label" style="margin-right: 3px;border-radius: 3px;">
        <i class="fa fa-arrow-right"></i>
      </span>
      <label class="gf-form-label width-6">Title_en</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.left1_en" ng-change="ctrl.drawleft()"
        placeholder="enText" ng-model-onblur>
      <label class="gf-form-label width-6">Title_zh.tw</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.left1_tw" ng-change="ctrl.drawleft()"
        placeholder="zh_twText" ng-model-onblur>
      <label class="gf-form-label width-6">Title_zh.cn</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.left1_cn" ng-change="ctrl.drawleft()"
        placeholder="zh_cnText" ng-model-onblur>
      <span class="gf-form-label">
        <spectrum-picker ng-model="ctrl.panel.coColorleft1" ng-change="ctrl.drawleft();"></spectrum-picker>
      </span>
    </div>
    <div class="gf-form" ng-if="!ctrl.panel.isUseDescriptorLeft">
      <label class="gf-form-label width-8">State2</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.left2" ng-change="ctrl.drawleft()"
        placeholder="value2" ng-model-onblur>
      <span class="gf-form-label" style="margin-right: 3px;border-radius: 3px;">
        <i class="fa fa-arrow-right"></i>
      </span>
      <label class="gf-form-label width-6">Title_en</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.left2_en" ng-change="ctrl.drawleft()"
        placeholder="enText" ng-model-onblur>
      <label class="gf-form-label width-6">Title_zh.tw</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.left2_tw" ng-change="ctrl.drawleft()"
        placeholder="zh_twText" ng-model-onblur>
      <label class="gf-form-label width-6">Title_zh.cn</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.left2_cn" ng-change="ctrl.drawleft()"
        placeholder="zh_cnText" ng-model-onblur>
      <span class="gf-form-label">
        <spectrum-picker ng-model="ctrl.panel.coColorleft2" ng-change="ctrl.drawleft();"></spectrum-picker>
      </span>
    </div>
  </div>

  <div class="section">
    <h5 class="page-heading">Right title setting</h5>
    <div class="gf-form">
      <span class="gf-form-label width-8">Font size</span>
      <div class="">
        <select class="gf-form-input width-8" ng-model="ctrl.panel.fontSize2" ng-change="ctrl.fontsizeChange()">
          <option ng-repeat="f in ctrl.fontCalc" ng-value="f.text">{{ f.text }}</option>
        </select>
      </div>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-8">Font bold</label>
      <gf-form-switch checked="ctrl.panel.isTextBold2" on-change="ctrl.drawright()"></gf-form-switch>
    </div>
    <div class="gf-form-inline" ng-show="ctrl.rightDescriptor && ctrl.rightDescriptor.length > 0">
      <label class="gf-form-label width-12">Use source descriptor</label>
      <gf-form-switch ng-model="ctrl.panel.isUseDescriptorRight" checked="ctrl.panel.isUseDescriptorRight"
        on-change="ctrl.drawright()"></gf-form-switch>
    </div>
    <div class="gf-form-inline"
      ng-show="ctrl.panel.isUseDescriptorRight && ctrl.rightDescriptor && ctrl.rightDescriptor.length > 0">
      <div class="gf-form">
        <label class="gf-form-label width-12">Descriptor State1</label>
        <div class="gf-form-select-wrapper">
          <select class="gf-form-input" ng-model="ctrl.panel.right1" ng-change="ctrl.drawright()">
            <option ng-repeat="c in ctrl.rightDescriptor" ng-value="c.id">{{c.id + ':' + c.text}}</option>
          </select>
        </div>
        <span class="gf-form-label">
          <spectrum-picker ng-model="ctrl.panel.coColorright1" ng-change="ctrl.drawright()"></spectrum-picker>
        </span>
      </div>
    </div>
    <div class="gf-form-inline"
      ng-show="ctrl.panel.isUseDescriptorRight && ctrl.rightDescriptor && ctrl.rightDescriptor.length > 0">
      <div class="gf-form">
        <label class="gf-form-label width-12">Descriptor State2</label>
        <div class="gf-form-select-wrapper">
          <select class="gf-form-input" ng-model="ctrl.panel.right2" ng-change="ctrl.drawright()">
            <option ng-repeat="c in ctrl.rightDescriptor" ng-value="c.id">{{c.id + ':' + c.text}}</option>
          </select>
        </div>
        <span class="gf-form-label">
          <spectrum-picker ng-model="ctrl.panel.coColorright2" ng-change="ctrl.drawright()"></spectrum-picker>
        </span>
      </div>
    </div>
    <div class="gf-form" ng-if="!ctrl.panel.isUseDescriptorRight">
      <label class="gf-form-label width-8">State1</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.right1" ng-change="ctrl.drawright()"
        placeholder="value1" ng-model-onblur>
      <span class="gf-form-label">
        <i class="fa fa-arrow-right" style="margin-right: 3px;border-radius: 3px;"></i>
      </span>
      <label class="gf-form-label width-6">Title_en</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.right1_en" ng-change="ctrl.drawright()"
        placeholder="enText" ng-model-onblur>
      <label class="gf-form-label width-6">Title_zh.tw</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.right1_tw" ng-change="ctrl.drawright()"
        placeholder="zh_twText" ng-model-onblur>
      <label class="gf-form-label width-6">Title_zh.cn</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.right1_cn" ng-change="ctrl.drawright()"
        placeholder="zh_cnText" ng-model-onblur>
      <span class="gf-form-label">
        <spectrum-picker ng-model="ctrl.panel.coColorright1" ng-change="ctrl.drawright();"></spectrum-picker>
      </span>
    </div>
    <div class="gf-form" ng-if="!ctrl.panel.isUseDescriptorRight">
      <label class="gf-form-label width-8">State2</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.right2" ng-change="ctrl.drawright()"
        placeholder="value2" ng-model-onblur>
      <span class="gf-form-label">
        <i class="fa fa-arrow-right" style="margin-right: 3px;border-radius: 3px;"></i>
      </span>
      <label class="gf-form-label width-6">Title_en</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.right2_en" ng-change="ctrl.drawright()"
        placeholder="enText" ng-model-onblur>
      <label class="gf-form-label width-6">Title_zh.tw</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.right2_tw" ng-change="ctrl.drawright()"
        placeholder="zh_twText" ng-model-onblur>
      <label class="gf-form-label width-6">Title_zh.cn</label>
      <input type="text" class="gf-form-input width-12" ng-model="ctrl.panel.right2_cn" ng-change="ctrl.drawright()"
        placeholder="zh_cnText" ng-model-onblur>
      <span class="gf-form-label">
        <spectrum-picker ng-model="ctrl.panel.coColorright2" ng-change="ctrl.drawright();"></spectrum-picker>
      </span>
    </div>
  </div>
</div>

<!-- left picture -->
<div class="section">
  <h5 class="page-heading">Left picture setting</h5>
  <div class="gf-form">
    <label class="gf-form-label width-8">Picture size</label>
    <input type="number" placeholder="percentage" class="input-small gf-form-input width-6"
      ng-model="ctrl.panel.picSize1" ng-change="ctrl.render()" ng-disabled="ctrl.panel.adjustImage1" />
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">X position</label>
    <input type="number" placeholder="number" class="input-small gf-form-input width-6" ng-model="ctrl.panel.xPosition1"
      ng-change="ctrl.render()" ng-disabled="ctrl.panel.adjustImage1" />
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">Y position</label>
    <input type="number" placeholder="number" class="input-small gf-form-input width-6" ng-model="ctrl.panel.yPosition1"
      ng-change="ctrl.render()" ng-disabled="ctrl.panel.adjustImage1" />
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">Picture URL</label>
    <input type="string" class="input-small gf-form-input width-22" ng-model="ctrl.panel.bgimageURL1"
      ng-change="ctrl.refresh()" />
    <gf-form-switch class="gf-form" label="Show" label-class="width-5" checked="ctrl.panel.showURL1"
      on-change="ctrl.refresh()"></gf-form-switch>
  </div>
  <div class="gf-form">
    <gf-form-switch class="gf-form" label="Adjust Image Size" label-class="width-10" checked="ctrl.panel.adjustImage1"
      on-change="ctrl.refresh()"></gf-form-switch>
  </div>
</div>

<!-- center picture -->
<div class="section">
  <h5 class="page-heading">Center picture setting</h5>
  <div class="gf-form">
    <label class="gf-form-label width-8">Picture size</label>
    <input type="number" placeholder="percentage" class="input-small gf-form-input width-6"
      ng-model="ctrl.panel.picSize2" ng-change="ctrl.render()" ng-disabled="ctrl.panel.adjustImage2" />
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">X position</label>
    <input type="number" placeholder="number" class="input-small gf-form-input width-6" ng-model="ctrl.panel.xPosition2"
      ng-change="ctrl.render()" ng-disabled="ctrl.panel.adjustImage2" />
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">Y position</label>
    <input type="number" placeholder="number" class="input-small gf-form-input width-6" ng-model="ctrl.panel.yPosition2"
      ng-change="ctrl.render()" ng-disabled="ctrl.panel.adjustImage2" />
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">Picture URL</label>
    <input type="string" class="input-small gf-form-input width-22" ng-model="ctrl.panel.bgimageURL2"
      ng-change="ctrl.refresh()" />
    <gf-form-switch class="gf-form" label="Show" label-class="width-5" checked="ctrl.panel.showURL2"
      on-change="ctrl.refresh()"></gf-form-switch>
  </div>
  <div class="gf-form">
    <gf-form-switch class="gf-form" label="Adjust Image Size" label-class="width-10" checked="ctrl.panel.adjustImage2"
      on-change="ctrl.refresh()"></gf-form-switch>
  </div>
</div>

<!-- right picture -->
<div class="section">
  <h5 class="page-heading">Right picture setting</h5>
  <div class="gf-form">
    <label class="gf-form-label width-8">Picture size</label>
    <input type="number" placeholder="percentage" class="input-small gf-form-input width-6"
      ng-model="ctrl.panel.picSize3" ng-change="ctrl.render()" ng-disabled="ctrl.panel.adjustImage3" />
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">X position</label>
    <input type="number" placeholder="number" class="input-small gf-form-input width-6" ng-model="ctrl.panel.xPosition3"
      ng-change="ctrl.render()" ng-disabled="ctrl.panel.adjustImage3" />
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">Y position</label>
    <input type="number" placeholder="number" class="input-small gf-form-input width-6" ng-model="ctrl.panel.yPosition3"
      ng-change="ctrl.render()" ng-disabled="ctrl.panel.adjustImage3" />
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">Picture URL</label>
    <input type="string" class="input-small gf-form-input width-22" ng-model="ctrl.panel.bgimageURL3"
      ng-change="ctrl.refresh()" />
    <gf-form-switch class="gf-form" label="Show" label-class="width-5" checked="ctrl.panel.showURL3"
      on-change="ctrl.refresh()"></gf-form-switch>
  </div>
  <div class="gf-form">
    <gf-form-switch class="gf-form" label="Adjust Image Size" label-class="width-10" checked="ctrl.panel.adjustImage3"
      on-change="ctrl.refresh()"></gf-form-switch>
  </div>
</div>
