<div id="controller_switch">
  <div ng-show="ctrl.ifDataEmpty" class="empty-value-frame">
    <div class="empty-value-container">
      <span>N/A</span>
    </div>
  </div>
  <div class="infoBox" ng-show="!ctrl.ifDataEmpty">
    <!-- Left data -->
    <div class="switch" id="openSwitch">
      <!-- <path d="M110 170 L70 170 Q50 170, 50 150" stroke="#fff" fill="none" stroke-width="2"></path>    -->
      <svg transform="translate(0,0)" viewBox="0 0 350 185">
        <path
          d="M110 170 L70 170 Q40 170, 40 130 L40 50 Q40 20, 70 20 L290 20 Q325 20 325 50 L325 140 Q325 170 295 170 L255 170"
          stroke="{{ctrl.leftFrameColor}}" fill="none" stroke-width="2">
          <animate ng-if="ctrl.leftFrameBlinking" attributeType="XML" attributeName="stroke"
            values="{{ctrl.leftFrameColor}};{{ctrl.leftFrameColor}};#6c6c6e;#171819;#6c6c6e;" dur="1.5s"
            repeatCount="indefinite" repeatDur="indefinite" />
        </path>
        <!-- <polyline fill="none" stroke="rgb(46, 204, 230)" stroke-width="2" stroke-miterlimit="3" points="160,160 100,160 100,20 365,20 365,160 300,160" r="3" transform="translate(-50,5)"></polyline>   -->
        <!-- <rect  fill="" id="canvas_background1"  y="40" x="60" width="30%"  rx="10" ry="10" height="60%"></rect>
          <rect  fill="" id="canvas_background2"  y="40" x="200" width="30%"  rx="10" ry="10" height="60%"></rect> -->
        <rect fill="" class="canvas_background1" style="cursor: pointer;" y="40" x="60" width="30%" rx="10" ry="10"
          height="60%" ng-class="'leftBtn1_' + ctrl.ctrlId"></rect>
        <rect fill="" class="canvas_background2" style="cursor: pointer;" y="40" x="200" width="30%" rx="10" ry="10"
          height="60%" ng-class="'leftBtn2_' + ctrl.ctrlId"></rect>
        <text x="112" y="100" fill="{{ctrl.panel.btnFontColor}}"
          style="font-family:'微軟正黑體'; text-anchor: middle; dominant-baseline: middle;cursor: pointer;"
          font-size="{{ctrl.panel.cssFontSizeBtn.vw}}" font-weight="{{ctrl.panel.cobold}}"
          ng-class="'leftBtn1_' + ctrl.ctrlId">{{ctrl.btnTitleLL}}</text>
        <text x="252" y="100" fill="{{ctrl.panel.btnFontColor}}"
          style="font-family:'微軟正黑體'; text-anchor: middle; dominant-baseline: middle;cursor: pointer;"
          font-size="{{ctrl.panel.cssFontSizeBtn.vw}}" font-weight="{{ctrl.panel.cobold}}"
          ng-class="'leftBtn2_' + ctrl.ctrlId">{{ctrl.btnTitleLR}}</text>
        <text x="182" y="170" fill="{{ctrl.leftFrameColor}}"
          style="font-family:'微軟正黑體'; text-anchor: middle; dominant-baseline: middle;"
          font-size="{{ctrl.panel.cssFontSizeout.vw}}"
          font-weight="{{ctrl.panel.coboldout}}">{{ctrl.panel.outleftTitle}}</text>
      </svg>
    </div>

    <!-- Right data -->
    <div class="switch" id="closeSwitch">
      <svg transform="translate(0,0)" viewBox="0 0 350 185">
        <path
          d="M80 170 L40 170 Q10 170, 10 140 L10 50 Q10 20 40 20 L260 20 Q295 20 295 50 L295 140 Q295 170 265 170 L220 170"
          stroke="{{ctrl.rightFrameColor}}" stroke-width="2" fill="none">
          <animate ng-if="ctrl.rightFrameBlinking" attributeType="XML" attributeName="stroke"
            values="{{ctrl.rightFrameColor}};{{ctrl.rightFrameColor}};#6c6c6e;#171819;#6c6c6e;" dur="1.5s"
            repeatCount="indefinite" repeatDur="indefinite" />
        </path>
        <!-- <rect  fill="" id="canvas_background3" y="40" x="30" width="30%" rx="10" ry="10" height="60%"></rect>
          <rect  fill="" id="canvas_background4" y="40" x="170" width="30%" rx="10" ry="10" height="60%"></rect>           -->
        <rect fill="" y="40" x="30" width="30%" rx="10" ry="10" style="cursor: pointer;" height="60%"
          ng-class="'rightBtn1_' + ctrl.ctrlId">
        </rect>
        <rect fill="" y="40" x="170" width="30%" rx="10" ry="10" style="cursor: pointer;" height="60%"
          ng-class="'rightBtn2_' + ctrl.ctrlId">
        </rect>
        <text x="82" y="100" fill="{{ctrl.panel.btnFontColor}}"
          style="font-family:'微軟正黑體'; text-anchor: middle; dominant-baseline: middle;cursor: pointer;"
          font-size="{{ctrl.panel.cssFontSizeBtn.vw}}" font-weight="{{ctrl.panel.cobold}}"
          ng-class="'rightBtn1_' + ctrl.ctrlId">{{ctrl.btnTitleRL}}</text>
        <text x="222" y="100" fill="{{ctrl.panel.btnFontColor}}"
          style="font-family:'微軟正黑體'; text-anchor: middle; dominant-baseline: middle;cursor: pointer;"
          font-size="{{ctrl.panel.cssFontSizeBtn.vw}}" font-weight="{{ctrl.panel.cobold}}"
          ng-class="'rightBtn2_' + ctrl.ctrlId">{{ctrl.btnTitleRR}}</text>
        <text x="152" y="170" fill="{{ctrl.rightFrameColor}}"
          style="font-family:'微軟正黑體'; text-anchor: middle; dominant-baseline: middle;"
          font-size="{{ctrl.panel.cssFontSizeout.vw}}"
          font-weight="{{ctrl.panel.coboldout}}">{{ctrl.panel.outrightTitle}}</text>
      </svg>
    </div>
  </div>
</div>
