<!--
 * @Author: NH
 * @Date: 2022-08-04 09:13:36
 * @LastEditTime: 2022-09-13 11:54:35
 * @Description: 
-->
<!-- <script src="./multiDropdown.css"></script> -->
<!-- <multi-dropdown ng-if="config.type == 'dropdown'" model="config.model" multiple="false"
    get-options="ctrl.getFunctionList(config)" on-change="ctrl.onChangeInternal_KPIQuery(config)"></multi-dropdown> -->
<div class="common-dropdown" style="width:100%;position: relative;display: inline-block;">
    <multi-dropdown ng-if="config.type == 'dropdown'" model="config.model" multiple="false"
        get-options="ctrl.getFunctionList(config)" on-change="ctrl.onChangeInternal_KPIQuery(config)"></multi-dropdown>
</div>