<div class="gf-form-group">
    <!-- report setting -->
    <div class="section gf-form-group">
        <h5 class="section-heading">
            {{editor.getMultiLang('ReportStyles')}}
        </h5>
        <div class="gf-form">
            <gf-form-switch class="gf-form" label-class="width-12" label="{{editor.getMultiLang('ShowReportBtn')}}"
                tooltip="{{editor.getMultiLang('ShowReportBtnTip')}}" checked="editor.panel.reportEnabled">
            </gf-form-switch>
        </div>
        <div ng-if="editor.panel.reportEnabled">
            <div class="gf-form">
                <label class="gf-form-label width-10">{{editor.getMultiLang('ButtonText')}}</label>
                <input type="text" class="gf-form-input width-10" ng-model="editor.panel.reportBtnText"
                    placeholder="{{editor.getMultiLang('ButtonText')}}" />
                <button class="report-panel-icon-reset report-panel-reset-btn"
                    ng-click="editor.resetReportButton()"></button>
            </div>
            <div class="gf-form">
                <label class="gf-form-label width-20">{{ editor.getMultiLang('ButtonTextColor')}}</label>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="editor.panel.reportBtnTextColor" ng-change="editor.render()">
                    </spectrum-picker>
                </span>
            </div>
            <div class="gf-form">
                <label class="gf-form-label width-20">{{editor.getMultiLang('ButtonBackground')}}</label>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="editor.panel.reportBtnBgColor" ng-change="editor.render()">
                    </spectrum-picker>
                </span>
            </div>
        </div>
    </div>
    <div>
        <div class="gf-form">
            <label class="gf-form-label width-10">{{editor.getMultiLang('title')}}</label>
            <input type="text" class="gf-form-input width-10" ng-model="editor.panel.reportSetting.title"
                ng-change="editor.render();" placeholder="{{editor.getMultiLang('title')}}" />
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-10">{{editor.getMultiLang('Subtitle')}}</label>
            <input type="text" class="gf-form-input width-10" ng-model="editor.panel.reportSetting.subtitle"
                ng-change="editor.render();" placeholder="{{editor.getMultiLang('Subtitle')}}" />
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-10">{{editor.getMultiLang('logo') }}
                <tip tipText="{{editor.getMultiLang('LogoFormatTips')}}"></tip>
            </label>
            <input type="text" class="gf-form-input width-46" ng-model="editor.panel.reportSetting.logo"
                ng-change="editor.render();"
                placeholder="{{editor.getMultiLang('ImgUrlPlaceholder')}}" />
        </div>
        <div class="gf-form">
            <label
                class="gf-form-label width-10">{{editor.getMultiLang('Reporter')}}</label>
            <input type="text" class="gf-form-input width-10" ng-model="editor.panel.reportSetting.reporter"
                ng-change="editor.render();" placeholder="{{editor.getMultiLang('Reporter')}}" />
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-10">{{editor.getMultiLang('Auditor')}}</label>
            <input type="text" class="gf-form-input width-10" ng-model="editor.panel.reportSetting.auditor"
                ng-change="editor.render();" placeholder="{{editor.getMultiLang('Auditor')}}" />
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-10">{{editor.getMultiLang('Approver')}}</label>
            <input type="text" class="gf-form-input width-10" ng-model="editor.panel.reportSetting.approver"
                ng-change="editor.render();" placeholder="{{editor.getMultiLang('Approver')}}" />
        </div>
    </div>
</div>