<!--
 * @Author: NH
 * @Date: 2022-08-04 09:13:36
 * @LastEditTime: 2022-08-11 09:28:58
 * @Description: 
-->
<!-- <script src="./multiDropdown.css"></script> -->
<div class="multi-dropdown" style="width:100%;position: relative;display: inline-block;">
    <div class="multi-dropdown-label" ng-show="ctrl.show" ng-click="ctrl.toggleMultiList($event)">
        <i class="fa fa-caret-down multi-dropdown-down-icon"></i>
        <div ng-if="ctrl.model.length > 1" class="multi-dropdown-item-tip-container">
            <span ng-repeat="item in ctrl.model track by $index" class="multi-dropdown-item-tip">
                <span title="{{item.text}}"
                    style="max-width: 95%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display:
                    inline-block;">{{item.text}}</span>
                <i class="fa fa-times" style="position: relative;top: -26%;"
                    ng-click="ctrl.changeMultiDropdown(item,$event)"></i>
            </span>
        </div>
        <div ng-if="ctrl.model.length == 1">
            <span class="multi-dropdown-item-span">{{ctrl.model[0].text}}
            </span>
            <!-- <i class="fa fa-caret-down multi-dropdown-down-icon"></i> -->
        </div>
    </div>
    <input ng-show="!ctrl.show" class="gf-form-input multi-dropdown-item-input"
        ng-keydown="ctrl.itemKeyDownHandler($event)" ng-model="ctrl.display"
        ng-change="ctrl.changeDropdownFilter()" />
    <ul ng-show="!ctrl.show" class="multi-dropdown-list">
        <li class="multi-dropdown-item" title="{{item.text}}"
            ng-repeat="item in ctrl.list | filter: {text: ctrl.filterItemList()} "
            ng-click="ctrl.changeMultiDropdown(item,$event)"
            ng-class="{active:ctrl.checkedActive(item)}">
            <label class="multi-dropdown-input-checkbox" ng-if="ctrl.multiple">
                <!-- <input class="ng-hide multi-dropdown-input-checkbox" type="checkbox"/> -->
            </label>
            <span class="multi-dropdown-span">{{item.text}}</span>
            <i ng-show="ctrl.checkedActive(item) && !ctrl.multiple" class="fa fa-check"></i>
        </li>
    </ul>

</div>