<!--  li.na modify start at 2019.2.19  -->
<style>
    #mathInput {
        position: relative;
    }

    #mathTip {
        z-index: 999999;
        width: 250px;
        border: 1px solid #e04c3b;
        position: absolute;
        top: 6px;
        left: 398px;
        background-color: #e04c3b;
        border-radius: 3px;
        line-height: 28px;
        padding: 0 5px;
    }

    #mathTip:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        display: block;
        border-width: 5px 5px 5px 0;
        border-style: solid;
    }

    #mathTip:before {
        left: -6px;
        top: 8px;
        border-color: transparent #e04c3b transparent transparent;
    }
</style>
<!--  li.na modify start at 2019.2.19  -->
<div class="editor-row">

    <!-- option data -->
    <div class="section gf-form-group">
        <h5 class="section-heading">{{editor.getMultiLang('Data')}}</h5>
        <div class="gf-form">
            <label class="gf-form-label width-11">{{editor.getMultiLang('TableTransform')}}</label>
            <div class="gf-form-select-wrapper max-width-16">
                <select class="gf-form-input" ng-model="editor.panel.transform"
                    ng-options="k as v.description for (k, v) in editor.transformers"
                    ng-change="editor.transformChanged()"></select>
            </div>
        </div>
        <div class="gf-form" ng-if="editor.panel.transform==='timeseries_to_columns'">
            <gf-form-switch class="gf-form" label-class="width-11" label="{{editor.getMultiLang('TimeRepetition')}}"
                tooltip="{{editor.getMultiLang('RepeatTimeData')}}" checked="editor.panel.timeRepetition"
                on-change="editor.render()">
            </gf-form-switch>
        </div>
        <div class="gf-form-inline">
            <div class="gf-form">
                <label class="gf-form-label width-10">{{editor.getMultiLang('Columns')}}</label>
            </div>
            <div class="gf-form" ng-repeat="column in editor.panel.columns">
                <label class="gf-form-label">
                    <i class="pointer fa fa-remove" ng-click="editor.removeColumn(column)"></i>
                    <span>{{ column.text }}</span>
                </label>
            </div>
            <div class="gf-form" ng-show="editor.canSetColumns">
                <metric-segment segment="editor.addColumnSegment" get-options="editor.getColumnOptions()"
                    on-change="editor.addColumn()"></metric-segment>
            </div>
            <div class="gf-form" ng-hide="editor.canSetColumns">
                <label class="gf-form-label">
                    {{editor.getMultiLang('Auto')}}
                    <info-popover mode="right-normal" ng-if="editor.columnsHelpMessage">
                        {{ editor.columnsHelpMessage }}
                    </info-popover>
                </label>
            </div>
        </div>
    </div>

    <!-- table style -->
    <div class="section gf-form-group">
        <!-- page -->
        <h5 class="section-heading">{{editor.getMultiLang('Paging')}}</h5>
        <div class="gf-form">
            <gf-form-switch class="gf-form" label-class="width-12" label="Scroll" tooltip="{{editor.getMultiLang('ScrollInsteadOfPaging')}}"
                checked="editor.panel.scroll" on-change="editor.render()"></gf-form-switch>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">{{editor.getMultiLang('RowsPerPage')}}</label>
            <input type="number" class="gf-form-input width-15" placeholder="10" data-placement="right"
                ng-model="editor.panel.pageSize" ng-change="editor.render()" ng-model-onblur
                onkeyup="this.value=this.value.replace(/\D/g,'')">
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">{{editor.getMultiLang('SOERowsPerPage')}}</label>
            <input type="number" class="gf-form-input width-15" placeholder="10" data-placement="right"
                ng-model="editor.panel.pageSOESize" ng-change="editor.render()" ng-model-onblur
                onkeyup="this.value=this.value.replace(/\D/g,'')">
        </div>
    </div>
    <!-- search -->
    <div class="section gf-form-group">
        <h5 class="section-heading">{{editor.getMultiLang('Search')}}</h5>
        <div class="gf-form">
            <gf-form-switch class="gf-form" label-class="width-11" label="{{editor.getMultiLang('SearchControl')}}Search Control"
                tooltip="{{editor.getMultiLang('ControlPositionOfSearch')}}" checked="editor.panel.searchEnabled"
                on-change="editor.searchcontrol()"></gf-form-switch>
        </div>
        <div ng-if="ctrl.panel.searchcontrol==='down'">
            <div class="gf-form">
                <label class="gf-form-label width-11">{{editor.getMultiLang('cloumn_name')}}</label>
                <gf-form-dropdown class="gf-form-select-wrapper" model="editor.searchName" allow-custom="true"
                    lookup-text="true" get-options="ctrl.getColumnNameOptions()" on-change="editor.searchNameChange()">
                </gf-form-dropdown>
                <button class="btn btn-inverse" ng-click="editor.searchFilter()">{{editor.getMultiLang('Search')}}</button>
            </div>

            <div class="gf-form" ng-repeat="search in editor.conditionset track by $index">
                <div class="gf-form">
                    <label class="gf-form-label width-8">{{search.label}}</label>
                    <div class="gf-form-select-wrapper width-8">
                        <select class="gf-form-input" ng-model="search.inputType"
                            ng-options="f.value as f.text for f in ctrl.conditiontypes"></select>
                    </div>
                    <div class="gf-form-select-wrapper width-8">
                        <select class="gf-form-input" ng-model="search.condition"
                            ng-options="f.value as f.text for f in ctrl.searchConditions[search.inputType]" ng-change="ctrl.getOptionsByColumnName(search.label)"></select>
                    </div>

                    <input ng-if="search.condition !== 'selected'" type="text" class="input-small gf-form-input width-8" ng-model="search.text"
                        ng-model-onblur />
                    <span ng-if="search.condition === 'selected'"><select  class="gf-form-input input-small width-8" ng-model="search.text"
                        ng-options="f.value as f.text for f in ctrl.datatableRowData"></select></span>
                    <span class="gf-form-label"><i class="fa fa-remove pointer"
                            ng-click="editor.removeSearch(search)"></i>
                    </span>
                </div>
            </div>
            <div class="gf-form">
                <button class="btn gf-form-btn btn-danger" style="margin-top: 2px;"
                    ng-if="editor.filterMsg">{{editor.filterMsg}}</button>
            </div>
        </div>

    </div>
    <!-- math -->
    <div class="section gf-form-group">
        <h5 class="section-heading">{{editor.getMultiLang('Math')}}</h5>
        <gf-form-switch class="gf-form" label-class="width-11" label="{{editor.getMultiLang('Calculate')}}" checked="ctrl.panel.isMath"
            on-change="ctrl.refresh()"></gf-form-switch>
        <div ng-if="ctrl.panel.isMath" id="metricRuleMapBox">
            <div class="gf-form" ng-repeat="metricRuleObj in ctrl.panel.metricRuleObjArr">
                <div class="gf-form max-width-19">
                    <div class="gf-form-select-wrapper max-width-15">
                        <select class="gf-form-input" ng-model="metricRuleObj.name" ng-change="ctrl.changeDatasource()">
                            <option ng-repeat="datasourceName in metricRuleObj.selectMetricNames track by $index"
                                value="{{datasourceName}}">{{datasourceName}}</option>
                        </select>
                    </div>
                </div>
                <label class="gf-form-label width-8">{{editor.getMultiLang('Expression')}}
                    <tip>A,B,C,D represent data source,&lt;br /&gt;and the supported operators are +, -, *, /, ().</tip>
                </label>
                <input type="text" class="gf-form-input width-11" placeholder="A/(B+C+D)" data-placement="right"
                    ng-model="metricRuleObj.rule" ng-change="ctrl.checkInputIfValid(metricRuleObj)" ng-model-onblur
                    id='mathInput'>
                <span class="gf-form-label"><i class="fa fa-remove pointer"
                        ng-click="ctrl.deleteMetricRuleEntry(metricRuleObj);"></i></span>
                <span id="mathTip" ng-if="metricRuleObj.inputTip">{{editor.getMultiLang('expressionMsg')}}</span>
            </div>
            <div class="gf-form max-width-29">
                <button class="btn btn-inverse" ng-click="ctrl.addMetricRuleEntry.bind(ctrl)();">{{editor.getMultiLang('AddMetric')}}</button>
            </div>
        </div>
    </div>
    <!-- checkbox add by hao.ning at 2019.12.04 -->
    <div class="section gf-form-group">
        <h5 class="section-heading">{{editor.getMultiLang('MultiAck')}}</h5>
        <div class="gf-form">
            <gf-form-switch class="gf-form" label-class="width-11" label="{{editor.getMultiLang('MultiAckCon')}}"
                checked="ctrl.panel.checkboxEnable" on-change="ctrl.render()"></gf-form-switch>
        </div>
        <div ng-if="ctrl.panel.checkboxEnable">
            <div class="gf-form">
                <label class="gf-form-label width-11">{{editor.getMultiLang('MultiAckLab')}}</label>
                <input type="text" class="input-small gf-form-input width-8" ng-model="ctrl.panel.checkboxLabel"
                    ng-model-onblur />
            </div>
            <div class="gf-form">
                <label class="gf-form-label width-11">{{editor.getMultiLang('MultiAckHan')}}</label>
                <gf-form-dropdown class="gf-form-select-wrapper" model="ctrl.panel.checkboxHandler" allow-custom="true"
                    lookup-text="true" get-options="ctrl.getChechboxHandlers()" on-change="ctrl.render()">
                </gf-form-dropdown>
            </div>
        </div>
    </div>
    <!-- datapanel add by hao.ning at 2021.5.31 -->
    <div class="section gf-form-group">
        <h5 class="section-heading">{{editor.getMultiLang('AlmStaCount')}}</h5>
        <div class="gf-form">
            <gf-form-switch class="gf-form" label-class="width-13" label="{{editor.getMultiLang('AlmStaCount')}}"
                checked="ctrl.panel.alarmpanelEnable" on-change="ctrl.render()"></gf-form-switch>
        </div>
        <div class="gf-form-group" ng-if="ctrl.panel.alarmpanelEnable">
            <h5 class="section-heading">{{editor.getMultiLang('StaOptSetting')}}</h5>
            <div class="gf-form" ng-repeat="(key,item) in ctrl.panel.statusNumList track by $index">
                <label class="gf-form-label width-6">{{item.text['en']}}</label>
                <span class="gf-form-label">
                    <color-picker color="item.color" onChange="editor.onColorChange($index)"></color-picker>
                </span>
                <div class="gf-form" ng-if="subItem.value!== 'en'"
                    ng-repeat="subItem in ctrl.getMultiLangType() track by $index">
                    <label class="gf-form-label width-6">{{subItem.text}}</label>
                    <input type="text" class="gf-form-input max-width-10" placeholder="10" maxlength="7"
                        data-placement="right" ng-model="editor.panel.statusNumList[key].text[subItem.value]"
                        ng-change="editor.render();" ng-model-onblur />
                </div>
                <label class="gf-form-label width-6">{{editor.getMultiLang('FontColor')}}</label>
                <span class="gf-form-label">
                    <color-picker color="item.fontColor" onChange="editor.onFontColorChange($index)"></color-picker>
                </span>
            </div>
        </div>

    </div>
    <div class="section gf-form-group">
        <h5 class="section-heading">{{editor.getMultiLang('MultiLangRes')}}</h5>
        <div class="gf-form">
            <gf-form-switch class="gf-form" label-class="width-15" label="{{editor.getMultiLang('UseDSLangType')}}"
                checked="ctrl.panel.withDataSourceLang" on-change="ctrl.setMultiLang()"></gf-form-switch>
        </div>
        <div ng-if="!ctrl.panel.withDataSourceLang">
            <div class="gf-form">
                <label class="gf-form-label width-11">{{editor.getMultiLang('MultiLang')}}</label>
                <gf-form-dropdown class="gf-form-select-wrapper" model="ctrl.panel.langType" allow-custom="true"
                    lookup-text="true" get-options="ctrl.getMultiLangType()" on-change="ctrl.setMultiLang()">
                </gf-form-dropdown>
            </div>
        </div>
    </div>
    <div class="section gf-form-group">
        <h5 class="section-heading">{{editor.getMultiLang('AlarmBlinking')}}</h5>
        <div class="gf-form">
            <gf-form-switch class="gf-form" label-class="width-15" label="{{editor.getMultiLang('SwitchAlmBlink')}}"
                checked="ctrl.panel.alarmBlinking" on-change="ctrl.render()"></gf-form-switch>
        </div>
    </div>
    <div class="section gf-form-group">
        <h5 class="section-heading">{{editor.getMultiLang('AlarmAudio')}}</h5>
        <div class="gf-form">
            <gf-form-switch class="gf-form" label-class="width-15" label="{{editor.getMultiLang('SwitchAlmAud')}}"
                checked="ctrl.panel.alarmAudio" on-change="ctrl.render()"></gf-form-switch>
        </div>
    </div>
    <div class="section gf-form-group">
        <h5 class="section-heading">{{editor.getMultiLang('AlmRowBgColor')}}</h5>
        <div class="gf-form">
            <gf-form-switch class="gf-form" label-class="width-15" label="{{editor.getMultiLang('SwitchAlmRowBgColor')}}"
                checked="ctrl.panel.alarmBgCategoryColor" on-change="ctrl.render()"></gf-form-switch>
        </div>
    </div>
</div>