apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-cert
  labels:
    app: api-cert-l
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-cert-l
  template:
    metadata:
      labels:
        app: api-cert-l
    spec:
      serviceAccountName: default
      securityContext:
        null
      containers:
        - name: api-cert
          securityContext: {}
          image: harbor.arfa.wise-paas.com/isensing/api-cert:2.00.000-b02
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
          - name: mplus_version
            value: 1.00.011
          - name: dashboard_url
            value: http://dashboard-pro-deviceonbi:80
          - name: bi_edition
            value: azure-aks
          - name: rabbitmq_service_name
            value: rabbitmq
          - name: mongodb_service_name
            value: mongodb
          - name: postgresql_service_name
            value: postgresql
          - name: redis_service_name
            value: redis
          - name: iothub_service_name
            value: iothub
          - name: servicebus_service_name
            value: servicebus
          - name: APP_ENV
            value: production
          - name: IS_OPEN_CORS
            value: 'false'
          - name: DUMPDB_VERSION
            value: ''
          - name: MQTT_ACK_TIMEOUT
            value: '60'
          - name: MQTT_ACK_TIMEOUT_INTERVAL
            value: '10'
          - name: DFS_OPEN
            value: '0'
          - name: INTERNAL_URL
            value: bi.wise-deviceon.advantech.com
          - name: EXTERNAL_URL
            value: bi.wise-deviceon.advantech.com
          - name: SSO_API_URL
            value: https://sso.bi.wise-deviceon.advantech.com/v4.0
          - name: DCCS_API_URL
            value: http://api-dccs-dataconnect.bi.wise-deviceon.advantech.com/v1
          - name: LICENSE_API_URL
            value: http://api.license.ensaas.bi.wise-deviceon.advantech.com/v1
          - name: API_HUB_URL
            value: http://pivot-pivot-api-hub/graphql
          - name: HOST_URL
            value: .bi.wise-deviceon.advantech.com
          - name: ETCD_HOST
            value: pivot-pivot-etcd
          - name: datacenter
            value: sa
          - name: cluster
            value: wise-deviceon-bi-cluster
          - name: workspace
            value: 879cedaf-be18-44d5-9c5c-cc29a41bbbd6
          - name: namespace
            value: deviceonbi
          - name: VCAP_SERVICES
            valueFrom:
              secretKeyRef:
                name: deviceonbi-secret
                key: ENSAAS_SERVICES
          resources:
            limits:
              memory: "512Mi"
              cpu: "200m"
              ephemeral-storage: "256Mi"
            requests:
              memory: "512Mi"
              cpu: "200m"
              ephemeral-storage: "256Mi"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-cert
  labels:
    app: api-cert-l
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-body-size: 50M
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: api-cert.bi.wise-deviceon.advantech.com
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: api-cert
                port:
                  number: 80
  tls:
    - hosts:
      - api-cert.bi.wise-deviceon.advantech.com
      secretName: tls-api-cert-secret
---
apiVersion: v1
kind: Service
metadata:
  name: api-cert
  labels:
    app: api-cert-l
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: api-cert-l
