apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-cert
  labels:
    app: api-cert-l
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-cert-l
  template:
    metadata:
      labels:
        app: api-cert-l
    spec:
      serviceAccountName: default
      securityContext:
        null
      containers:
        - name: api-cert
          securityContext: {}
          image: harbor.arfa.wise-paas.com/isensing/api-cert:test
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
          - name: mplus_version
            value: 1.00.011
          - name: bi_edition
            value: iiot-operated
          - name: rabbitmq_service_name
            value: p-rabbitmq
          - name: mongodb_service_name
            value: mongodb
          - name: postgresql_service_name
            value: postgresql
          - name: redis_service_name
            value: redis
          - name: iothub_service_name
            value: iothub
          - name: APP_ENV
            value: production
          - name: IS_OPEN_CORS
            value: 'false'
          - name: DUMPDB_VERSION
            value: ''
          - name: MQTT_ACK_TIMEOUT
            value: '60'
          - name: MQTT_ACK_TIMEOUT_INTERVAL
            value: '10'
          - name: DFS_OPEN
            value: '0'
          - name: INTERNAL_URL
            value: en.internal
          - name: EXTERNAL_URL
            value: hz.wise-paas.com.cn
          - name: SSO_API_URL
            value: https://api-sso-ensaas.hz.wise-paas.com.cn/v4.0
          - name: DCCS_API_URL
            value: https://api-dccs-ensaas.hz.wise-paas.com.cn/v1
          - name: LICENSE_API_URL
            value: https://api-license-ensaas.hz.wise-paas.com.cn/v1
          - name: API_HUB_URL
            value: http://pivot-pivot-api-hub/graphql
          - name: HOST_URL
            value: .hz.wise-paas.com.cn
          - name: VCAP_SERVICES
            valueFrom:
              secretKeyRef:
                name: mplus-isensing-secret
                key: ENSAAS_SERVICES
          resources:
            limits:
              memory: "128Mi"
              cpu: "80m"
              ephemeral-storage: "256Mi"
            requests:
              memory: "128Mi"
              cpu: "80m"
              ephemeral-storage: "128Mi"
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: api-cert
  labels:
    app: api-cert-l
spec:
  rules:
    - host: api-cert.isensing.eks002.en.internal
      http:
        paths:
          - path: /
            backend:
              serviceName: api-cert
              servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: api-cert
  labels:
    app: api-cert-l
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: api-cert-l
