.report-panel-table thead {
  background-color: #1e1e1e;
  border-bottom: 1px solid #000000;
}

.report-panel-table .mergeThead th {
  border-right: 1px solid #000000;
}

.report-panel-table .mergeThead th.mergeTh > div {
  border-bottom: 1px solid #000000;
}

.report-panel-table thead {
  color: #00ffff;
}

.report-panel-table tbody tr:nth-child(odd) {
  background-color: #323233;
}

.report-panel-table tbody tr:nth-child(even) {
  background-color: #464646;
}

.report-panel-footer ul > li > a:hover {
  background-color: #333334;
}

.report-panel-table th {
  border-right: 1px solid #000000;
}

.report-panel-table td {
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
}

.report-panel-merge-title {
  border-bottom: 1px solid #000000;
  border-left: 1px solid #000000;
}

.report-panel ::-webkit-scrollbar-corner {
  background: #323233;
}

.report-table-search .search-modal {
  background-color: #171819;
}

.report-panel-condition-box {
  background-color: #212327;
}

.report-panel-table-cell-bar {
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  background-color: #4e4e4f;
}
