<!--
 * @Author: NH
 * @Date: 2021-10-27 09:39:24
 * @LastEditTime: 2022-02-07 12:31:17
 * @Description: 
-->
<div class="editor-row" ng-if="!ctrl.panel.hasGroupId">
  <div class='gf-form-group section'>
    <h5 class="section-heading">{{ctrl.getMultiLang('DropdownList')}}</h5>
    <div class="gf-form-group" ng-show="ctrl.showLevel($index)"
      ng-repeat="dropdown in ctrl.panel.dropdowns track by $index">
      <div class="section">
        <div class="gf-form">
          <label class="gf-form-label width-10">{{ctrl.getMultiLang('Label')}}</label>
          <input type="text" class="input-small gf-form-input width-10"
            ng-model="dropdown.label[ctrl.panel.currLanguge]"
            ng-change="ctrl.selectOption($parent.$index,$index,'change');ctrl.render()" ng-model-onblur />
        </div>
        <!-- <div class="gf-form">
          <label class="gf-form-label width-10">Name</label>
          <input type="text" class="input-small gf-form-input width-10" ng-model="dropdown.title"
            ng-change="ctrl.selectOption($parent.$index,$index,'change');ctrl.render()" ng-model-onblur />
        </div> -->
        <gf-form-switch class="gf-form" label-class="width-10" label="{{ctrl.getMultiLang('MultiDropdown')}}"
            checked="dropdown.isMulti" on-change="ctrl.toggleMulti(dropdown);ctrl.render()">
          </gf-form-switch>
        <div class="gf-form">
          <label class="gf-form-label width-10">{{ctrl.getMultiLang('DropdownType')}}</label>
          <div class="gf-form-select-wrapper width-10">
            <select class="gf-form-input" ng-model="dropdown.type" ng-options="f for f in ['custom','query']"
              ng-change="ctrl.selectOption($parent.$index,$index,'changeType');ctrl.render()"></select>
          </div>
        </div>
        <div class="gf-form-group" ng-if="dropdown.type === 'query'">
          <div class="gf-form">
            <label class="gf-form-label width-10">{{ctrl.getMultiLang('DataSourceType')}}</label>
            <div class="gf-form-select-wrapper width-10">
              <select class="gf-form-input" ng-model="dropdown.datasource"
                ng-options="f for f in ctrl.panel.datasources"
                ng-change="ctrl.selectOption($parent.$index,$index,'change');ctrl.render()"></select>
            </div>
          </div>
          <div class="gf-form">
            <label class="gf-form-label width-10">{{ctrl.getMultiLang('Query')}}</label>
            <input type="text" class="input-small gf-form-input width-10" ng-model="dropdown.query"
              ng-change="ctrl.selectOption($parent.$index,$index,'change');ctrl.render()" ng-model-onblur />
          </div>
        </div>
        <div class="gf-form-group" ng-if="dropdown.type === 'custom'">
          <gf-form-switch class="gf-form" label-class="width-10" label="Set Cookie" tooltip="{{ctrl.getMultiLang('SetValueToCookie')}}"
            checked="dropdown.isSetCookie" on-change="ctrl.render()">
          </gf-form-switch>
          <div class="editor-row">
            <button class="btn btn-inverse" ng-click="ctrl.addDropdownItem($index)"><i class="fa fa-plus"></i> {{ctrl.getMultiLang('AddItemList')}}</button>
          </div>
          <div class="gf-form" ng-repeat="dropdownitem in dropdown.itemList track by $index">
            <input type="text" class="input-small gf-form-input width-10" ng-model="dropdownitem.name"
              ng-change="ctrl.selectOption($parent.$index,$parent.$index,'change');ctrl.render()" ng-model-onblur />
            <!-- <input type="text" class="input-small gf-form-input width-10" ng-model="dropdownitem.value" ng-change="ctrl.render()" placeholder="Dashboard url" ng-model-onblur/> -->
            <input type="text" class="input-small gf-form-input width-10" ng-model="dropdownitem.dependentList"
              ng-change="ctrl.selectOption($parent.$index,$parent.$index,'change');ctrl.render()"
              placeholder="{{ctrl.getMultiLang('DependentItem')}}" ng-model-onblur />
            <span class="gf-form-label" ng-if="dropdown.itemList.length !== 1"
              ng-click="ctrl.deleteDropdownItem($parent.$parent.$index,$index)"><i class="fa fa-remove pointer"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="gf-form">
          <button ng-show='!dropdown.blocked' class="btn btn-inverse gf-form-btn" ng-click="ctrl.deleteDropdown($index)"><i class="fa fa-trash"></i>
            {{ctrl.getMultiLang('RemoveDropdonwList')}}</button>
        </div>
      </div>
    </div>
    <div class="editor-row" ng-if="!ctrl.panel.hasGroupId">
      <button class="btn btn-inverse" ng-click="ctrl.addDropdown();ctrl.render()"><i class="fa fa-plus"></i> {{ctrl.getMultiLang('AddDropdownList')}}</button>
    </div>
  </div>
  <div class="section gf-form-group">
    <h5 class="section-heading">{{ctrl.getMultiLang('CheckboxList')}}</h5>
    <div class="gf-form-group" ng-repeat="checkbox in ctrl.panel.checkboxs track by $index">
      <div class="section">
        <div class="gf-form">
          <label class="gf-form-label width-10">{{ctrl.getMultiLang('Label')}}</label>
          <input type="text" class="input-small gf-form-input width-10" ng-model="checkbox.title"
            ng-change="ctrl.render()" ng-model-onblur />
        </div>
      </div>
      <div class="section">
        <div class="gf-form">
          <button class="btn btn-inverse gf-form-btn" ng-click="ctrl.deleteCheckBox($index)"><i class="fa fa-trash"></i>
            {{ctrl.getMultiLang('RemoveCheckboxList')}}</button>
        </div>
      </div>
    </div>
    <div class="editor-row">
      <button class="btn btn-inverse" ng-click="ctrl.addCheckBox();ctrl.render()"><i class="fa fa-plus"></i>{{ctrl.getMultiLang('AddCheckboxList')}}</button>
    </div>
  </div>
</div>