<div 
 class="controller-panel"
 style="flex-direction: row; height: 100%; overflow-y: auto;margin: 0px -8px;"
>
  <div 
   style="display:grid;grid-template-rows:repeat({{ctrl.panel.numOfRows}},1fr); grid-template-columns: repeat({{ctrl.panel.numOfColumns}}, 1fr);gap: 0px;">
  <div
    ng-repeat="style in ctrl.panel.styles track by $index"
    class="grid-{{ctrl.panel.buttonAlign.toLowerCase()}} grid-{{ctrl.panel.buttonAlign.toLowerCase()}}-{{ctrl.panel.buttonSize.toLowerCase()}}{{ctrl.panel.styles[$index].header.show ? '-header':''}}"
    style="border: {{ ctrl.panel.isMultiSwitchs ? '1px solid black;': ''}}"
  >
    <div
      ng-if="ctrl.panel.styles[$index].header.show"
      style="color:{{ctrl.panel.styles[$index].header.font.color}};font-weight:{{ctrl.panel.styles[$index].header.font.bold? 'bold':'normal'}};font-size:{{ctrl.panel.styles[$index].header.font.sizeValue[ctrl.panel.isAdjustFontSize ? 'vw':'px']}};"
      class="header-{{ctrl.panel.buttonAlign.toLowerCase()}} header-{{ctrl.panel.buttonAlign.toLowerCase()}}-{{ctrl.panel.buttonSize.toLowerCase()}}"
    >
      {{ctrl.panel.styles[$index].header.content[ctrl.lang]}}
    </div>
    <div
      style="color:{{ctrl.panel.styles[$index].off.font.color}};font-weight:{{ctrl.panel.styles[$index].off.font.bold? 'bold':'normal'}};font-size:{{ctrl.panel.styles[$index].off.font.sizeValue[ctrl.panel.isAdjustFontSize ? 'vw':'px']}};"
      class="left-{{ctrl.panel.buttonAlign.toLowerCase()}} left-{{ctrl.panel.buttonAlign.toLowerCase()}}-{{ctrl.panel.buttonSize.toLowerCase()}}"
    >
      {{ctrl.panel.styles[$index].off.content[ctrl.lang]}}
    </div>
    <div
      class="center-{{ctrl.panel.buttonAlign.toLowerCase()}} center-{{ctrl.panel.buttonAlign.toLowerCase()}}-{{ctrl.panel.buttonSize.toLowerCase()}}"
      ng-click="ctrl.setValue($index)"
    >
      <!--ng-if horizontal && normal-->
      <svg
        ng-if="ctrl.panel.buttonAlign.toLowerCase() === 'horizontal' && ctrl.panel.buttonSize.toLowerCase() === 'normal'"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="84"
        height="32"
        viewBox="0 0 84 32"
      >
        <defs>
          <filter id="hhh6f1ncha" width="400%" height="220%" x="-150%" y="-60%" filterUnits="objectBoundingBox">
            <feOffset in="SourceAlpha" result="shadowOffsetOuter1" />
            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="4" />
            <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
          </filter>
          <rect id="uiclntlavb" width="8" height="20" x="10" y="4" rx="2" />
          <rect id="37dp6lv1xd" width="28" height="3" x="-12.5" y="12.5" rx="1.5" />
        </defs>
        <g fill="none" fill-rule="evenodd">
          <g fill-rule="nonzero">
            <g>
              <g>
                <g
                  transform="translate(-412.000000, -484.000000) translate(252.000000, 427.000000) translate(12.000000, 12.000000) translate(148.000000, 45.000000)"
                >
                  <rect width="84" height="32" fill="#1E1E1E" rx="2" />
                  <g transform="translate(79.000000, 2.000000) translate(1.500000, 14.000000) rotate(-270.000000) translate(-1.500000, -14.000000)">
                    <rect
                      class="light-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off'}}"
                      width="28"
                      height="3"
                      x="-12.5"
                      y="12.5"
                      fill="{{ ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? ctrl.panel.lightColorON : ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].off.mappingValue ? ctrl.panel.lightColorOFF : '#1E1E1E' }}"
                      rx="1.5"
                    />
                  </g>
                  <g
                    class="switch-anime switch-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off-' + ctrl.panel.buttonAlign.toLowerCase() + '-' + ctrl.panel.buttonSize.toLowerCase()}}"
                    transform="translate(49.000000, 2.000000)"
                  >
                    <rect
                      class="switch-anime switch-button-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off'}}"
                      width="28"
                      height="28"
                      fill="#FFF"
                      rx="2"
                    />
                    <use fill="#000" filter="url(#hhh6f1ncha)" xlink:href="#uiclntlavb" />
                    <use
                      class="switch-anime switch-button-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off'}}"
                      fill="#FFF"
                      xlink:href="#uiclntlavb"
                    />
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <!--ng-if horizontal && large-->
      <svg
        ng-if="ctrl.panel.buttonAlign.toLowerCase() === 'horizontal' && ctrl.panel.buttonSize.toLowerCase() === 'large'"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="148"
        height="64"
        viewBox="0 0 148 64"
      >
        <defs>
          <filter id="we60udmzva" width="250%" height="146.2%" x="-75%" y="-23.1%" filterUnits="objectBoundingBox">
            <feOffset in="SourceAlpha" result="shadowOffsetOuter1" />
            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="4" />
            <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
          </filter>
          <rect id="34lrsw4vtb" width="16" height="52" x="22" y="4" rx="2" />
          <rect id="p66knpb3ud" width="60" height="8" x="-26" y="26" rx="4" />
        </defs>
        <g fill="none" fill-rule="evenodd">
          <g fill-rule="nonzero">
            <g>
              <g>
                <g
                  transform="translate(-798.000000, -556.000000) translate(669.000000, 427.000000) translate(12.000000, 64.000000) translate(117.000000, 65.000000)"
                >
                  <rect width="148" height="64" fill="#1E1E1E" rx="2" />
                  <g transform="translate(136.000000, 2.000000) translate(4.000000, 30.000000) rotate(-270.000000) translate(-4.000000, -30.000000)">
                    <rect
                      class="light-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off'}}"
                      width="60"
                      height="8"
                      x="-26"
                      y="26"
                      fill="{{ ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? ctrl.panel.lightColorON : ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].off.mappingValue ? ctrl.panel.lightColorOFF : '#1E1E1E' }}"
                      rx="4"
                    />
                  </g>
                  <g
                    class="switch-anime switch-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off-' + ctrl.panel.buttonAlign.toLowerCase() + '-' + ctrl.panel.buttonSize.toLowerCase()}}"
                    transform="translate(72.000000, 2.000000)"
                  >
                    <rect
                      class="switch-anime switch-button-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off'}}"
                      width="60"
                      height="60"
                      fill="#FFF"
                      rx="2"
                    />
                    <g>
                      <use fill="#000" filter="url(#we60udmzva)" xlink:href="#34lrsw4vtb" />
                      <use
                        class="switch-anime switch-button-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off'}}"
                        fill="#FFF"
                        xlink:href="#34lrsw4vtb"
                      />
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <!--ng-if vertical && normal-->
      <svg
        ng-if="ctrl.panel.buttonAlign.toLowerCase() === 'vertical' && ctrl.panel.buttonSize.toLowerCase() === 'normal'"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="33"
        height="84"
        viewBox="0 0 33 84"
      >
        <defs>
          <filter id="uhgwa00dya" width="400%" height="220%" x="-150%" y="-60%" filterUnits="objectBoundingBox">
            <feOffset in="SourceAlpha" result="shadowOffsetOuter1" />
            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="4" />
            <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
          </filter>
          <rect id="ri22570ktb" width="8" height="20" x="10" y="4" rx="2" />
          <rect id="syp2mwhgqd" width="28" height="3" x="-12.5" y="12.5" rx="1.5" />
        </defs>
        <g fill="none" fill-rule="evenodd">
          <g fill-rule="nonzero">
            <g>
              <g>
                <g
                  transform="translate(-1206.000000, -483.000000) translate(1086.000000, 427.000000) translate(8.118519, 12.000000) translate(128.543210, 86.000000) rotate(-90.000000) translate(-128.543210, -86.000000) translate(86.543210, 70.000000)"
                >
                  <rect width="84" height="32" fill="#1E1E1E" rx="2" />
                  <g transform="translate(79.000000, 2.000000) translate(1.500000, 14.000000) rotate(-270.000000) translate(-1.500000, -14.000000)">
                    <rect
                      width="28"
                      height="3"
                      x="-12.5"
                      y="12.5"
                      fill="{{ ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? ctrl.panel.lightColorON : ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].off.mappingValue ? ctrl.panel.lightColorOFF : '#1E1E1E' }}"
                      rx="1.5"
                    />
                  </g>
                  <g
                    class="switch-anime switch-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off-' + ctrl.panel.buttonAlign.toLowerCase() + '-' + ctrl.panel.buttonSize.toLowerCase()}}"
                    transform="translate(49.000000, 2.000000)"
                  >
                    <rect
                      class="switch-anime switch-button-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off'}}"
                      width="28"
                      height="28"
                      fill="#FFF"
                      rx="2"
                    />
                    <use fill="#000" filter="url(#uhgwa00dya)" xlink:href="#ri22570ktb" />
                    <use
                      class="switch-anime switch-button-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off'}}"
                      fill="#FFF"
                      xlink:href="#ri22570ktb"
                    />
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>

      <!--ng-if vertical && large-->
      <svg
        ng-if="ctrl.panel.buttonAlign.toLowerCase() === 'vertical' && ctrl.panel.buttonSize.toLowerCase() === 'large'"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="65"
        height="148"
        viewBox="0 0 65 148"
      >
        <defs>
          <filter id="o65b5t7j6a" width="250%" height="146.2%" x="-75%" y="-23.1%" filterUnits="objectBoundingBox">
            <feOffset in="SourceAlpha" result="shadowOffsetOuter1" />
            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="4" />
            <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
          </filter>
          <rect id="kjmxhskutb" width="16" height="52" x="22" y="4" rx="2" />
          <rect id="fq2hb18pad" width="60" height="8" x="-26" y="26" rx="4" />
        </defs>
        <g fill="none" fill-rule="evenodd">
          <g fill-rule="nonzero">
            <g>
              <g>
                <g
                  transform="translate(-840.000000, -489.000000) translate(669.000000, 428.000000) translate(13.000000, 5.000000) translate(190.500000, 130.000000) rotate(-90.000000) translate(-190.500000, -130.000000) translate(116.500000, 98.000000)"
                >
                  <rect width="148" height="64" fill="#1E1E1E" rx="2" />
                  <g transform="translate(136.000000, 2.000000) translate(4.000000, 30.000000) rotate(-270.000000) translate(-4.000000, -30.000000)">
                    <rect
                      width="60"
                      height="8"
                      x="-26"
                      y="26"
                      fill="{{ ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? ctrl.panel.lightColorON : ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].off.mappingValue ? ctrl.panel.lightColorOFF : '#1E1E1E' }}"
                      rx="4"
                    />
                  </g>
                  <g
                    class="switch-anime switch-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off-' + ctrl.panel.buttonAlign.toLowerCase() + '-' + ctrl.panel.buttonSize.toLowerCase()}}"
                    transform="translate(72.000000, 2.000000)"
                  >
                    <rect
                      class="switch-anime switch-button-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off'}}"
                      width="60"
                      height="60"
                      fill="#FFF"
                      rx="2"
                    />
                    <g>
                      <use fill="#000" filter="url(#o65b5t7j6a)" xlink:href="#kjmxhskutb" />
                      <use
                        class="switch-anime switch-button-{{ctrl.panel.styles[$index].data === ctrl.panel.styles[$index].on.mappingValue ? 'on': 'off'}}"
                        fill="#FFF"
                        xlink:href="#kjmxhskutb"
                      />
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <div
      style="color:{{ctrl.panel.styles[$index].on.font.color}};font-weight:{{ctrl.panel.styles[$index].on.font.bold? 'bold':'normal'}};font-size:{{ctrl.panel.styles[$index].on.font.sizeValue[ctrl.panel.isAdjustFontSize ? 'vw':'px']}};"
      class="right-{{ctrl.panel.buttonAlign.toLowerCase()}} right-{{ctrl.panel.buttonAlign.toLowerCase()}}-{{ctrl.panel.buttonSize.toLowerCase()}}"
    >
      {{ctrl.panel.styles[$index].on.content[ctrl.lang]}}
    </div>
  </div>
 </div>
</div>
