.generic-datasource-query-row .query-keyword {
  width: 75px;
}
.gf-form-query-content{
  margin-left: 8px;
}
.gf-form-query-content .gf-form-input{
  margin-right: 0px;
  /* border: 1px solid #00678b; */
}
.gf-form-query-content .gf-form-label{
  margin-right: 0px;
  margin-bottom: 0px;
  background-color: #00678b;
  border: 1px solid #00678b;
}
.gf-form-query-content .gf-form-inline > .gf-form{
  margin-left: 2px;
  margin-bottom: 5px;
}
.gf-form-query-content .gf-form-inline > .gf-form .gf-form{
  margin-bottom: 0px;
}

.expression-invalide {
    border: solid 2px #D9293E;
}

.expression-valide {
    border: none;
}