<!--
 * @Author: NH
 * @Date: 2019-10-12 10:11:42
 * @LastEditTime: 2022-02-07 12:07:16
 * @Description: 
-->
<div class="editor-row">
  <h5 class="section-heading">{{ctrl.getMultiLang('Setting')}}</h5>
  <div class="gf-form-group">
    <gf-form-switch class="gf-form" label-class="width-14" label="{{ctrl.getMultiLang('AdjustFontSize')}}"
      tooltip="{{ctrl.getMultiLang('AdjustFontSizeWithWin')}}" checked="ctrl.panel.adjFontSize" on-change="ctrl.render()">
    </gf-form-switch>
    <!-- <gf-form-switch class="gf-form" label-class="width-14" label="Show refresh button"
      tooltip="Hide submit button and panel will refresh automatically" checked="ctrl.panel.buttonShowCtrl"
      on-change="ctrl.buttonChange()"></gf-form-switch> -->
    <gf-form-switch class="gf-form" label-class="width-14" label="{{ctrl.getMultiLang('ImportCompanyLevel')}}"
      tooltip="{{ctrl.getMultiLang('ImportDefaultlevelConfig')}}" checked="ctrl.panel.importLevel"
      on-change="ctrl.checkImportLevel();ctrl.render()"></gf-form-switch>
    <!-- <gf-form-switch class="gf-form" label-class="width-17" label="Only Show Organization Dropdowns"
      checked="ctrl.panel.onlyShowOrg" on-change="ctrl.toggleParamDrop();ctrl.render()"></gf-form-switch> -->
    <gf-form-switch ng-if="ctrl.panel.importLevel" class="gf-form" label-class="width-17" label="{{ctrl.getMultiLang('ShowObject')}}"
      checked="ctrl.panel.showObject" on-change="ctrl.toggleParamDrop('object');ctrl.render()"></gf-form-switch>
    <gf-form-switch ng-if="ctrl.panel.importLevel" class="gf-form" label-class="width-17"
      label="{{ctrl.getMultiLang('ShowParameter')}}" checked="ctrl.panel.showParameter"
      on-change="ctrl.toggleParamDrop('parameter');ctrl.render()"></gf-form-switch>
    <gf-form-switch ng-if="ctrl.panel.importLevel" class="gf-form" label-class="width-17"
      label="{{ctrl.getMultiLang('ShowTimeinterval')}}" checked="ctrl.panel.showInterval"
      on-change="ctrl.toggleParamDrop('timeinterval');ctrl.render()"></gf-form-switch>
    <gf-form-switch class="gf-form" label-class="width-14" label="{{ctrl.getMultiLang('ShowTimeRange')}}" checked="ctrl.panel.showTimeRange"
      on-change="ctrl.render()"></gf-form-switch>
    <gf-form-switch class="gf-form" label-class="width-14" label="{{ctrl.getMultiLang('ChangeToGeneral')}}" checked="ctrl.panel.isGeneral"
      on-change="ctrl.changeGeneralBtn();"></gf-form-switch>
    <gf-form-switch class="gf-form" label-class="width-14" label="{{ctrl.getMultiLang('ShowLastUpdatedTime')}}"
      checked="ctrl.panel.showUpdatedTime" on-change="ctrl.render()"></gf-form-switch>
    <div class="gf-form">
      <label class="gf-form-label width-12">{{ctrl.getMultiLang('CarouselInterval')}}</label>
      <input type="text" class="gf-form-input max-width-11 ng-valid ng-empty ng-dirty ng-valid-parse ng-touched"
        ng-class="{true:'time-range-title-input-invalide',false:'time-range-title-input-valide'}[ctrl.speedInvalid]"
        tooltip="{{ctrl.getMultiLang('CarouselMultiList')}}"
        placeholder="{{ctrl.panel.carouselInterval + 'ms'}}"
        ng-model="ctrl.panel.carouselInterval" ng-change="ctrl.render();" ng-blur="ctrl.validNumberFun()" ng-model-onblur>
        <span ng-show='ctrl.speedInvalid' class='time-range-invalid'>{{ctrl.getMultiLang('IntervalMustBeInteger')}}</span>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-10">{{ctrl.getMultiLang('Title')}}<i class="gicon gicon-i18n"></i></label>
      <input type="text" class="gf-form-input max-width-11 ng-valid ng-empty ng-dirty ng-valid-parse ng-touched"
        ng-class="{true:'time-range-title-input-invalide',false:'time-range-title-input-valide'}[ctrl.titleInvalid]"
        ng-model="ctrl.panel.commonTitle" ng-change="ctrl.render()" ng-blur="ctrl.validTitleFun()">
      <span ng-show='ctrl.titleInvalid' class='time-range-invalid'>{{ctrl.getMultiLang('TitleErrMsg')}}</span>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-10">{{ctrl.getMultiLang('FontSize')}}</label>
      <div class="gf-form-select-wrapper width-10">
        <select class="gf-form-input" ng-model="ctrl.panel.FontSize"
          ng-options="f.text as f.text for f in ctrl.fontCalc" ng-change="ctrl.render()"></select>
      </div>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-10">{{ctrl.getMultiLang('FontColor')}}</label>
      <span class="gf-form-label">
        <color-picker color="ctrl.panel.commonFontColor" onChange="ctrl.onColorChange()"></color-picker>
      </span>
    </div>
    <div class="gf-form"
      ng-if="ctrl.panel.importLevel && ctrl.panel.levelConfig && ctrl.panel.levelConfig.dropdowns.levels.length">
      <label class="gf-form-label width-10">{{ctrl.getMultiLang('Level')}}</label>
      <input type="text" class="input-small gf-form-input width-10" ng-model="ctrl.panel.levelNumber"
        ng-change="ctrl.changeLevel();ctrl.render()"
        placeholder="{{'Max:'+ctrl.panel.levelConfig.dropdowns.levels.length}}" tooltip="{{ctrl.getMultiLang('Setting')}}Organizational hierarchy"
        ng-model-onblur />
    </div>
  </div>
</div>