<style ng-if="ctrl.isIOS&&ctrl.table.mergecolumns.length>0">
    .thead-ios th {
        border-right: 2px solid #464646;
    }
</style>
<style ng-if="ctrl.isIOS&&ctrl.table.mergecolumns.length>0&&ctrl.lightTheme">
    .thead-ios th {
        border-right: 2px solid #dcdce0;
    }
</style>

<div class="data-table-panel" id="data-table-panel-{{ctrl.panel.id}}" ng-style="{'font-family':ctrl.panel.fontFamily}">
    <div class="table-controller-box"
        ng-if="ctrl.panel.checkboxEnable || ctrl.panel.searchcontrol === 'up' || ctrl.panel.reportEnabled">
        <div class="table-checkbox" ng-if="ctrl.panel.checkboxEnable">
            <input class="gf-form-inline" style="display: none;" id="checkbox-all-{{ctrl.panel.id}}" type="checkbox"
                ng-model="ctrl.panel.isAllChecked" ng-change="ctrl.changeAllBox()" />
            <label for="checkbox-all-{{ctrl.panel.id}}"></label>
            <div class="checkbox-btn">
                <button ng-disabled="!ctrl.panel.checkboxOptions.length || !ctrl.panel.isManage" ng-click="ctrl.changeStatus_Multi();"
                    ng-style="{'font-family':ctrl.panel.fontFamily,'color':ctrl.panel.checkboxOptions.length>0? '#fff':'#464646','border':ctrl.panel.checkboxOptions.length>0? '2px solid #fff':'2px solid #464646'}">{{ctrl.panel.checkboxLabel+"
                    ("+ctrl.panel.checkboxOptions.length+")"}}</button>
            </div>
        </div>
        <div class="table-search" id="search-{{ctrl.panel.id}}" ng-if="ctrl.panel.searchcontrol === 'up'">
            <div class="gf-form search-filter addfilterBox">
                <div class="filter-containter" ng-repeat="search in ctrl.panel.conditionset track by $index"
                    ng-click="ctrl.updateSearchFilter(search,$event);">
                    {{search.label}}&nbsp;{{search.condition}}&nbsp;{{search.text}}&nbsp;
                    <i class="fa fa-times-circle" ng-click="ctrl.removeSearch(search,$event)"></i>
                </div>
                <div class="gf-form-line">
                    <div class="filter-containter" ng-click="ctrl.addSearchFilter($event)">{{ctrl.addAfilter}}</div>
                    <div class="search-modal" ng-if="ctrl.addFilter" ng-style="{left:ctrl.panel.filterLeft+'px'}">
                        <div class="gf-form">
                            <label class="gf-form-label width-8">{{ctrl.cloumnName}}</label>
                            <gf-form-dropdown class="gf-form-select-wrapper" model="ctrl.addFilterName"
                                allow-custom="true" lookup-text="true" get-options="ctrl.getColumnNameOptions()"
                                on-change="ctrl.changeColumnName();ctrl.render()">
                            </gf-form-dropdown>
                            <button class="btn gf-form-btn btn-secondary"
                                ng-style="{'font-family':ctrl.panel.fontFamily}"
                                ng-click="ctrl.addFilterFn()">{{ctrl.filterActionType}}</button>
                        </div>
                        <div class="gf-form">
                            <label class="gf-form-label width-8">{{ctrl.type}}</label>
                            <div class="gf-form-select-wrapper width-12">
                                <select class="gf-form-input" ng-model="ctrl.filterType"
                                    ng-options="c.value as c.text for c in ctrl.conditiontypes">
                                </select>
                            </div>
                        </div>
                        <div class="gf-form" ng-if="ctrl.filterType==='number'">
                            <label class="gf-form-label width-8">{{ctrl.condition}}</label>
                            <div class="gf-form-select-wrapper width-12">
                                <select class="gf-form-input" ng-model="ctrl.filterCondition"
                                    ng-options="c.value as c.text for c in ctrl.searchConditions.number">
                                </select>
                            </div>
                        </div>
                        <div class="gf-form" ng-if="ctrl.filterType==='string'">
                            <label class="gf-form-label width-8">{{ctrl.condition}}</label>
                            <div class="gf-form-select-wrapper width-12">
                                <select class="gf-form-input" ng-model="ctrl.filterCondition"
                                    ng-options="c.value as c.text for c in ctrl.searchConditions.string"
                                    ng-change="ctrl.getOptionsByColumnName(ctrl.addFilterName);">
                                </select>
                            </div>
                        </div>
                        <div class="gf-form">
                            <label class="gf-form-label width-8">{{ctrl.value}}</label>
                            <input
                                ng-if="['level','category','almstat'].indexOf(ctrl.addFilterName) == -1 && ctrl.filterCondition != '=='"
                                type="text" class="gf-form-input width-12" ng-model="ctrl.filterValue">
                            <gf-form-dropdown
                                ng-if="['level','category','almstat'].indexOf(ctrl.addFilterName) != -1 && ctrl.filterCondition != '=='"
                                class="gf-form-select-wrapper width-12" model="ctrl.filterValue" allow-custom="true"
                                lookup-text="true" get-options="ctrl.getAlmLvOptions()">
                            </gf-form-dropdown>
                            <gf-form-dropdown ng-if="ctrl.filterCondition == '=='"
                                class="gf-form-select-wrapper width-12" model="ctrl.filterValue" allow-custom="true"
                                lookup-text="true" get-options="ctrl.datatableRowData">
                            </gf-form-dropdown>
                        </div>
                        <div class="gf-form">
                            <button ng-style="{'font-family':ctrl.panel.fontFamily}" class="btn gf-form-btn btn-danger"
                                ng-if="ctrl.filterTip">{{ctrl.filterTip}}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-report" id="report-{{ctrl.panel.id}}" ng-if="ctrl.panel.reportEnabled">
            <div class="gf-form">
                <div class="gf-form-line">
                    <div class="report-button-default"
                        ng-class="{'report-button-color':ctrl.panel.reportBtnTextColor === '' && ctrl.panel.reportBtnBgColor === '', 'report-button-costom': ctrl.panel.reportBtnTextColor !== '' || ctrl.panel.reportBtnBgColor !== ''}"
                        ng-click="ctrl.reportHandle()" ng-disabled="ctrl.isReportResponse"
                        ng-style="{'color': ctrl.panel.reportBtnTextColor, 'background-color': ctrl.panel.reportBtnBgColor }">
                        {{ ctrl.isReportResponse ? (ctrl.getMultiLang('loading'))  : ctrl.panel.reportBtnText ? ctrl.panel.reportBtnText : ctrl.getMultiLang('export')}}
                        <i ng-if="!ctrl.isReportResponse" class="fa fa-share-square-o"></i>
                        <i ng-if="ctrl.isReportResponse" class="fa fa-spinner fa-spin"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="table-datapanel-box"
        ng-if="ctrl.panel.alarmpanelEnable && ctrl.panel.targets[0].dataType == 'realtime' && ctrl.panel.isShowAlarmPanel && ctrl.panel.targets[0].functiontype == 'alarmlog_record'">
        <div class="table-datapanel-container">
            <!-- width:'calc(100% / '+ctrl.statusNumList.length+' - 12 * '+(ctrl.statusNumList.length-1)+'px / '+ctrl.statusNumList.length+')' -->
            <div ng-if="status.value >= 5 || status.value < 0" class="table-datapanel-item"
                ng-style="{background:status.color,height:'100px'}"
                ng-repeat="status in ctrl.panel.statusNumList track by $index">
                <h3 style="font-size:1.2rem;font-weight:bold;line-height:1.2;text-align:center;padding-top: 4px;"
                    ng-style="{'font-family':ctrl.panel.fontFamily,color:status.fontColor}">
                    {{status.text[ctrl.panel.langType]}}</h3>
                <div style="font-size:2.5rem;padding-top:4px;overflow:hidden;text-align:center;font-weight:bold;white-space:nowrap;"
                    ng-style="{color:status.fontColor}">{{status.number}}</div>
            </div>
        </div>
    </div>
    <div class="data-table-panel-container"
        ng-style="{'font-size':ctrl.panel.tableTitleFontVal,'padding-top':ctrl.table.mergeHeight}">
        <!-- <div class="data-table-panel-header-bg" ng-show="ctrl.table.rows.length" ng-if="!ctrl.isIOS"
			ng-style="{'background':ctrl.panel.tableTitlebgColorSet,'height':ctrl.table.mergeHeight}">
		</div> -->
        <div class="data-table-panel-scroll" ng-show="ctrl.table.rows.length">
            <table class="data-table-panel-table">
                <thead
                    ng-style="{'background':ctrl.panel.tableTitlebgColorSet || '#1e1e1e','height':ctrl.table.mergeHeight || '2.6em'}"
                    ng-if="!ctrl.isIOS">
                    <tr class="mergeColums" ng-if="ctrl.table.mergecolumns.length>0">
                        <th ng-if="ctrl.panel.checkboxEnable"></th>
                        <th ng-if="ctrl.panel.rowNumbersEnabled"></th>
                        <th ng-repeat="merge in ctrl.table.mergecolumns" colspan={{merge.colspan}}
                            ng-style="{'line-height':'100%'}">
                            <div class="merge-title" ng-hide="merge.rowspan===2"
                                ng-class="merge.rowspan===2?'':'merge'">
                                <div class="merge-title-inner" ng-style="{'color':ctrl.panel.tableTitleFontColorSet}">
                                    {{merge.name}}
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th ng-if="ctrl.panel.checkboxEnable"></th>
                        <th ng-if="ctrl.panel.rowNumbersEnabled"></th>
                        <th ng-repeat="col in ctrl.table.columns" ng-if="!col.hidden" colspan="{{col.style.operNum}}"
                            ng-style="{'text-align':col.style.align,'line-height':'100%'}">
                            <div class="table-title-alarm" data-name="{{col.title}}"
                                ng-style="{'background':ctrl.panel.tableTitlebgColorSet || '#1e1e1e','height':ctrl.table.mergeHeight || '2.6em'}">
                                <div class="data-table-panel-table-header-inner pointer" title="{{col.title}}"
                                    ng-click="ctrl.toggleColumnSort(col, $index)"
                                    ng-style="{'color':ctrl.panel.tableTitleFontColorSet}">
                                    {{col.title}}
                                    <span class="table-panel-table-header-controls" ng-if="col.sort">
                                        <i class="fa fa-caret-down" ng-show="col.desc"></i>
                                        <i class="fa fa-caret-up" ng-hide="col.desc"></i>
                                    </span>
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <thead ng-if="ctrl.isIOS" class="thead-ios">
                    <tr class="mergeColums" ng-if="ctrl.table.mergecolumns.length>0">
                        <th ng-if="ctrl.panel.checkboxEnable"></th>
                        <th ng-if="ctrl.panel.rowNumbersEnabled"></th>
                        <th ng-repeat="merge in ctrl.table.mergecolumns" colspan={{merge.colspan}}>
                            <div class="merge-title-ios" ng-hide="merge.rowspan===2">
                                <div class="merge-title-inner" ng-style="{'color':ctrl.panel.tableTitleFontColorSet}">
                                    {{merge.name}}
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th ng-if="ctrl.panel.checkboxEnable"></th>
                        <th ng-if="ctrl.panel.rowNumbersEnabled"></th>
                        <th ng-repeat="col in ctrl.table.columns" ng-if="!col.hidden" colspan="{{col.style.operNum}}"
                            ng-style="{'text-align':col.style.align}">
                            <div class="table-title-alarm-ios" data-name="{{col.title}}">
                                <div class="data-table-panel-table-header-inner pointer" title="{{col.title}}"
                                    ng-click="ctrl.toggleColumnSort(col, $index)"
                                    ng-style="{'color':ctrl.panel.tableTitleFontColorSet}">
                                    {{col.title}}
                                    <span class="table-panel-table-header-controls" ng-if="col.sort">
                                        <i class="fa fa-caret-down" ng-show="col.desc"></i>
                                        <i class="fa fa-caret-up" ng-hide="col.desc"></i>
                                    </span>
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody ng-style="{'font-size':ctrl.panel.tableFontVal}" class="datatable-tbody"></tbody>
            </table>
        </div>
    </div>
    <div class="gf-form">
        <audio class="alarm-audio" height="0" width="0" loop="loop">
            <source src="./public/plugins/ene-alarm-panel/img/fengming.mp3" type="audio/mp3" />
            <embed height="0" width="0" src="./public/plugins/ene-alarm-panel/img/fengming.mp3" />
        </audio>
    </div>
    <div class="datapoints-warning" ng-show="ctrl.table.rows.length===0"
        ng-style="{'font-family':ctrl.panel.fontFamily}">
        <span class="small">
            No data to show <tip>Nothing returned by data query</tip>
        </span>
    </div>
    <div class="data-table-panel-footer">
    </div>
</div>