<div class="edit-tab-with-sidemenu">
    <aside class="edit-sidemenu-aside">
        <ul class="edit-sidemenu">
            <li ng-repeat="style in editor.panel.styles" ng-class="{active: editor.activeStyleIndex === $index}">
                <a ng-click="editor.activeStyleIndex = $index">{{style.pattern || editor.getMultiLang('NewRule')}}</a>
            </li>
            <li>
                <a class="pointer" ng-click="editor.addColumnStyle()"><i
                        class="fa fa-plus"></i>&nbsp;{{editor.getMultiLang('add')}}</a>
            </li>
        </ul>
    </aside>

    <div class="edit-tab-content" ng-repeat="style in editor.panel.styles" ng-if="editor.activeStyleIndex === $index">
        <div class="section gf-form-group">
            <h5 class="section-heading">{{editor.getMultiLang('Options')}}</h5>
            <div class="gf-form-inline">
                <div class="gf-form">
                    <label class="gf-form-label width-13">{{editor.getMultiLang('ApplyColName')}}</label>
                    <input type="text" placeholder="Name or regex" class="gf-form-input width-13"
                        ng-model="style.pattern" bs-tooltip="'Specify regex using /my.*regex/ syntax'"
                        bs-typeahead="editor.getColumnNames" ng-blur="editor.render()" data-min-length=0 data-items=100
                        ng-model-onblur data-placement="right">
                </div>
            </div>
            <div class="gf-form" ng-if="style.type !== 'hidden'">
                <label class="gf-form-label width-13">{{editor.getMultiLang('ColHeader')}}</label>
                <input type="text" class="gf-form-input width-13" ng-model="style.alias" ng-change="editor.render()"
                    ng-model-onblur placeholder="{{editor.getMultiLang('OverrideHeaderLab')}}">
            </div>
            <div class="gf-form">
                <label class="gf-form-label width-13">
                    {{editor.getMultiLang('Postfix')}}
                    <info-popover mode="right-normal">
                        <p>{{editor.getMultiLang('AddPostfix')}}</p>
                    </info-popover></label>
                <input type="text" class="gf-form-input width-13" ng-model="style.colpostfix"
                    ng-change="editor.render()" ng-model-onblur data-placement="right">
            </div>
            <gf-form-switch class="gf-form" label-class="width-13" label="{{editor.getMultiLang('RenderValAsLink')}}"
                checked="style.link" on-change="editor.linkChecked(style)"></gf-form-switch>
        </div>

        <div class="section gf-form-group">
            <h5>{{editor.getMultiLang('Styles')}}</h5>
            <div class="gf-form max-width-30">
                <label class="gf-form-label width-13">{{editor.getMultiLang('ColWidth')}}</label>
                <input type="text" class="gf-form-input" ng-model="style.colwidth" ng-change="editor.render()"
                    ng-model-onblur placeholder="10%">
            </div>
            <div class="gf-form">
                <label class="gf-form-label width-13">{{editor.getMultiLang('Align')}}</label>
                <div class="gf-form-select-wrapper width-17">
                    <select class="gf-form-input" ng-model="style.align"
                        ng-options="c.value as c.text for c in editor.columnAligns"
                        ng-change="editor.render()"></select>
                </div>
            </div>
            <div class="gf-form-inline">
                <div class="gf-form">
                    <label class="gf-form-label width-10">{{editor.getMultiLang('ColColor')}}</label>
                    <span class="gf-form-label">
                        <spectrum-picker ng-model="style.colbgColor" ng-change="ctrl.render()"></spectrum-picker>
                    </span>
                </div>
                <div class="gf-form">
                    <label class="gf-form-label width-10">{{editor.getMultiLang('FontColor')}}</label>
                    <span class="gf-form-label">
                        <spectrum-picker ng-model="style.colFontColorSet" ng-change="ctrl.render()"></spectrum-picker>
                    </span>
                </div>
                <div class="gf-form">
                    <button class="btn btn-inverse"
                        ng-click="editor.resetColumnColor(style)">{{editor.getMultiLang('Reset')}}</button>
                </div>
            </div>
            <div class="gf-form-inline">
                <gf-form-switch class="gf-form" label-class="width-13" label="{{editor.getMultiLang('Bold')}}"
                    checked="style.bold" on-change="ctrl.render()">
                </gf-form-switch>
            </div>
        </div>

        <div class="section gf-form-group">
            <h5 class="section-heading">{{editor.getMultiLang('type')}}</h5>
            <div class="gf-form">
                <label class="gf-form-label width-11">{{editor.getMultiLang('type')}}</label>
                <div class="gf-form-select-wrapper width-16">
                    <select class="gf-form-input" ng-model="style.type"
                        ng-options="c.value as c.text for c in editor.columnTypes"
                        ng-change="editor.changeType(style);"></select>
                </div>
            </div>
            <div class="gf-form" ng-if="style.type === 'date'">
                <label class="gf-form-label width-11">{{editor.getMultiLang('DateFormat')}}</label>
                <gf-form-dropdown model="style.dateFormat" css-class="gf-form-input width-16" lookup-text="true"
                    get-options="editor.dateFormats" on-change="editor.render()" allow-custom="true">
                </gf-form-dropdown>
            </div>

            <div class="gf-form" ng-if="style.type === 'button'">
                <label class="gf-form-label width-11">{{editor.getMultiLang('ButtonHandler')}}</label>
                <gf-form-dropdown model="style.handler" css-class="gf-form-input width-16" lookup-text="true"
                    get-options="editor.buttonHandlers" on-change="editor.render()" allow-custom="true">
                </gf-form-dropdown>
            </div>

            <div class="gf-form-group" ng-if="style.type === 'operation'">
                <div class="gf-form-inline">
                    <label class="gf-form-label width-13">{{editor.getMultiLang('OperationNumber')}}</label>
                    <input type="text" class="input-smal3 gf-form-input width-8" ng-model="style.operNum"
                        ng-change="editor.operationChangeNum(style)" ng-model-onblur />
                </div>
                <div class="gf-form-group" ng-repeat="operation in style.operationList">
                    <div class="gf-form">
                        <label class="gf-form-label width-11">{{editor.getMultiLang('OperationType')}}</label>
                        <gf-form-dropdown model="operation.type" css-class="gf-form-input width-16" lookup-text="true"
                            get-options="editor.iconlist" on-change="editor.render()" allow-custom="true">
                        </gf-form-dropdown>
                    </div>
                    <div class="gf-form">
                        <label class="gf-form-label width-11">{{editor.getMultiLang('OperationHandler')}}</label>
                        <gf-form-dropdown model="operation.handler" css-class="gf-form-input width-16"
                            lookup-text="true" get-options="editor.buttonHandlers" on-change="editor.render()"
                            allow-custom="true">
                        </gf-form-dropdown>
                    </div>
                </div>
            </div>

            <div ng-if="style.type === 'string'">
                <gf-form-switch class="gf-form" label-class="width-11" ng-if="style.type === 'string'"
                    label="{{editor.getMultiLang('SanitizeHTML')}}" checked="style.sanitize"
                    on-change="editor.render()"></gf-form-switch>
                <gf-form-switch class="gf-form" label-class="width-11" ng-if="style.type === 'string'"
                    label="{{editor.getMultiLang('PreserveFormat')}}" checked="style.preserveFormat"
                    on-change="editor.render()"></gf-form-switch>
                <gf-form-switch class="gf-form" label-class="width-11" ng-if="style.type === 'string'"
                    label="{{editor.getMultiLang('AsURL')}}" checked="style.url" on-change="editor.asUrlChecked(style)">
                </gf-form-switch>
                <div class="gf-form" ng-if="style.url">
                    <label class="gf-form-label width-11">{{editor.getMultiLang('HrefTargetType')}}</label>
                    <gf-form-dropdown model="style.hrefTarget" css-class="gf-form-input width-16" lookup-text="true"
                        get-options="editor.hrefTargetList" on-change="editor.render()" allow-custom="true">
                    </gf-form-dropdown>
                </div>
                <gf-form-switch class="gf-form" label-class="width-11" ng-if="style.type === 'string'&&style.url"
                    label="{{editor.getMultiLang('AsIcon')}}" checked="style.icon" on-change="editor.render()">
                </gf-form-switch>
                <div class="gf-form" ng-if="style.icon && style.url">
                    <label class="gf-form-label width-11">{{editor.getMultiLang('IconType')}}</label>
                    <gf-form-dropdown model="style.icontype" css-class="gf-form-input width-16" lookup-text="true"
                        get-options="editor.iconlist" on-change="editor.render()" allow-custom="true">
                    </gf-form-dropdown>
                </div>
            </div>

            <div ng-if="style.type === 'number'||style.type === 'array'">
                <div class="gf-form">
                    <label class="gf-form-label width-11">{{editor.getMultiLang('Unit')}}</label>
                    <div class="gf-form-dropdown-typeahead width-16" ng-model="style.unit"
                        dropdown-typeahead2="editor.unitFormats"
                        dropdown-typeahead-on-select="editor.setUnitFormat(style, $subItem)"></div>
                </div>
                <div class="gf-form">
                    <label class="gf-form-label width-11">{{editor.getMultiLang('Decimals')}}</label>
                    <input type="number" class="gf-form-input width-4" data-placement="right" ng-model="style.decimals"
                        ng-change="editor.render()" ng-model-onblur>
                </div>
            </div>
            <div ng-if="style.type === 'array'">
                <div class="gf-form-inline">
                    <gf-form-switch class="gf-form" label-class="width-11" label="As Bar" checked="style.bar"
                        on-change="ctrl.render()">
                    </gf-form-switch>
                </div>
            </div>
        </div>

        <div class="section gf-form-group" ng-if="style.type === 'string'">
            <h5 class="section-heading">{{editor.getMultiLang('ValueMappings')}}</h5>
            <div class="editor-row">
                <div class="gf-form-group">
                    <div class="gf-form">
                        <span class="gf-form-label">{{editor.getMultiLang('type')}}</span>
                        <div class="gf-form-select-wrapper">
                            <select class="gf-form-input" ng-model="style.mappingType"
                                ng-options="c.value as c.text for c in editor.mappingTypes"
                                ng-change="editor.render()"></select>
                        </div>
                    </div>
                    <div class="gf-form-group" ng-if="style.mappingType==1">
                        <div class="gf-form" ng-repeat="map in style.valueMaps">
                            <span class="gf-form-label">
                                <i class="fa fa-remove pointer" ng-click="editor.removeValueMap(style, $index)"></i>
                            </span>
                            <input type="text" class="gf-form-input max-width-6" ng-model="map.value"
                                placeholder="Value" ng-blur="editor.render()">
                            <label class="gf-form-label">
                                <i class="fa fa-arrow-right"></i>
                            </label>
                            <input type="text" class="gf-form-input max-width-8" ng-model="map.text" placeholder="Text"
                                ng-blur="editor.render()">
                        </div>
                        <div class="gf-form">
                            <label class="gf-form-label">
                                <a class="pointer" ng-click="editor.addValueMap(style)"><i class="fa fa-plus"></i></a>
                            </label>
                        </div>
                    </div>
                    <div class="gf-form-group" ng-if="style.mappingType==2">
                        <div class="gf-form" ng-repeat="rangeMap in style.rangeMaps">
                            <span class="gf-form-label">
                                <i class="fa fa-remove pointer" ng-click="editor.removeRangeMap(style, $index)"></i>
                            </span>
                            <span class="gf-form-label">{{editor.getMultiLang('From')}}</span>
                            <input type="text" ng-model="rangeMap.from" class="gf-form-input max-width-6"
                                ng-blur="editor.render()">
                            <span class="gf-form-label">{{editor.getMultiLang('To')}}</span>
                            <input type="text" ng-model="rangeMap.to" class="gf-form-input max-width-6"
                                ng-blur="editor.render()">
                            <span class="gf-form-label">{{editor.getMultiLang('Text')}}</span>
                            <input type="text" ng-model="rangeMap.text" class="gf-form-input max-width-8"
                                ng-blur="editor.render()">
                        </div>
                        <div class="gf-form">
                            <label class="gf-form-label">
                                <a class="pointer" ng-click="editor.addRangeMap(style)"><i class="fa fa-plus"></i></a>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section gf-form-group" ng-if="style.type === 'array'">
            <h5 class="section-heading">{{editor.getMultiLang('Thresholds')}}</h5>
            <div class="gf-form">
                <label class="gf-form-label width-5">{{editor.getMultiLang('Colors')}}</label>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="style.arraycolors[0]" ng-change="ctrl.render()"></spectrum-picker>
                </span>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="style.arraycolors[1]" ng-change="ctrl.render()"></spectrum-picker>
                </span>
                <span class="gf-form-label">
                    <spectrum-picker ng-model="style.arraycolors[2]" ng-change="ctrl.render()"></spectrum-picker>
                </span>
            </div>
        </div>

        <div class="section gf-form-group" ng-if="['number', 'string', 'button'].indexOf(style.type) !== -1">
            <h5 class="section-heading">{{editor.getMultiLang('Thresholds')}}</h5>
            <div class="gf-form">
                <label class="gf-form-label width-11">{{editor.getMultiLang('ColorMode')}}</label>
                <div class="gf-form-select-wrapper width-13">
                    <select class="gf-form-input" ng-model="style.colorMode"
                        ng-options="c.value as c.text for c in editor.colorModes" ng-change="editor.render()"></select>
                </div>
            </div>
            <div class="gf-form">
                <label class="gf-form-label width-11">{{editor.getMultiLang('Thresholds')}}
                    <tip>{{editor.getMultiLang('CommaValues')}}</tip>
                </label>
                <input type="text" class="gf-form-input width-13" ng-model="style.thresholds" placeholder="50,80"
                    ng-blur="editor.render()" array-join>
            </div>
            <div class="gf-form" ng-if="['status', 'value'].indexOf(style.colorMode) !== -1">
                <label class="gf-form-label width-11">{{editor.getMultiLang('DisplayTitle')}}<tip>
                        {{editor.getMultiLang('StatusDisplay')}}</tip>
                </label>
                <input type="text" class="gf-form-input width-13" ng-model="style.thresholdsDisplay"
                    placeholder="Pending,Done" ng-blur="editor.render()" array-join>
            </div>
            <div class="gf-form" ng-if="['status', 'value'].indexOf(style.colorMode) !== -1">
                <gf-form-switch class="gf-form" label-class="width-11" label="{{editor.getMultiLang('TitleAndValue')}}"
                    checked="style.thresholdsHasValue" on-change="editor.render()"></gf-form-switch>
            </div>
            <div class="gf-form" ng-if="['status', 'value'].indexOf(style.colorMode) !== -1">
                <gf-form-switch class="gf-form" label-class="width-11" label="{{editor.getMultiLang('AsButton')}}"
                    checked="style.asButton" on-change="editor.render()"></gf-form-switch>
            </div>
            <div class="gf-form" ng-if="['status', 'value'].indexOf(style.colorMode) !== -1 && style.asButton">
                <label class="gf-form-label width-11">{{editor.getMultiLang('OperationHandler')}}</label>
                <gf-form-dropdown model="style.handler" css-class="gf-form-input width-16" lookup-text="true"
                    get-options="editor.buttonHandlers" on-change="editor.render()" allow-custom="true">
                </gf-form-dropdown>
            </div>
            <div class="gf-form">
                <label class="gf-form-label width-4">{{editor.getMultiLang('Colors')}}</label>
                <span class="gf-form-label" ng-repeat="color in style.colors track by $index">
                    <color-picker color="color" onChange="editor.onColorChange($parent.$index, $index)"></color-picker>
                </span>
                <!-- <span class="gf-form-label">
          <color-picker color="style.colors[0]" onChange="editor.onColorChange($index, 0)"></color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.colors[1]" onChange="editor.onColorChange($index, 1)"></color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.colors[2]" onChange="editor.onColorChange($index, 2)"></color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.colors[3]" onChange="editor.onColorChange($index, 3)"></color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.colors[4]" onChange="editor.onColorChange($index, 4)"></color-picker>
        </span>
        <span class="gf-form-label">
          <color-picker color="style.colors[5]" onChange="editor.onColorChange($index, 5)"></color-picker>
        </span> -->
                <div class="gf-form-label">
                    <a class="pointer" ng-click="editor.invertColorOrder($index)">{{editor.getMultiLang('Invert')}}</a>
                </div>
            </div>
        </div>
        <div class="section gf-form-group" ng-if="style.link">
            <h5 class="section-heading">{{editor.getMultiLang('Link')}}</h5>
            <div class="gf-form">
                <label class="gf-form-label width-9">
                    {{editor.getMultiLang('Url')}}
                    <info-popover mode="right-normal">
                        <p>{{editor.getMultiLang('columnText1')}}</p>
                        <span>
                            {{editor.getMultiLang('columnText2')}}
                            <br>
                            <em>${__cell}</em> {{editor.getMultiLang('columnText3')}}
                            <br>
                            <em>${__cell_n}</em> {{editor.getMultiLang('columnText4')}}
                            <em>${__cell_1}</em> {{editor.getMultiLang('columnText5')}}
                            <br>
                            <em>${__cell:raw}</em> {{editor.getMultiLang('columnText6')}}
                        </span>
                    </info-popover>
                </label>
                <input type="text" class="gf-form-input width-29" ng-model="style.linkUrl" ng-blur="editor.render()"
                    data-placement="right">
            </div>
            <div class="gf-form">
                <label class="gf-form-label width-9">
                    {{editor.getMultiLang('Tooltip')}}
                    <info-popover mode="right-normal">
                        <p>{{editor.getMultiLang('columnText7')}}</p>
                        <span>
                            {{editor.getMultiLang('columnText8')}}
                        </span>
                    </info-popover></label>
                <input type="text" class="gf-form-input width-29" ng-model="style.linkTooltip" ng-blur="editor.render()"
                    data-placement="right">
            </div>
            <gf-form-switch class="gf-form" label-class="width-9" label="Open in new tab"
                checked="style.linkTargetBlank" on-change="editor.render()">
            </gf-form-switch>
        </div>

        <div class="clearfix"></div>

        <button class="btn btn-danger btn-small" ng-click="editor.removeColumnStyle(style)">
            <i class="fa fa-trash"></i> {{editor.getMultiLang('RemoveRule')}}
        </button>
        <br />
        <br />
    </div>