<div class="editor-row">
    <!-- table style -->
    <div class="section gf-form-group">
        <h5 class="section-heading">{{editor.getMultiLang('Font')}}</h5>
        <div class="gf-form-line">
            <gf-form-switch class="gf-form" label-class="width-12" label="{{editor.getMultiLang('AdjustFontSize')}}"
                tooltip="{{editor.getMultiLang('AdjustFontSizeWithWin')}}" checked="editor.panel.adjFontSize"
                on-change="editor.render()">
            </gf-form-switch>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">{{editor.getMultiLang('TitleFontSize')}}</label>
            <div class="gf-form-select-wrapper width-15">
                <select class="gf-form-input" ng-model="editor.panel.tableTitleFont"
                    ng-options="f.text as f.text for f in editor.fontSizes" ng-change="editor.render()"></select>
            </div>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">{{editor.getMultiLang('TableFontsize')}}</label>
            <div class="gf-form-select-wrapper width-15">
                <select class="gf-form-input" ng-model="editor.panel.fontSize"
                    ng-options="f.text as f.text for f in editor.fontSizes" ng-change="editor.render()"></select>
            </div>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-12">{{editor.getMultiLang('GlobalFontFamily')}}</label>
            <div class="gf-form-dropdown-typeahead width-15" ng-model="editor.panel.fontFamily" dropdown-typeahead2="editor.fontFamilys"
                dropdown-typeahead-on-select="editor.setFontFamily(style, $subItem)"></div>
            </div>
            <!-- <div class="gf-form-select-wrapper width-15">
                <select class="gf-form-input" ng-model="editor.panel.fontFamily"
                    ng-options="f.text as f.text for f in editor.fontSizes" ng-change="editor.render()"></select>
            </div> -->
        </div>
    </div>

    <div class="section gf-form-group">
        <h5 class="section-heading">{{editor.getMultiLang('Color')}}</h5>
        <div class="gf-form">
            <label class="gf-form-label width-20">{{editor.getMultiLang('FontColor')}}</label>
            <span class="gf-form-label">
                <spectrum-picker ng-model="editor.panel.tableTitleFontColorSet" ng-change="editor.render()">
                </spectrum-picker>
            </span>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-20">{{editor.getMultiLang('TitleBackground')}}</label>
            <span class="gf-form-label">
                <spectrum-picker ng-model="editor.panel.tableTitlebgColorSet" ng-change="editor.render()">
                </spectrum-picker>
            </span>
        </div>

        <div class="gf-form-line">
            <gf-form-switch class="gf-form" label-class="width-18" label="{{editor.getMultiLang('Hover')}}"
                tooltip="{{editor.getMultiLang('HighlightsRows')}}" checked="editor.panel.hoverEnabled"
                on-change="editor.render()">
            </gf-form-switch>
        </div>

        <div class="gf-form">
            <label class="gf-form-label width-20">{{editor.getMultiLang('HoverColor')}}</label>
            <span class="gf-form-label">
                <spectrum-picker ng-model="editor.panel.hoverBGColorSet" ng-change="editor.render()"></spectrum-picker>
            </span>
        </div>

        <div class="gf-form">
            <label class="gf-form-label width-20">{{editor.getMultiLang('OddColor')}}</label>
            <span class="gf-form-label">
                <spectrum-picker ng-model="editor.panel.oddRowBGColorSet"
                    ng-change="editor.panel.rowBGColorStatus='odd';editor.render()"></spectrum-picker>
            </span>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-20">{{editor.getMultiLang('EvenColor')}}</label>
            <span class="gf-form-label">
                <spectrum-picker ng-model="editor.panel.evenRowBGColorSet"
                    ng-change="editor.panel.rowBGColorStatus='even';editor.render()"></spectrum-picker>
            </span>
        </div>
        <div class="gf-form">
            <button class="btn btn-inverse" ng-click="editor.resetColor()">{{editor.getMultiLang('RowColorReset')}}</button>
        </div>
    </div>

    <!-- table setting -->
    <div class="section gf-form-group">
        <h5 class="section-heading">{{editor.getMultiLang('TableSetting')}}</h5>
        <div class="gf-form-line">
            <gf-form-switch class="gf-form" label-class="width-20" label="{{editor.getMultiLang('RowNum')}}" tooltip="{{editor.getMultiLang('DisplayRowNum')}}"
                checked="editor.panel.rowNumbersEnabled" on-change="editor.render()">
            </gf-form-switch>
        </div>
        <div class="gf-form-line">
            <gf-form-switch class="gf-form" label-class="width-20" label="{{editor.getMultiLang('InfoEnable')}}"
                tooltip="{{editor.getMultiLang('DisplayEntriesFooter')}}" checked="editor.panel.infoEnabled"
                on-change="editor.render()">
            </gf-form-switch>
        </div>
        <div class="gf-form-line">
            <gf-form-switch class="gf-form" label-class="width-20" label="{{editor.getMultiLang('RowBorders')}}"
                tooltip="{{editor.getMultiLang('ShowRowBorders')}}" checked="editor.panel.showRowBorders"
                on-change="editor.showRowBordersChanged()"></gf-form-switch>
        </div>
        <div class="gf-form-line">
            <gf-form-switch class="gf-form" label-class="width-20" label="{{editor.getMultiLang('CellBorders')}}" tooltip="{{editor.getMultiLang('ShowCellBorder')}}"
                checked="editor.panel.showCellBorders" on-change="editor.showCellBordersChanged()"></gf-form-switch>
        </div>
        <div class="gf-form-line">
            <gf-form-switch class="gf-form" label-class="width-20" label="{{editor.getMultiLang('CompactRows')}}" tooltip="{{editor.getMultiLang('UseCompactRows')}}"
                checked="editor.panel.compactRowsEnabled" on-change="editor.render()"></gf-form-switch>
        </div>
        <div class="gf-form-line">
            <gf-form-switch class="gf-form" label-class="width-20" label="{{editor.getMultiLang('StripedRow')}}"
                tooltip="{{editor.getMultiLang('ShowStripesRows')}}"
                checked="editor.panel.stripedRowsEnabled" on-change="editor.render()"></gf-form-switch>
        </div>
    </div>

    <!-- merging -->
    <div class="section gf-form-group min-width-26">
        <h5 class="section-heading">{{editor.getMultiLang('Merging')}}</h5>
        <div class="gf-form max-width-29">
            <button class="btn btn-inverse" ng-click="editor.addMergeColumns()">{{editor.getMultiLang('AddMergeColumns')}}</button>
            <button class="btn btn-danger" ng-if="editor.mergeError">{{editor.mergeError}}</button>
        </div>

        <div class="gf-form-inline" ng-repeat="merge in editor.mergeColums">
            <div class="gf-form">
                <label class="gf-form-label width-5">{{editor.getMultiLang('Start')}}</label>
                <gf-form-dropdown class="gf-form-select-wrapper" model="merge.start" lookup-text="true"
                    get-options="editor.getColumnStrat()" on-change="editor.startChange(merge)">
                </gf-form-dropdown>
            </div>
            <div class="gf-form">
                <label class="gf-form-label width-5">{{editor.getMultiLang('End')}}</label>
                <gf-form-dropdown class="gf-form-select-wrapper" model="merge.end" lookup-text="true"
                    get-options="editor.getColumnEnd(merge)" on-change="editor.endChange(merge)">
                </gf-form-dropdown>
            </div>
            <div class="gf-form">
                <label class="gf-form-label width-5">{{editor.getMultiLang('Name')}}</label>
                <input type="text" class="input-small gf-form-input width-8" ng-model="merge.name" ng-model-onblur
                    ng-change="editor.nameChange()" onkeyup="this.value=this.value.replace(/\s+/g,'')" />
            </div>
            <span class="gf-form-label"><i class="fa fa-remove pointer" ng-click="editor.removeMerge(merge)"></i>
            </span>
        </div>
        <div class="gf-form max-width-29" ng-if="editor.mergeColums.length>0">
            <button class="btn btn-inverse" ng-click="editor.mergingColumn()">{{editor.getMultiLang('Merging')}}</button>
        </div>
    </div>
</div>