/* horizontal*/
.grid-horizontal {
  display: grid;
  grid-template-areas: 'left center right';
  box-sizing: border-box;
  grid-gap: 4px 8px;
  grid-template-columns: 1fr auto 1fr;
  padding: 12px;
  align-items: center;
  color: white;
}
.grid-horizontal-normal,
.grid-horizontal-normal-header {
  grid-template-rows: auto;
  height: 146px;
  font-size: 15px;
}
.grid-horizontal-large,
.grid-horizontal-large-header {
  grid-template-rows: auto;
  height: 270px;
  font-size: 19px;
}
.grid-horizontal-normal-header {
  grid-template-areas: 'header header header' 'left center right';
  grid-template-rows: 36px auto;
}
.grid-horizontal-large-header {
  grid-template-areas: 'header header header' 'left center right';
  grid-template-rows: 48px auto;
}
.header-horizontal {
  grid-area: header;
  text-align: center;
  font-weight: bold;
  word-break: break-all;
}
.header-horizontal-normal {
  min-height: 18px;
  max-height: 36px;
  align-self: center;
}
.horizontal-header-large {
  min-height: 24px;
  max-height: 48px;
  align-self: end;
}
.left-horizontal {
  grid-area: left;
  text-align: right;
  word-break: break-all;
}
.center-horizontal {
  grid-area: center;
  text-align: center;
}
.center-horizontal svg {
  vertical-align: top;
}
.right-horizontal {
  grid-area: right;
  text-align: left;
  word-break: break-all;
}
.left-horizontal-normal,
.center-horizontal-normal,
.right-horizontal-normal {
  max-height: 122px;
  align-self: center;
}
.grid-horizontal-normal-header > .left-horizontal-normal,
.center-horizontal-normal,
.right-horizontal-normal {
  max-height: 98px;
  align-self: center;
}
.left-horizontal-large,
.center-horizontal-large,
.right-horizontal-large {
  max-height: 246px;
  align-self: center;
}
.grid-horizontal-large-header > .left-horizontal-large,
.center-horizontal-large,
.right-horizontal-large {
  max-height: 194px;
  align-self: center;
}
/*vertical*/
.grid-vertical {
  display: grid;
  grid-template-areas: 'right' 'center' 'left';
  box-sizing: border-box;
  grid-gap: 8px 4px;
  grid-template-rows: 1fr auto 1fr;
  padding: 12px;
  align-items: center;
  color: white;
}

.grid-vertical-normal,
.grid-vertical-normal-header {
  height: 195px;
  font-size: 15px;
}

.grid-vertical-large,
.grid-vertical-large-header {
  height: 270px;
  font-size: 19px;
  padding: 5px 12px;
}

.grid-vertical-normal-header {
  grid-template-areas: 'header right' 'header center' 'header left';
  grid-template-columns: 1fr 1fr;
}

.grid-vertical-large-header {
  grid-template-areas: 'header right' 'header center' 'header left';
  grid-template-columns: 1fr 1fr;
}

.header-vertical {
  grid-area: header;
  text-align: center;
  font-weight: bold;
  word-break: break-all;
}

.header-vertical-normal {
  max-height: 172px;
  /* 	align-self: center; */
}

.vertical-header-large {
  min-height: 130px;
  max-height: 260px;
  align-self: center;
}

.left-vertical {
  grid-area: left;
  text-align: center;
  word-break: break-all;
}

.center-vertical {
  grid-area: center;
  text-align: center;
}

.center-vertical svg {
  vertical-align: top;
}

.right-vertical {
  grid-area: right;
  text-align: center;
  word-break: break-all;
}

/* .left-vertical-normal,
  .center-vertical-normal,
  .right-vertical-normal {
    max-height: 36px;
    align-self: center;
  }
  
  .grid-vertical-normal-header>.left-vertical-normal,
  .center-vertical-normal,
  .right-vertical-normal {
    max-height: 98px;
    align-self: center;
  }
  
  .left-vertical-large,
  .center-vertical-large,
  .right-vertical-large {
    max-height: 246px;
    align-self: center;
  }
  
  .grid-vertical-large-header>.left-vertical-large,
  .center-vertical-large,
  .right-vertical-large {
    max-height: 194px;
    align-self: center;
  } */
/*switch*/
.switch-anime {
  transition: all 0.33s;
}
.switch-on {
}
.switch-off-horizontal-normal {
  transform: translate(2.5%, 6%);
}
.switch-off-horizontal-large {
  transform: translate(1.5%, 3%);
}
.switch-off-vertical-normal {
  transform: translate(6%, 2.3%);
}
.switch-off-vertical-large {
  transform: translate(3%, 1.5%);
}
.switch-button-off {
  fill: #999999;
}
.light-off {
  transition: all 0.33s;
}
