<div class="editor-row">
  <div class="section gf-form-group">
    <h5 class="section-heading">General</h5>
    <div class="gf-form">
      <label class="gf-form-label width-10">Button type</label>
      <div class="gf-form-select-wrapper max-width-10">
        <select
          class="gf-form-input"
          ng-model="ctrl.panel.buttonType"
          ng-options="t for t in ['Rect', 'Circle', 'Switch']"
          ng-change="ctrl.render()"
        ></select>
      </div>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-10">Button size</label>
      <div class="gf-form-select-wrapper max-width-10">
        <select
         class="gf-form-input"
         ng-model="ctrl.panel.buttonSize"
         ng-options="t for t in ['Normal', 'Large']"
         ng-change="ctrl.render()"
        ></select>
      </div>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-10">Button align</label>
      <div class="gf-form-select-wrapper max-width-10">
        <select
         class="gf-form-input"
         ng-model="ctrl.panel.buttonAlign"
         ng-options="t for t in ['Vertical', 'Horizontal']"
         ng-change="ctrl.render()"
        ></select>
      </div>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-10">Light color/ON</label>
      <span class="gf-form-label">
        <spectrum-picker
          ng-model="ctrl.panel.lightColorON"
          ng-change="ctrl.render()"
        ></spectrum-picker>
      </span>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-10">Light color/OFF</label>
      <span class="gf-form-label">
        <spectrum-picker
          ng-model="ctrl.panel.lightColorOFF"
          ng-change="ctrl.render()"
        ></spectrum-picker>
      </span>
    </div>
    <gf-form-switch
      class="gf-form"
      label="Confirmation required"
      label-class="width-10"
      checked="ctrl.panel.confirmDialog.show"
      on-change="ctrl.refresh()"
    ></gf-form-switch>
    <gf-form-switch
      class="gf-form"
      label="Adjust font size"
      label-class="width-10"
      checked="ctrl.panel.isAdjustFontSize"
      on-change="ctrl.refresh()"
    ></gf-form-switch>
    <gf-form-switch
      class="gf-form"
      label="Multiple switches"
      label-class="width-10"
      checked="ctrl.panel.isMultiSwitchs"
      on-change="ctrl.tableMaker()"
    ></gf-form-switch>
    <div
     class="gf-form" 
     ng-show="ctrl.panel.isMultiSwitchs"
    >
      <label class="gf-form-label width-10">Rows</label>
      <input type="number"
       class="gf-form-input width-10"
       min="1"
       max="6"
       pattern="^[0-6]"
       step="1"
       ng-model="ctrl.panel.numOfRows"
       ng-blur="ctrl.tableMaker()"
       placeholder="value"
       required
      />
    </div>
    <div
     class="gf-form" 
     ng-show="ctrl.panel.isMultiSwitchs"
    >
      <label class="gf-form-label width-10">Columns</label>
      <input 
       type="number"
       class="gf-form-input width-10"
       min="1"
       max="6"
       pattern="^[0-6]"
       step="1"
       ng-model="ctrl.panel.numOfColumns"
       ng-blur="ctrl.tableMaker()"
       placeholder="value"
       required
      />
    </div>
  </div>
  <!---顏色、字型大小、粗體，header, left, right 分別設置--->
  <div 
   class="section gf-form-group"
   ng-repeat="style in ctrl.panel.styles track by $index"
  >
    <h5 class="section-heading">Data Mapping {{ ctrl.panel.isMultiSwitchs ? $index + 1: ''}}</h5>
    <div class="gf-form">
      <label class="gf-form-label width-10">Data</label>
      <div class="gf-form-select-wrapper">
        <select
          class="gf-form-input"
          ng-model="style.target"
          ng-change="ctrl.targetMatch()"
        >
          <option
           ng-repeat="c in ctrl.resultData"
           ng-value="c.target"
          >{{c.target}}</option>
        </select>
      </div>
    </div>
    <div>
      <h5 class="section-heading m-t-1">Header</h5>
      <gf-form-switch
        class="gf-form"
        label="Show Header"
        label-class="width-10"
        checked="style.header.show"
        on-change="ctrl.refresh()"
      ></gf-form-switch>
    </div>
    <div
     class="gf-form-inline"
     ng-show="style.header.show"
    >
      <div class="gf-form">
        <label class="gf-form-label width-10">Title_en</label>
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="style.header.content.en"
          ng-change="ctrl.draw();"
          placeholder="enText"
        />
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-10">Title_zh.tw</label>
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="style.header.content.zh_tw"
          ng-change="ctrl.draw()"
          placeholder="zh_twText"
        />
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-10">Title_zh.cn</label>
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="style.header.content.zh_cn"
          ng-change="ctrl.draw()"
          placeholder="zh_cnText"
        />
      </div>
    </div>
    <div 
     class="gf-form-inline"
     ng-show="style.header.show"
    >
      <div class="gf-form">
        <label class="gf-form-label width-10">Font size</label>
        <select
          class="gf-form-input width-10"
          ng-model="style.header.font.size"
          ng-change="ctrl.fontSizeChange($index, 'header')"
        >
          <option ng-repeat="f in ctrl.fontCalc" ng-value="f.text">{{ f.text }}</option>
        </select>
      </div>
      <gf-form-switch
        class="gf-form"
        label="Font bold"
        label-class="width-6"
        checked="style.header.font.bold"
        on-change="ctrl.refresh()"
      ></gf-form-switch>
      <div class="gf-form">
        <label class="gf-form-label width-6">Font color</label>
        <span class="gf-form-label">
          <spectrum-picker
           ng-model="style.header.font.color"
           ng-change="ctrl.draw()"
          ></spectrum-picker>
        </span>
      </div>
    </div>
    <h5 class="section-heading m-t-1">OFF</h5>
    <div class="gf-form">
      <label class="gf-form-label width-10">Mapping value</label>
      <input
       type="number"
       class="gf-form-input width-10"
       ng-model="style.off.mappingValue"
       ng-change="ctrl.draw()"
       placeholder="value"
      />
    </div>
    <div class="gf-form-inline">
      <div class="gf-form">
        <label class="gf-form-label width-10">Content_en</label>
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="style.off.content.en"
          ng-change="ctrl.draw();"
          placeholder="enText"
        />
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-10">Content_zh.tw</label>
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="style.off.content.zh_tw"
          ng-change="ctrl.draw()"
          placeholder="zh_twText"
        />
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-10">Content_zh.cn</label>
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="style.off.content.zh_cn"
          ng-change="ctrl.draw()"
          placeholder="zh_cnText"
        />
      </div>
    </div>
    <div class="gf-form-inline">
      <div class="gf-form">
        <label class="gf-form-label width-10">Font size</label>
        <select
          class="gf-form-input width-10"
          ng-model="style.off.font.size"
          ng-change="ctrl.fontSizeChange($index, 'off')"
        >
          <option ng-repeat="f in ctrl.fontCalc" ng-value="f.text">{{ f.text }}</option>
        </select>
      </div>
      <gf-form-switch
        class="gf-form"
        label="Font bold"
        label-class="width-6"
        checked="style.off.font.bold"
        on-change="ctrl.refresh()"
      ></gf-form-switch>
      <div class="gf-form">
        <label class="gf-form-label width-6">Font color</label>
        <span class="gf-form-label">
          <spectrum-picker
            ng-model="style.off.font.color"
            ng-change="ctrl.draw()"
          ></spectrum-picker>
        </span>
      </div>
    </div>
    <h5 class="section-heading m-t-1">ON</h5>
    <div class="gf-form">
      <label class="gf-form-label width-10">Mapping value</label>
      <input type="number"
       class="gf-form-input width-10"
       ng-model="style.on.mappingValue"
       ng-change="ctrl.draw()"
       placeholder="value"
      />
    </div>
    <div class="gf-form-inline">
      <div class="gf-form">
        <label class="gf-form-label width-10">Content_en</label>
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="style.on.content.en"
          ng-change="ctrl.draw();"
          placeholder="enText"
        />
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-10">Content_zh.tw</label>
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="style.on.content.zh_tw"
          ng-change="ctrl.draw()"
          placeholder="zh_twText"
        />
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-10">Content_zh.cn</label>
        <input
          type="text"
          class="gf-form-input width-10"
          ng-model="style.on.content.zh_cn"
          ng-change="ctrl.draw()"
          placeholder="zh_cnText"
        />
      </div>
    </div>
    <div class="gf-form-inline">
      <div class="gf-form">
        <label class="gf-form-label width-10">Font size</label>
        <select
          class="gf-form-input width-10"
          ng-model="style.on.font.size"
          ng-change="ctrl.fontSizeChange($index, 'on')"
        >
          <option ng-repeat="f in ctrl.fontCalc" ng-value="f.text">{{ f.text }}</option>
        </select>
      </div>
      <gf-form-switch
        class="gf-form"
        label="Font bold"
        label-class="width-6"
        checked="style.on.font.bold"
        on-change="ctrl.refresh()"
      ></gf-form-switch>
      <div class="gf-form">
        <label class="gf-form-label width-6">Font color</label>
        <span class="gf-form-label">
          <spectrum-picker
            ng-model="style.on.font.color"
            ng-change="ctrl.draw()"
          ></spectrum-picker>
        </span>
      </div>
    </div>
  </div>
</div>
