<div class="section gf-form-group">
  <h5 class="page-heading">General setting</h5>
  <div class="gf-form">
    <span class="gf-form-label width-8">Font size</span>
    <select class="gf-form-input width-10" ng-model="ctrl.panel.fontSizeBtn" ng-change="ctrl.fontsizeChange()">
      <option ng-repeat="f in ctrl.fontCalc" ng-value="f.text">{{ f.text }}</option>
    </select>
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">Font bold</label>
    <gf-form-switch checked="ctrl.panel.isBtnTextBold" on-change="ctrl.draw()"></gf-form-switch>
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">Font color</label>
    <span class="gf-form-label">
      <spectrum-picker ng-model="ctrl.panel.btnFontColor" ng-change="ctrl.draw()"></spectrum-picker>
    </span>
  </div>
</div>
<!-- Outer frame setting -->
<div class="section gf-form-group">
  <h5 class="page-heading">Outer frame setting</h5>
  <div class="gf-form-inline">
    <div class="gf-form">
      <label class="gf-form-label width-8">Title_left</label>
      <input type="text" class="gf-form-input width-10" placeholder="auto" data-placement="right"
        ng-model="ctrl.panel.outleftTitle" ng-change="ctrl.draw()" ng-model-onblur>
    </div>
  </div>
  <div class="gf-form-inline">
    <div class="gf-form">
      <label class="gf-form-label width-8">Title_right</label>
      <input type="text" class="gf-form-input width-10" placeholder="auto" data-placement="right"
        ng-model="ctrl.panel.outrightTitle" ng-change="ctrl.draw()" ng-model-onblur>
    </div>
  </div>
  <div class="gf-form">
    <span class="gf-form-label width-8">Font size</span>
    <select class="gf-form-input width-10" ng-model="ctrl.panel.fontSizeout" ng-change="ctrl.fontsizeChange()">
      <option ng-repeat="f in ctrl.fontCalc" ng-value="f.text">{{ f.text }}</option>
    </select>
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">Font bold</label>
    <gf-form-switch checked="ctrl.panel.isTextBoldout" on-change="ctrl.draw()"></gf-form-switch>
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-8">Frame color</label>
    <span class="gf-form-label">
      <spectrum-picker ng-model="ctrl.panel.outColor" ng-change="ctrl.draw()"></spectrum-picker>
    </span>
  </div>
</div>
<!-- Switch -->
<div class="editor-row">
  <!-- Left Switch -->
  <div class="gf-form-group section">
    <h5 class="section-heading">Left Switch</h5>
    <div class="gf-form">
      <label class="gf-form-label width-10">Data</label>
      <div class="gf-form-select-wrapper">
        <select class="gf-form-input" ng-model="ctrl.panel.leftSwitch.target" ng-change="ctrl.makeDescriptorList()">
          <option ng-repeat="c in ctrl.resultData" ng-value="c.target">{{c.target}}</option>
        </select>
      </div>
    </div>
    <div class="gf-form" ng-show="ctrl.leftDescriptor">
      <label class="gf-form-label width-11">Use source descriptor</label>
      <gf-form-switch ng-model="ctrl.panel.leftSwitch.isUseSourceDescriptor"
        checked="ctrl.panel.leftSwitch.isUseSourceDescriptor" on-change="ctrl.draw()"></gf-form-switch>
    </div>
    <div class="section">
      <h5 class="section-heading">Left State</h5>
      <div class="gf-form-inline" ng-show="!ctrl.panel.leftSwitch.isUseSourceDescriptor || !ctrl.leftDescriptor">
        <div class="gf-form">
          <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.leftSwitch.leftState.value"
            ng-change="ctrl.draw()" placeholder="value" ng-model-onblur>
          <span class="gf-form-label" style="margin-right: 3px;border-radius: 3px;">
            <i class="fa fa-arrow-right"></i>
          </span>
        </div>
        <div class="gf-form">
          <label class="gf-form-label width-6">Title_en</label>
          <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.leftSwitch.leftState.enTitle"
            ng-change="ctrl.draw();" placeholder="enText" ng-model-onblur>
            <label class="gf-form-label width-6">Title_zh.tw</label>
          <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.leftSwitch.leftState.zh_twTitle"
            ng-change="ctrl.draw()" placeholder="zh_twText" ng-model-onblur>
          <label class="gf-form-label width-6">Title_zh.cn</label>
          <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.leftSwitch.leftState.zh_cnTitle"
            ng-change="ctrl.draw()" placeholder="zh_cnText" ng-model-onblur>
        </div>
      </div>
      <div class="gf-form-inline">
        <div class="gf-form" ng-show="ctrl.panel.leftSwitch.isUseSourceDescriptor && ctrl.leftDescriptor">
          <label class="gf-form-label width-10">Descriptor</label>
          <div class="gf-form-select-wrapper">
            <select class="gf-form-input" ng-model="ctrl.panel.leftSwitch.leftState.descriptor" ng-change="ctrl.draw()">
              <option ng-repeat="c in ctrl.leftDescriptor" ng-value="c.id">{{c.id + ':' + c.text}}</option>
            </select>
          </div>
        </div>
        <div class="gf-form">
          <label class="gf-form-label width-8">Color</label>
          <span class="gf-form-label">
            <spectrum-picker ng-model="ctrl.panel.leftSwitch.leftState.color" ng-change="ctrl.draw()">
            </spectrum-picker>
          </span>
        </div>
        <div class="gf-form">
          <label class="gf-form-label width-8">Use state color</label>
          <gf-form-switch ng-model="ctrl.panel.leftSwitch.leftState.isUseStateColor"
            checked="ctrl.panel.leftSwitch.leftState.isUseStateColor" on-change="ctrl.draw()"></gf-form-switch>
        </div>
        <div class="gf-form">
          <label class="gf-form-label width-8">Frame blinking</label>
          <gf-form-switch ng-model="ctrl.panel.leftSwitch.leftState.isFrameBlinking"
            checked="ctrl.panel.leftSwitch.leftState.isFrameBlinking" on-change="ctrl.draw()"></gf-form-switch>
        </div>
      </div>
    </div>
    <h5 class="section-heading">Right State</h5>
    <div class="gf-form-inline" ng-show="!ctrl.panel.leftSwitch.isUseSourceDescriptor">
      <div class="gf-form">
        <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.leftSwitch.rightState.value"
          ng-change="ctrl.draw()" placeholder="value" ng-model-onblur>
        <span class="gf-form-label" style="margin-right: 3px;border-radius: 3px;">
          <i class="fa fa-arrow-right"></i>
        </span>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-6">Title_en</label>
        <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.leftSwitch.rightState.enTitle"
          ng-change="ctrl.draw();" placeholder="enText" ng-model-onblur>
        <label class="gf-form-label width-6">Title_zh.cn</label>
        <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.leftSwitch.rightState.zh_twTitle"
          ng-change="ctrl.draw()" placeholder="zh_twText" ng-model-onblur>
        <label class="gf-form-label width-6">Title_zh.tw</label>
        <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.leftSwitch.rightState.zh_cnTitle"
          ng-change="ctrl.draw()" placeholder="zh_cnText" ng-model-onblur>
      </div>
      
    </div>
    <div class="gf-form-inline">
      <div class="gf-form" ng-show="ctrl.panel.leftSwitch.isUseSourceDescriptor">
        <label class="gf-form-label width-10">Descriptor</label>
        <div class="gf-form-select-wrapper">
          <select class="gf-form-input" ng-model="ctrl.panel.leftSwitch.rightState.descriptor" ng-change="ctrl.draw()">
            <option ng-repeat="c in ctrl.leftDescriptor" ng-value="c.id">{{c.id + ':' + c.text}}</option>
          </select>
        </div>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-8">Color</label>
        <span class="gf-form-label">
          <spectrum-picker ng-model="ctrl.panel.leftSwitch.rightState.color" ng-change="ctrl.draw()">
          </spectrum-picker>
        </span>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-8">Use state color</label>
        <gf-form-switch ng-model="ctrl.panel.leftSwitch.rightState.isUseStateColor"
          checked="ctrl.panel.leftSwitch.rightState.isUseStateColor" on-change="ctrl.draw()"></gf-form-switch>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-8">Frame blinking</label>
        <gf-form-switch ng-model="ctrl.panel.leftSwitch.rightState.isFrameBlinking"
          checked="ctrl.panel.leftSwitch.rightState.isFrameBlinking" on-change="ctrl.draw()"></gf-form-switch>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Right Switch -->
<div class="gf-form-group section">
  <!-- Right Switch -->
  <h5 class="section-heading">Right Switch</h5>
  <div class="gf-form">
    <label class="gf-form-label width-10">Data</label>
    <div class="gf-form-select-wrapper">
      <select class="gf-form-input" ng-model="ctrl.panel.rightSwitch.target" ng-change="ctrl.makeDescriptorList()">
        <option ng-repeat="c in ctrl.resultData" ng-value="c.target">{{c.target}}</option>
      </select>
    </div>
  </div>
  <div class="gf-form">
    <label class="gf-form-label width-11">Use source descriptor</label>
    <gf-form-switch ng-model="ctrl.panel.rightSwitch.isUseSourceDescriptor"
      checked="ctrl.panel.rightSwitch.isUseSourceDescriptor" on-change="ctrl.draw()"></gf-form-switch>
  </div>
  <div class="section">
    <h5 class="section-heading">Left State</h5>
    <div class="gf-form-inline" ng-show="!ctrl.panel.rightSwitch.isUseSourceDescriptor">
      <div class="gf-form">
        <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.rightSwitch.leftState.value"
          ng-change="ctrl.draw()" placeholder="value" ng-model-onblur>
        <span class="gf-form-label" style="margin-right: 3px;border-radius: 3px;">
          <i class="fa fa-arrow-right"></i>
        </span>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-6">Title_en</label>
        <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.rightSwitch.leftState.enTitle"
          ng-change="ctrl.draw();" placeholder="enText" ng-model-onblur>
        <label class="gf-form-label width-6">Title_zh.cn</label>
        <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.rightSwitch.leftState.zh_twTitle"
          ng-change="ctrl.draw()" placeholder="zh_twText" ng-model-onblur>
        <label class="gf-form-label width-6">Title_zh.tw</label>
        <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.rightSwitch.leftState.zh_cnTitle"
          ng-change="ctrl.draw()" placeholder="zh_cnText" ng-model-onblur>
      </div>
    </div>
    <div class="gf-form-inline">
      <div class="gf-form" ng-show="ctrl.panel.rightSwitch.isUseSourceDescriptor">
        <label class="gf-form-label width-10">Descriptor</label>
        <div class="gf-form-select-wrapper">
          <select class="gf-form-input" ng-model="ctrl.panel.rightSwitch.leftState.descriptor" ng-change="ctrl.draw()">
            <option ng-repeat="c in ctrl.rightDescriptor" ng-value="c.id">{{c.id + ':' + c.text}}</option>
          </select>
        </div>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-8">Color</label>
        <span class="gf-form-label">
          <spectrum-picker ng-model="ctrl.panel.rightSwitch.leftState.color" ng-change="ctrl.draw()">
          </spectrum-picker>
        </span>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-8">Use state color</label>
        <gf-form-switch ng-model="ctrl.panel.rightSwitch.leftState.isUseStateColor"
          checked="ctrl.panel.rightSwitch.leftState.isUseStateColor" on-change="ctrl.draw()"></gf-form-switch>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-8">Frame blinking</label>
        <gf-form-switch ng-model="ctrl.panel.rightSwitch.leftState.isFrameBlinking"
          checked="ctrl.panel.rightSwitch.leftState.isFrameBlinking" on-change="ctrl.draw()"></gf-form-switch>
      </div>
    </div>
  </div>
  <h5 class="section-heading">Right State</h5>
  <div class="gf-form-inline" ng-show="!ctrl.panel.rightSwitch.isUseSourceDescriptor">
    <div class="gf-form">
      <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.rightSwitch.rightState.value"
        ng-change="ctrl.draw()" placeholder="value" ng-model-onblur>
      <span class="gf-form-label" style="margin-right: 3px;border-radius: 3px;">
        <i class="fa fa-arrow-right"></i>
      </span>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-6">Title_en</label>
      <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.rightSwitch.rightState.enTitle"
        ng-change="ctrl.draw();" placeholder="enText" ng-model-onblur>
      <label class="gf-form-label width-6">Title_zh.cn</label>
      <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.rightSwitch.rightState.zh_twTitle"
        ng-change="ctrl.draw()" placeholder="zh_twText" ng-model-onblur>
      <label class="gf-form-label width-6">Title_zh.tw</label>
      <input type="text" class="gf-form-input width-8" ng-model="ctrl.panel.rightSwitch.rightState.zh_cnTitle"
        ng-change="ctrl.draw()" placeholder="zh_cnText" ng-model-onblur>
    </div>
  </div>
  <div class="gf-form-inline">
    <div class="gf-form" ng-show="ctrl.panel.rightSwitch.isUseSourceDescriptor">
      <label class="gf-form-label width-10">Descriptor</label>
      <div class="gf-form-select-wrapper">
        <select class="gf-form-input" ng-model="ctrl.panel.rightSwitch.rightState.descriptor" ng-change="ctrl.draw()">
          <option ng-repeat="c in ctrl.rightDescriptor" ng-value="c.id">{{c.id + ':' + c.text}}</option>
        </select>
      </div>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-8">Color</label>
      <span class="gf-form-label">
        <spectrum-picker ng-model="ctrl.panel.rightSwitch.rightState.color" ng-change="ctrl.draw()">
        </spectrum-picker>
      </span>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-8">Use state color</label>
      <gf-form-switch ng-model="ctrl.panel.rightSwitch.rightState.isUseStateColor"
        checked="ctrl.panel.rightSwitch.rightState.isUseStateColor" on-change="ctrl.draw()"></gf-form-switch>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-8">Frame blinking</label>
      <gf-form-switch ng-model="ctrl.panel.rightSwitch.rightState.isFrameBlinking"
        checked="ctrl.panel.rightSwitch.rightState.isFrameBlinking" on-change="ctrl.draw()"></gf-form-switch>
    </div>
  </div>
</div>
