/*
 * @Author: NH
 * @Date: 2022-08-04 09:13:53
 * @LastEditTime: 2022-08-11 09:33:10
 * @Description: 
 */

multi-dropdown .multi-dropdown-label {
     width: 100%;
     overflow: hidden;
     white-space: nowrap;
     cursor: pointer;
     user-select: none;
     border: 1px solid #262628;
     border-radius: 0 3px 3px 0;
     color: #d8d9da;
     background: #000;
     min-height: 35px;
     padding: 0px 8px;
     font-size: 14px;
     padding-right: 24px;
     position: relative;
     display: flex;
     flex-flow: row;
     align-items: center;
 }

 .multi-dropdown-label:hover {
     color: #ffffff;
 }

 .multi-dropdown-list {
     position: absolute;
     min-width: 200px;
     min-height: 150px;
     max-width: 200%;
     overflow-y: auto;
     overflow-x: hidden;
     -webkit-box-shadow: 0 0 25px 0 rgb(0 0 0 / 40%);
     box-shadow: 0 0 25px 0 rgb(0 0 0 / 40%);
     z-index: 1060;
     font-size: 13px;
     border-radius: 3px 3px 0 0;
     border: 1px solid #343436;
     top: 40px;
     left: -1px;
     background: #262628;
     max-height: 350px;
     text-align: left;
 }

 .multi-dropdown-down-icon {
     position: absolute;
     top: 3px;
     right: 8px;
     font-size: 13px;
     line-height: 26px;
 }

multi-dropdown .multi-dropdown-item-tip-container {
    max-width: 500px;
}

multi-dropdown .multi-dropdown-item-tip-container::after {
     content: '';
     display: block;
     clear: both;
     height: 0px;
 }

multi-dropdown .multi-dropdown-item-tip {
     float: left;
     height: 24px;
     border-radius: 12px;
     border: 1px solid #464646;
     margin-right: 2px;
     margin-bottom: 2px;
     font-size: 14px;
     overflow: hidden;
     max-width: 100%;
     padding: 2px 9px;
 }

multi-dropdown .multi-dropdown-item-span {
     white-space: nowrap;
     font-size: 14px;
     -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
     overflow: hidden;
     max-width: 303px;
 }

multi-dropdown .multi-dropdown-item {
     padding: 2px 27px 0 8px;
     position: relative;
     white-space: nowrap;
     min-width: 200px;
     line-height: 26px;
     cursor: pointer;
 }

multi-dropdown .multi-dropdown-item-input {
     font-size: 14px !important;
     width: auto;
     border: 1px solid rgb(90, 200, 250);
     font-family: MicrosoftJhengHei;
     color: rgb(90, 200, 250);
     letter-spacing: normal;
     background-image: url(../../img/blueBtn.svg);
     background-position: right center;
     background-repeat: no-repeat;
     display: block;
     margin-bottom: 5px;
 }

multi-dropdown .multi-dropdown-input-checkbox {
     display: inline-block;
     width: 24px;
     height: 18px;
     position: relative;
     vertical-align: sub;
     cursor: pointer;
     background: url(../../img/checkbox.png) 0 0 no-repeat;
 }

multi-dropdown .multi-dropdown-span {
     font-size: 13px;
 }

multi-dropdown .multi-dropdown-item:hover,
multi-dropdown .active {
     background: #1f2226;
     color: #ffffff;
     border-style: solid;
     border-width: 0 0 0 2px;
     -o-border-image: -o-linear-gradient(#f05a28 30%, #fbca0a 99%);
     border-image: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #f05a28), color-stop(99%, #fbca0a));
     border-image: -webkit-linear-gradient(#f05a28 30%, #fbca0a 99%);
     border-image: linear-gradient(#f05a28 30%, #fbca0a 99%);
     border-image-slice: 1;
     padding-left: 6px;
 }

multi-dropdown .multi-dropdown-item:hover .multi-dropdown-span,
multi-dropdown .active .multi-dropdown-span {
    text-indent: 2px;
 }

multi-dropdown .active .fa-check {
     float: right;
     position: relative;
     top: 6px;
     right: -10px;
 }

multi-dropdown .active .multi-dropdown-input-checkbox {
     background-position: 0px -18px;
 }