<div class="editor-row">
  <div class="section gf-form-group">
    <h5 class="section-heading">X Axis</h5>
    <div class="gf-form">
      <label class="gf-form-label width-10">Format</label>
      <div class="gf-form-select-wrapper">
        <select class="gf-form-input" ng-model="ctrl.panel.dateFormat"
          ng-options="item.formatText as item.label for item in ctrl.dateFormatOptions"
          ng-change="ctrl.refresh()"></select>
      </div>
    </div>
  </div>
  <div class="section gf-form-group">
    <h5 class="section-heading">Y Axis</h5>
    <div class="gf-form">
      <label class="gf-form-label width-10">Unit</label>
      <div class="gf-form-select-wrapper">
        <select class="gf-form-input" ng-model="ctrl.panel.selectedUnit" ng-options="c for c in ['mm/s','in/s']"
          ng-change="ctrl.refresh()"></select>
      </div>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-10">Ｃlass Level</label>
      <div class="gf-form-select-wrapper">
        <select class="gf-form-input" ng-model="ctrl.panel.selectedClassLevel"
          ng-options="c for c in ['Class I', 'Class II', 'Class III', 'Class IV']" ng-change="ctrl.refresh()"></select>
      </div>
    </div>
  </div>
  <div class="section gf-form-group">
    <h5 class="section-heading">Global Legend 
      Setting</h5>
    <div class="gf-form">
      <label class="gf-form-label width-8">Font Size</label>
      <select class="gf-form-input width-8" ng-model="ctrl.panel.fontSize" ng-change="ctrl.refresh()">
        <option ng-repeat="f in ctrl.fontCalc" ng-value="f.text">{{ f.text }}</option>
      </select>
    </div>
    <gf-form-switch class="gf-form" label-class="width-8" label="Bold" checked="ctrl.panel.isBold"
      on-change="ctrl.refresh()"></gf-form-switch>
    <div class="gf-form">
      <label class="gf-form-label width-8">Font Color</label>
      <span class="gf-form-label">
        <spectrum-picker ng-model="ctrl.panel.fontColor" ng-change="ctrl.refresh()"></spectrum-picker>
      </span>
    </div>
  </div>

  <div class="section gf-form-group">
    <h5 class="section-heading">Global Tooltip 
      Setting</h5>
    <gf-form-switch class="gf-form" label-class="width-8" label="Show Tooltip" checked="ctrl.panel.isShowTooltip"
    on-change="ctrl.refresh()"></gf-form-switch>
  </div>   

  <h5 class="section-heading">Custom Style setting</h5>
  <div class="gf-form-group" ng-repeat="customStyle in ctrl.panel.customStyles track by $index">
    <div class="section">
      <div class="gf-form-inline">
        <div class="gf-form">
          <label class="gf-form-label width-10">Select Legend</label>
          <div class="gf-form-select-wrapper">
            <select class="gf-form-input" ng-model="customStyle.target" ng-change="ctrl.refresh()">
              <option ng-repeat="target in ctrl.panel.targetList track by $index" ng-value="target">{{ target }}
              </option>
            </select>
          </div>
        </div>
        <div class="gf-form">
          <label class="gf-form-label width-10">Legend Name</label>
          <input type="text" class="input-small gf-form-input width-10" ng-model="customStyle.legendName"
            ng-blur="ctrl.refresh()" />
        </div>
        <div class="gf-form">
          <label class="gf-form-label width-10">Legend Symbol</label>
          <div class="gf-form-select-wrapper">
            <select class="gf-form-input" ng-model="customStyle.legendSymbol"
              ng-options="c for c in ['circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin']"
              ng-change="ctrl.refresh()"></select>
          </div>
        </div>
        <div class="gf-form">
          <label class="gf-form-label">Legend And Line Color</label>
          <span class="gf-form-label">
            <spectrum-picker ng-model="customStyle.legendAndLineColor" ng-change="ctrl.refresh()">
            </spectrum-picker>
          </span>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="gf-form">
        <button class="btn btn-inverse gf-form-btn" ng-click="ctrl.removeCustomStyle($index)">
          <i class="fa fa-trash"></i> Remove Style</button>
      </div>
    </div>
  </div>
  <button class="btn btn-inverse" ng-click="ctrl.addCustomStyle()"><i class="fa fa-plus"></i> Add Style</button>
</div>
