<div class="gf-form-group" ng-if="editor.addBtn">
    <div class="gf-form-button-row">
        <button class="btn btn-inverse" ng-click="editor.addNewStatus()">
            <i class="fa fa-plus"></i>
            {{editor.getMultiLang('AddNewStatus')}}
        </button>
    </div>
</div>
<div class="gf-form-group" ng-if="!editor.addBtn">
    <div class="edit-tab-with-sidemenu">
        <aside class="edit-sidemenu-aside">
            <ul class="edit-sidemenu">
                <li ng-repeat="status in editor.panel.statusLamp"
                    ng-class="{active: editor.panel.activeStatusIndex === $index}">
                    <a ng-click="editor.panel.activeStatusIndex = $index">
                        {{status.name || editor.getMultiLang('NewStatus')}}
                    </a>
                </li>
                <li>
                    <a class="pointer" ng-click="editor.addNewStatus()">
                        <i class="fa fa-plus"></i>
                        &nbsp;{{editor.getMultiLang('add')}}
                    </a>
                </li>
            </ul>
        </aside>

        <div class="edit-tab-content" ng-repeat="status in editor.panel.statusLamp"
            ng-if="editor.panel.activeStatusIndex === $index">
            <div class="section gf-form-group">
                <h5 class="section-heading">{{editor.getMultiLang('Options')}}</h5>
                <div class="gf-form">
                    <label class="gf-form-label width-11">{{editor.getMultiLang('StatusName')}}</label>
                    <input type="text" class="gf-form-input width-13" ng-model="status.name" ng-change="ctrl.render()">
                </div>
                <div class="gf-form">
                    <label class="gf-form-label width-11">{{editor.getMultiLang('Relation')}}</label>
                    <div class="gf-form-select-wrapper width-13">
                        <select class="gf-form-input" ng-model="status.relation" ng-change="ctrl.render()"
                            ng-options="c.value as c.text for c in editor.statusRelation"></select>
                    </div>
                </div>
                <div class="gf-form">
                    <gf-form-switch class="gf-form" label-class="width-11" label="{{editor.getMultiLang('Display')}}" checked="status.display"
                        on-change="ctrl.render()">
                    </gf-form-switch>
                </div>
            </div>
            <div class="section gf-form-group">
                <h5 class="section-heading">{{editor.getMultiLang('StatusCondition')}}</h5>
                <div class="gf-form">
                    <label class="gf-form-label width-11">{{editor.getMultiLang('SelectedColumn')}}</label>
                    <gf-form-dropdown class="gf-form-select-wrapper" model="editor.addStatusLamp.selected"
                        allow-custom="true" lookup-text="true" get-options="ctrl.getColumnNameOptions()">
                    </gf-form-dropdown>
                    <button class="btn btn-inverse" ng-click="editor.addOneStatus()">
                        {{editor.getMultiLang('add')}}
                    </button>
                </div>
                <div class="gf-form">
                    <label class="gf-form-label width-11">{{editor.getMultiLang('type')}}</label>
                    <div class="gf-form-select-wrapper width-12">
                        <select class="gf-form-input" ng-model="editor.addStatusLamp.type"
                            ng-options="c.value as c.text for c in editor.statusLampType"
                            ng-change="editor.statusLampTypeChange()"></select>
                    </div>
                </div>
                <div class="gf-form" ng-if="editor.addStatusLamp.type==='number'">
                    <label class="gf-form-label width-11">{{editor.getMultiLang('condition')}}</label>
                    <div class="gf-form-select-wrapper width-12">
                        <select class="gf-form-input" ng-model="editor.addStatusLamp.condition"
                            ng-options="c.value as c.text for c in editor.statusLampOption.number"></select>
                    </div>
                </div>
                <div class="gf-form" ng-if="editor.addStatusLamp.type==='string'">
                    <label class="gf-form-label width-11">{{editor.getMultiLang('condition')}}</label>
                    <div class="gf-form-select-wrapper width-12">
                        <select class="gf-form-input" ng-model="editor.addStatusLamp.condition"
                            ng-options="c.value as c.text for c in editor.statusLampOption.string"></select>
                    </div>
                </div>
                <div class="gf-form">
                    <label class="gf-form-label width-11">{{editor.getMultiLang('value')}}</label>
                    <input type="text" class="gf-form-input width-12" ng-model="editor.addStatusLamp.value">
                </div>
                <div class="gf-form" ng-if="editor.errMsg">
                    <button class="btn btn-danger">
                        {{editor.errMsg}}
                    </button>
                </div>
            </div>

            <div class="section gf-form-group" ng-if="status.conditions.length>0">
                <h5 class="section-heading">{{editor.getMultiLang('Display')}}</h5>
                <div class="condition-box" ng-repeat="condition in status.conditions track by $index">
                    <span class="condition-item condition-item-text">
                        {{condition.selected}}&nbsp;{{condition.condition}}&nbsp;{{condition.varValue}}
                    </span>
                    <span class="condition-item" ng-click="editor.removeOnestatus(condition)">
                        <i class="fa fa-trash"></i>
                    </span>
                </div>
            </div>

            <div class="clearfix"></div>

            <button class="btn btn-danger btn-small" ng-click="editor.removeStatus()">
                <i class="fa fa-trash"></i> {{editor.getMultiLang('RemoveRule')}}
            </button>
            <br />
            <br />
        </div>
    </div>

</div>

























<!-- <div class="editor-row" ng-if="!editor.addBtn">
    <div class="section gf-form-group">
        <h5 class="section-heading">Add Status</h5>
        <div class="gf-form">
            <label class="gf-form-label width-11">Column name</label>
            <gf-form-dropdown class="gf-form-select-wrapper" model="editor.addStatusLamp.selected" allow-custom="true"
                lookup-text="true" get-options="ctrl.getColumnNameOptions()">
            </gf-form-dropdown>
            <button class="btn btn-inverse" ng-click="editor.addNewStatus()">Add</button>
        </div>

        <div class="gf-form">
            <label class="gf-form-label width-11">Type</label>
            <div class="gf-form-select-wrapper width-11">
                <select class="gf-form-input" ng-model="editor.addStatusLamp.type"
                    ng-options="c.value as c.text for c in editor.statusLampType"></select>
            </div>
        </div>
        <div class="gf-form" ng-if="editor.addStatusLamp.type==='number'">
            <label class="gf-form-label width-11">Condition</label>
            <div class="gf-form-select-wrapper width-11">
                <select class="gf-form-input" ng-model="editor.addStatusLamp.condition"
                    ng-options="c.value as c.text for c in editor.statusLampOption.number"></select>
            </div>
        </div>
        <div class="gf-form" ng-if="editor.addStatusLamp.type==='string'">
            <label class="gf-form-label width-11">Condition</label>
            <div class="gf-form-select-wrapper width-11">
                <select class="gf-form-input" ng-model="editor.addStatusLamp.condition"
                    ng-options="c.value as c.text for c in editor.statusLampOption.string"></select>
            </div>
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-11">Value</label>
            <input type="text" class="gf-form-input width-11" ng-model="editor.addStatusLamp.value">
        </div>
        <div class="gf-form">
            <label class="gf-form-label width-11">Name</label>
            <input type="text" class="gf-form-input width-11" ng-model="editor.addStatusLamp.name">
        </div>
        <div class="gf-form-inline">
            <gf-form-switch class="gf-form" label-class="width-11" label="Display" checked="style.statusLamp.display">
            </gf-form-switch>
        </div>
    </div>
    <div class="section gf-form-group" ng-if="editor.statusLamp.length>0">
        <table class="filter-table form-inline">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Condition</th>
                    <th>Display</th>
                    <th style="width: 34px;"></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="status in editor.statusLamp">
                    <td>{{status.name}}</td>
                    <td>{{status.}}</td>
                    <td></td>
                    <td>
                        <div class="btn btn-danger btn-mini"><i class="fa fa-remove"></i></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div> -->