<div class="gf-form-group" ng-if="addColEditor.addBtn">
    <div class="gf-form-button-row">
        <button class="btn btn-inverse" ng-click="addColEditor.addNewCol()">
            <i class="fa fa-plus"></i>
            {{'ene-report-panel.AddNewColumn' | translate}}
        </button>
    </div>
</div>

<div class="editor-row" ng-if="!addColEditor.addBtn">
    <div class="section gf-form-group">
        <div class="edit-tab-with-sidemenu">
            <aside class="edit-sidemenu-aside">
                <ul class="edit-sidemenu">
                    <li ng-repeat="col in addColEditor.panel.customColumns"
                        ng-class="{active: addColEditor.panel.activeCustomColumnIndex === $index}">
                        <a ng-click="addColEditor.panel.activeCustomColumnIndex = $index">
                            {{col.pattern || 'New Column'}}
                        </a>
                    </li>
                    <li>
                        <a class="pointer" ng-click="addColEditor.addNewCol()">
                            <i class="fa fa-plus"></i>
                            &nbsp;{{'public.add' | translate}}
                        </a>
                    </li>
                </ul>
            </aside>

            <div class="edit-tab-content" ng-repeat="col in addColEditor.panel.customColumns"
                ng-if="addColEditor.panel.activeCustomColumnIndex === $index">
                <div class="section gf-form-group">
                    <div class="gf-form">
                        <label class="gf-form-label width-10">{{'table.columnHeader' | translate}}<i
                                class="gicon gicon-i18n"></i></label>
                        <input type="text" class="gf-form-input width-15" ng-model="col.pattern"
                            ng-change="addColEditor.handleCustomColHeaderChange(col);ctrl.render()"
                            placeholder="Override header label">
                    </div>
                </div>

                <div class="section gf-form-group">
                    <h5 class="section-heading" style="margin:1rem 0">{{'ene-report-panel.RowContent' | translate}}</h5>
                    <div class="edit-tab-with-sidemenu">
                        <aside class="edit-sidemenu-aside">
                            <ul class="edit-sidemenu">
                                <li ng-repeat="rowContent in col.rowContents"
                                    ng-class="{active: col.colContentIndex === $index}">
                                    <a ng-click="col.colContentIndex = $index">
                                        ROW[{{rowContent.rowNumber}}]
                                    </a>
                                </li>
                                <li>
                                    <a class="pointer" ng-click="addColEditor.addNewRowContent(col)">
                                        <i class="fa fa-plus"></i>
                                        &nbsp;{{'public.add' | translate}}
                                    </a>
                                </li>
                            </ul>
                        </aside>
                        <div class="edit-tab-content" ng-repeat="rowContent in col.rowContents"
                            ng-if="col.colContentIndex === $index">
                            <div class="section gf-form-group">
                                <div class="gf-form max-width-30">
                                    <label class="gf-form-label width-11">{{'ene-report-panel.ContentType' | translate}}</label>
                                    <div class="gf-form-select-wrapper max-width-16">
                                        <select class="gf-form-input" ng-model="rowContent.rowType"
                                            ng-options="f.value as f.text for f in addColEditor.rowTypes"
                                            ng-change="addColEditor.rowTypeChange(rowContent)">
                                        </select>
                                    </div>
                                </div>
                                <div ng-if="rowContent.rowType==='text'">
                                    <div class="gf-form max-width-30">
                                        <label class="gf-form-label width-11">{{'ene-report-panel.Rownumber' | translate}}</label>
                                        <input type="text" class="gf-form-input" ng-model="rowContent.rowNumber"
                                            ng-change="addColEditor.render()" ng-model-onblur
                                            onkeyup="this.value=this.value.replace(/\D/g,'')">
                                    </div>
                                    <div class="gf-form max-width-30">
                                        <label class="gf-form-label width-11">{{'ene-report-panel.Content' | translate}}<i class="gicon gicon-i18n"></i></label>
                                        <input type="text" class="gf-form-input" ng-model="rowContent.rowContent"
                                            ng-change="addColEditor.handleCustomRowContentChange(rowContent);addColEditor.render()"
                                            ng-model-onblur>
                                    </div>
                                </div>
                                <div ng-if="rowContent.rowType==='status'">
                                    <div class="gf-form max-width-30">
                                        <label class="gf-form-label width-11">{{'ene-report-panel.Columnnumber' | translate}}</label>
                                        <input type="text" class="gf-form-input"
                                            ng-model="rowContent.rowStatus.columnNo" ng-change="addColEditor.render()"
                                            ng-model-onblur onkeyup="this.value=this.value.replace(/\D/g,'')">
                                    </div>
                                    <div class="gf-form">
                                        <label class="gf-form-label width-11">{{'public.type' | translate}}</label>
                                        <div class="gf-form-select-wrapper width-13">
                                            <select class="gf-form-input" ng-model="rowContent.rowStatus.opType"
                                                ng-options="c.value as c.text for c in ctrl.conditiontypes"
                                                ng-change="addColEditor.render()"></select>
                                        </div>
                                    </div>
                                    <div class="gf-form">
                                        <label class="gf-form-label width-11">{{'ene-report-panel.Condition' | translate}}</label>
                                        <div class="gf-form-select-wrapper width-13"
                                            ng-if="rowContent.rowStatus.opType==='number'">
                                            <select class="gf-form-input" ng-model="rowContent.rowStatus.operator"
                                                ng-options="c.value as c.text for c in ctrl.searchConditions.number"
                                                ng-change="addColEditor.render()"></select>
                                        </div>
                                        <div class="gf-form-select-wrapper width-13"
                                            ng-if="rowContent.rowStatus.opType==='string'">
                                            <select class="gf-form-input" ng-model="rowContent.rowStatus.operator"
                                                ng-options="c.value as c.text for c in ctrl.searchConditions.string"
                                                ng-change="addColEditor.render()"></select>
                                        </div>
                                    </div>
                                    <div class="gf-form">
                                        <label class="gf-form-label width-11">{{'public.value' | translate}}</label>
                                        <input type="text" class="gf-form-input width-13"
                                            ng-model="rowContent.rowStatus.opValue" ng-blur="addColEditor.render()">
                                    </div>
                                    <div class="gf-form-line">
                                        <gf-form-switch class="gf-form" label-class="width-11" label="Show Condition"
                                            checked="rowContent.rowStatus.showCondition"
                                            on-change="addColEditor.render()">
                                        </gf-form-switch>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <button class="btn btn-danger btn-small"
                                ng-click="addColEditor.removeContent(rowContent,col)">
                                <i class="fa fa-trash"></i> {{'ene-report-panel.RemoveContent' | translate}}
                            </button>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>

                <button class="btn btn-danger btn-small" ng-click="addColEditor.removeCol(col,$index)">
                    <i class="fa fa-trash"></i> {{'ene-report-panel.RemoveColumn' | translate}}
                </button>
                <br />
                <br />
            </div>
        </div>
    </div>
</div>