<div class="report-panel">
  <!-- search -->
  <div class="report-table-search" id="search-{{ctrl.panel.id}}" ng-if="ctrl.panel.searchcontrol === 'up' || ctrl.panel.reportEnabled" >
    <div class="gf-form">
      <div  class="report-button-default"
            style="margin-left: 0px;"
            ng-class="{'report-button-color':ctrl.panel.searchBtnTextColor === '' && ctrl.panel.searchBtnBgColor === '', 'report-button-costom': ctrl.panel.searchBtnTextColor !== '' || ctrl.panel.searchBtnBgColor !== ''}"
            ng-style="{'color': ctrl.panel.searchBtnTextColor, 'background-color': ctrl.panel.searchBtnBgColor }"
            ng-repeat="search in ctrl.panel.conditionset track by $index"
      >
        {{search.label}}&nbsp;{{search.condition}}&nbsp;{{search.text}}&nbsp;
        <i class="fa fa-times-circle" ng-click="ctrl.removeSearch(search)"></i>
      </div>
      <div class="gf-form-line addfilterBox" ng-if="ctrl.panel.searchcontrol === 'up'"">
        <div class="report-button-default"
             style="margin-left: 0px;"
             ng-click="ctrl.addSearchFilter()"
             ng-class="{'report-button-color':ctrl.panel.searchBtnTextColor === '' && ctrl.panel.searchBtnBgColor === '', 'report-button-costom': ctrl.panel.searchBtnTextColor !== '' || ctrl.panel.searchBtnBgColor !== ''}"
             ng-style="{'color': ctrl.panel.searchBtnTextColor, 'background-color': ctrl.panel.searchBtnBgColor }"
        
        >{{'ene-report-panel.AddAFilter' | translate}}</div>
        <div class="search-modal" ng-if="ctrl.addFilter">
          <div class="gf-form">
            <label class="gf-form-label width-8">{{'ene-report-panel.columnName' | translate}}</label>
            <gf-form-dropdown class="gf-form-select-wrapper" model="ctrl.addFilterName" allow-custom="true"
              lookup-text="true" get-options="ctrl.getColumnNameOptions()">
            </gf-form-dropdown>
            <button class="btn gf-form-btn btn-secondary" ng-click="ctrl.addFilterFn()">{{'public.add' | translate}}</button>
          </div>
          <div class="gf-form">
            <label class="gf-form-label width-8">{{'public.type' | translate}}</label>
            <div class="gf-form-select-wrapper width-12">
              <select class="gf-form-input" ng-model="ctrl.filterType"
                ng-options="c.value as c.text for c in ctrl.conditiontypes">
              </select>
            </div>
          </div>
          <div class="gf-form" ng-if="ctrl.filterType==='number'">
            <label class="gf-form-label width-8">{{'ene-report-panel.Condition' | translate}}</label>
            <div class="gf-form-select-wrapper width-12">
              <select class="gf-form-input" ng-model="ctrl.filterCondition"
                ng-options="c.value as c.text for c in ctrl.searchConditions.number">
              </select>
            </div>
          </div>
          <div class="gf-form" ng-if="ctrl.filterType==='string'">
            <label class="gf-form-label width-8">{{'ene-report-panel.Condition' | translate}}</label>
            <div class="gf-form-select-wrapper width-12">
              <select class="gf-form-input" ng-model="ctrl.filterCondition"
                ng-options="c.value as c.text for c in ctrl.searchConditions.string">
              </select>
            </div>
          </div>
          <div class="gf-form">
            <label class="gf-form-label width-8">{{'public.value' | translate}}</label>
            <input type="text" class="gf-form-input width-12" ng-model="ctrl.filterValue">
          </div>
          <div class="gf-form">
            <button class="btn gf-form-btn btn-danger" ng-if="ctrl.filterTip">{{ctrl.filterTip}}</button>
          </div>
        </div>
      </div>
      <button 
        class="report-button-default"
        ng-class="{'report-button-color':ctrl.panel.reportBtnTextColor === '' && ctrl.panel.reportBtnBgColor === '', 'report-button-costom': ctrl.panel.reportBtnTextColor !== '' || ctrl.panel.reportBtnBgColor !== ''}"
        ng-if="ctrl.panel.reportEnabled"
        ng-click="ctrl.reportHandle()"
        ng-disabled="ctrl.isReportResponse"
        ng-style="{'color': ctrl.panel.reportBtnTextColor, 'background-color': ctrl.panel.reportBtnBgColor }">
        {{ ctrl.isReportResponse ? ('ene-report-panel.Load' | translate)  : ctrl.panel.reportBtnText ? ctrl.panel.reportBtnText : ('public.export' |  translate)}}
        <i
          ng-if="!ctrl.isReportResponse"
          class="fa fa-share-square-o"
        ></i>
        <i 
          ng-if="ctrl.isReportResponse"
          class="fa fa-spinner fa-spin"
        ></i>
      </button>
    </div>
  </div>

  <!-- table -->
  <div class="report-panel-container table">
    <div class="report-panel-scroll" ng-show="ctrl.table.rows.length">
      <table class="report-panel-table" ng-class="ctrl.panel.breakWord ?'break-word':''">
        <thead ng-if="!ctrl.panel.headerHidden" ng-class="ctrl.table.mergecolumns.length>0 ? 'mergeThead' :''" ng-style="{'color':ctrl.panel.tableTitleFontColorSet,
          'background-color':ctrl.panel.tableTitlebgColorSet,
          'font-size':ctrl.panel.tableTitleFontVal}">
          <tr class="mergeColums" ng-if="ctrl.table.mergecolumns.length>0">
            <th ng-if="ctrl.panel.rowNumbersEnabled"></th>
            <th ng-repeat="merge in ctrl.table.mergecolumns" colspan={{merge.colspan}} class={{merge.type}}
              ng-class="merge.rowspan===1?'mergeTh':''" ng-style="{'border-right' : $index !== ctrl.table.mergecolumns.length-1 ? (ctrl.panel.borderColor ? '1px solid ' + ctrl.panel.borderColor : '1px solid #000'):'none'}">
              <div class="report-panel-table-header-inner report-panel-merge-title-inner" ng-hide="merge.rowspan===2" ng-style="{'border-bottom' : ctrl.panel.borderColor ? '1px solid ' + ctrl.panel.borderColor : '1px solid #000'}">
                {{merge.name}}
              </div>
            </th>
          </tr>
          <tr>
            <th ng-if="ctrl.panel.rowNumbersEnabled"></th>
            <th ng-repeat="col in ctrl.table.columns" ng-if="!col.hidden" ng-class="col.style.type"
              ng-style="{'text-align':col.style.titleAlign}">
              <div class="theadCell">
                <div ng-if="col.style.type!=='transparent'" class="report-panel-table-header-inner-block"
                  style="visibility: hidden;">
                  <span ng-bind-html='col.title'></span>
                  <span class="report-panel-table-header-controls" ng-if="col.sort">
                    <i class="fa fa-caret-down" ng-show="col.desc"></i>
                    <i class="fa fa-caret-up" ng-hide="col.desc"></i>
                  </span>
                </div>
                <div ng-if="col.style.type!=='transparent'" class="pointer"
                  ng-class="!!col.isNoMergeTitle?'report-panel-table-header-inner-nomerge':'report-panel-table-header-inner'"
                  ng-click="ctrl.toggleColumnSort(col, $index)">
                  <span ng-bind-html='col.title' ng-if="!col.style.titleHidden"></span>
                  <span class="report-panel-table-header-controls" ng-if="col.sort">
                    <i class="fa fa-caret-down" ng-show="col.desc"></i>
                    <i class="fa fa-caret-up" ng-hide="col.desc"></i>
                  </span>
                </div>
              </div>
            </th>
          </tr>
        </thead>
        <tbody ng-style="{'font-size':ctrl.panel.tableFontVal}" class="report-tbody"></tbody>
      </table>
      <div class="report-panel-table-col-bar-container"></div>
    </div>
  </div>
  <div class="datapoints-warning" ng-show="ctrl.table.rows.length===0">
    <span class="small">
      {{ctrl.noDataContent}}
    </span>
  </div>
  <div class="report-panel-footer"></div>
</div>
