#controller_switch {
  position: relative;
  width: 100%;
  height: 100%;
}
#controller_switch .infoBox {
  width: 100%;
  /* background: #666666; */
  display: flex;
  justify-content: space-between;
}
#controller_switch .switch {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: inherit;
}
#controller_switch .empty-value-frame {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
}
#controller_switch .empty-value-container {
  line-height: 1;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: relative;
  z-index: 1;
  font-size: 3em;
  font-weight: 500;
}

#modal_controller_switch_validate_user .error-text{
  min-height: 20px;
  margin-bottom: 5px;
}