.grid-container {
  display: grid;
  grid-template-columns: 2.7% 76.3% 21%;
}
pre {
  font-family: Roboto !important;
  background-color: transparent !important;
  padding: 10px 0px !important;
  line-height: 1;
  border: none;
  overflow: visible;
}
.machin-info-panel-left {
  height: 100%;
}
.machin-info-panel-content {
  height: 100%;
  padding: 30px 23px;
}
.titles {
  font-family: Roboto;
}
.machin-info-panel-right {
  height: 100%;
}
.imageFrame {
  position: absolute;
  top: 13px;
  right: 22px;
  width: 36.8%;
  height: auto;
  padding-top: 36.8%;
  background-color: white;
  border: 1px solid white;
  border-radius: 50%;
  overflow: hidden;
}
.image-adjust {
  width: 100%;
  top: 0;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.machin-info-theme {
  color: aliceblue;
}

.panel-content{
  overflow: scroll !important;
}