.report-panel-table thead {
  background-color: #d2d6df;
  border-bottom: 2px solid #dcdce0;
}

.report-panel-table .mergeThead th {
  border-right: 2px solid #dcdce0;
}

.report-panel-table .mergeThead th.mergeTh > div {
  border-bottom: 2px solid #dcdce0;
}

.report-panel-table thead {
  color: #019ff3;
  border: 1px solid #adb5c4;
}

.report-panel-table tbody tr:nth-child(odd) {
  background-color: #fafafc;
  border: 1px solid #adb5c4;
}

.report-panel-table tbody tr:nth-child(even) {
  background-color: #f1f1f1;
  border: 1px solid #adb5c4;
}

.report-panel-table td {
  border-bottom: 1px solid #adb5c4;
  border-right: 1px solid #adb5c4;
}

.report-panel-footer ul > li > a:hover {
  background-color: #dde4ed;
}

.report-panel-merge-title {
  border-bottom: 1px solid #dcdce0;
  border-left: 1px solid #dcdce0;
}

.report-table-search .search-modal {
  background-color: #dcdce0;
}

.report-panel-condition-box {
  background-color: #dde4ed;
}

.report-panel-table-cell-bar {
  background-color: #adb5c4;
}
