<!--  li.na modify start at 2019.2.19  -->
<style>
  #mathInput {
    position: relative;
  }

  #mathTip {
    z-index: 999999;
    width: 250px;
    border: 1px solid #e04c3b;
    position: absolute;
    top: 6px;
    left: 398px;
    background-color: #e04c3b;
    border-radius: 3px;
    line-height: 28px;
    padding: 0 5px;
  }

  #mathTip:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    display: block;
    border-width: 5px 5px 5px 0;
    border-style: solid;
  }

  #mathTip:before {
    left: -6px;
    top: 8px;
    border-color: transparent #e04c3b transparent transparent;
  }
</style>
<!--  li.na modify start at 2019.2.19  -->
<div class="editor-row">

  <!-- option data -->
  <div class="section gf-form-group">
    <h5 class="section-heading">{{'public.data' | translate}}</h5>
    <div class="gf-form">
      <label class="gf-form-label width-11">{{'table.tableTransform' | translate}}</label>
      <div class="gf-form-select-wrapper max-width-16">
        <select class="gf-form-input" ng-model="editor.panel.transform"
          ng-options="k as v.description for (k, v) in editor.transformers"
          ng-change="editor.transformChanged()"></select>
      </div>
    </div>
    <div class="gf-form" ng-if="editor.panel.transform==='timeseries_to_columns'">
      <gf-form-switch class="gf-form" label-class="width-11"
        label="{{'ene-report-panel.timeRepetition' | translate}}"
        tooltip="{{'ene-report-panel.timeRepeatDisplay' | translate}}" checked="editor.panel.timeRepetition"
        on-change="editor.render()">
      </gf-form-switch>
    </div>
    <div ng-if="editor.panel.transform==='time_to_columns'">
      <div class="gf-form">
        <label class="gf-form-label width-11"
          tooltip="Separate into columns according to time interval, display at most ten columns">
          {{'ene-report-panel.TimeInterval' | translate}}</label>
        <div class="gf-form-select-wrapper width-15">
          <select class="gf-form-input" ng-model="editor.panel.timeToColsInterval"
            ng-options="f.value as f.text for f in editor.timeToColsOptions" ng-change="editor.render()"></select>
        </div>
      </div>
      <div class="gf-form">
        <label class="gf-form-label width-11">{{'ene-report-panel.MaxColumnNum' | translate}}</label>
        <input type="number" class="gf-form-input width-15" placeholder="10" ng-model="editor.panel.maxColNum"
          ng-change="editor.render()" onkeyup="this.value=this.value.replace(/\D/g,'')">
      </div>
    </div>

    <div class="gf-form-inline">
      <div class="gf-form">
        <label class="gf-form-label width-10">{{'public.columns' | translate}}</label>
      </div>
      <div class="gf-form" ng-repeat="column in editor.panel.columns">
        <label class="gf-form-label">
          <i class="pointer fa fa-remove" ng-click="editor.removeColumn(column)"></i>
          <span>{{ column.text }}</span>
        </label>
      </div>
      <div class="gf-form" ng-show="editor.canSetColumns">
        <metric-segment segment="editor.addColumnSegment" get-options="editor.getColumnOptions()"
          on-change="editor.addColumn()"></metric-segment>
      </div>
      <div class="gf-form" ng-hide="editor.canSetColumns">
        <label class="gf-form-label">
          {{'public.Auto' | translate}}
          <info-popover mode="right-normal" ng-if="editor.columnsHelpMessage">
            {{ 'ene-report-panel.columnsHelpMessage' | translate }}
          </info-popover>
        </label>
      </div>
    </div>
  </div>

  <!-- table style -->
  <div class="section gf-form-group">
    <!-- page -->
    <h5 class="section-heading">{{'table.paging' | translate}}</h5>
    <div class="gf-form">
      <gf-form-switch class="gf-form" label-class="width-12" label="{{'public.scroll' | translate}}"
        tooltip="{{'ene-report-panel.scrollInsteadPage' | translate}}" checked="editor.panel.scroll" on-change="editor.render()">
      </gf-form-switch>
    </div>
    <div class="gf-form">
      <label class="gf-form-label width-12">{{'table.rowsPerPage' | translate}}</label>
      <input type="number" class="gf-form-input width-15" placeholder="10" data-placement="right"
        ng-model="editor.panel.pageSize" ng-change="editor.render()" ng-model-onblur
        onkeyup="this.value=this.value.replace(/\D/g,'')">
    </div>
    <div class="gf-form">
      <gf-form-switch class="gf-form" label-class="width-12"
        label="{{'ene-report-panel.breakWord' | translate}}" checked="editor.panel.breakWord">
      </gf-form-switch>
    </div>
  </div>
  <!-- search -->
  <div class="section gf-form-group">
    <h5 class="section-heading">{{'public.search' | translate}}</h5>
    <div class="gf-form">
      <gf-form-switch class="gf-form" label-class="width-11" label="{{'ene-report-panel.SearchControl' | translate}}"
        tooltip="{{'ene-report-panel.controlSearch' | translate}}" checked="editor.panel.searchEnabled"
        on-change="editor.searchcontrol()"></gf-form-switch>
    </div>
    <div class="gf-form" ng-if="editor.panel.searchEnabled">
      <label class="gf-form-label width-20">{{'ene-report-panel.ButtonTextColor' | translate}}</label>
      <span class="gf-form-label">
        <spectrum-picker ng-model="ctrl.panel.searchBtnTextColor" ng-change="ctrl.render()">
        </spectrum-picker>
      </span>
    </div>
    <div class="gf-form" ng-if="editor.panel.searchEnabled">
      <label class="gf-form-label width-20">{{'ene-report-panel.ButtonBackground' | translate}}</label>
      <span class="gf-form-label">
        <spectrum-picker ng-model="ctrl.panel.searchBtnBgColor" ng-change="ctrl.render()">
        </spectrum-picker>
      </span>
    </div>
    <div class="gf-form" ng-if="editor.panel.searchEnabled">
      <button class="btn btn-inverse"
        ng-click="ctrl.resetSearchButton()">{{'ene-report-panel.SearchBtnColorReset' | translate}}</button>
    </div>

    <div ng-if="ctrl.panel.searchcontrol==='down'">
      <div class="gf-form">
        <label class="gf-form-label width-11">{{'ene-report-panel.columnName' | translate}}</label>
        <gf-form-dropdown class="gf-form-select-wrapper" model="editor.searchName" allow-custom="true"
          lookup-text="true" get-options="ctrl.getColumnNameOptions()" on-change="editor.searchNameChange()">
        </gf-form-dropdown>
        <button class="btn btn-inverse" ng-click="editor.searchFilter()">{{'public.search' | translate}}</button>
      </div>

      <div class="gf-form" ng-repeat="search in editor.conditionset track by $index">
        <div class="gf-form">
          <label class="gf-form-label width-8">{{search.label}}</label>
          <div class="gf-form-select-wrapper width-8">
            <select class="gf-form-input" ng-model="search.inputType"
              ng-options="f.value as f.text for f in ctrl.conditiontypes"></select>
          </div>
          <div class="gf-form-select-wrapper width-8">
            <select class="gf-form-input" ng-model="search.condition"
              ng-options="f.value as f.text for f in ctrl.searchConditions[search.inputType]"></select>
          </div>

          <input type="text" class="input-small gf-form-input width-8" ng-model="search.text" ng-model-onblur />
          <span class="gf-form-label"><i class="fa fa-remove pointer" ng-click="editor.removeSearch(search)"></i>
          </span>
        </div>
      </div>
      <div class="gf-form">
        <button class="btn gf-form-btn btn-danger" style="margin-top: 2px;"
          ng-if="editor.filterMsg">{{editor.filterMsg}}</button>
      </div>
    </div>

  </div>
  <!-- math -->
  <div class="section gf-form-group">
    <h5 class="section-heading">{{'math.math' | translate}}</h5>
    <gf-form-switch class="gf-form" label-class="width-11" label="{{'math.calculate' | translate}}"
      checked="ctrl.panel.isMath" on-change="ctrl.refresh()"></gf-form-switch>
    <div ng-if="ctrl.panel.isMath" id="metricRuleMapBox">
      <div class="gf-form" ng-repeat="metricRuleObj in ctrl.panel.metricRuleObjArr">
        <div class="gf-form max-width-19">
          <div class="gf-form-select-wrapper max-width-15">
            <select class="gf-form-input" ng-model="metricRuleObj.name" ng-change="ctrl.changeDatasource()">
              <option ng-repeat="datasourceName in metricRuleObj.selectMetricNames track by $index"
                value="{{datasourceName}}">{{datasourceName}}</option>
            </select>
          </div>
        </div>
        <label class="gf-form-label width-8">{{'math.expression' | translate}}
          <tip tipText="'math.expressionTip' | translate"></tip>
        </label>
        <input type="text" class="gf-form-input width-11" placeholder="A/(B+C+D)" data-placement="right"
          ng-model="metricRuleObj.rule" ng-change="ctrl.checkInputIfValid(metricRuleObj)" ng-model-onblur
          id='mathInput'>
        <span class="gf-form-label"><i class="fa fa-remove pointer"
            ng-click="ctrl.deleteMetricRuleEntry(metricRuleObj);"></i></span>
        <span id="mathTip" ng-if="metricRuleObj.inputTip">{{'math.inputTip' | translate}}</span>
      </div>
      <div class="gf-form max-width-29">
        <button class="btn btn-inverse" ng-click="ctrl.addMetricRuleEntry.bind(ctrl)();">{{'math.addMetric' |
          translate}}</button>
      </div>
    </div>
  </div>

</div>