<query-editor-row query-ctrl="ctrl" class="generic-datasource-query-row" has-text-edit-mode="true"
    ng-if="ctrl.isWisePaas">
    <div class="gf-form-inline">
        <div class="gf-form">
            <label class="gf-form-label">{{ctrl.getMultiLang('PanelType')}}</label>
            <div class="gf-form max-width-8">
                <!-- <select class="gf-form-input" ng-model="ctrl.target.type"
                ng-options="f as f for f in ['table', 'timeserie']"></select> -->
                <gf-form-dropdown model="ctrl.target.type" lookup-text="true" get-options="ctrl.panelTypeList"
                    allow-custom="true" on-change="ctrl.onChangeInternal_timeinterval()">
                </gf-form-dropdown>
            </div>
        </div>
        <!-- <button class="gf-form-label" ng-click="ctrl.onSetValueKPI()">Set Value</button> -->
        <div class="gf-form">
            <label class="gf-form-label">{{ctrl.getMultiLang('Source')}}</label>
            <div class="gf-form" ng-if="ctrl.target.rawQuery">
                <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.source" spellcheck="false"
                    ng-blur="ctrl.onChangeInternal_datasource()" />
                </div>
            <div ng-if="!ctrl.target.rawQuery">
                <div class="gf-form">
                    <gf-form-dropdown model="ctrl.target.source" lookup-text="true" allow-custom="true"
                        get-options="ctrl.getDatasourceList($query)" on-change="ctrl.onChangeInternal_datasource()">
                    </gf-form-dropdown>
                </div>
            </div>
        </div>

        <div class="gf-form-inline" ng-if="!ctrl.target.isKPIDatasource">
            <div class="gf-form">
                <label class="gf-form-label">{{ctrl.getMultiLang('GroupPath')}}</label>
                <div class="gf-form" ng-repeat='group in ctrl.target.groupList track by ($index + group.id + group.value)'>
                    <div class="gf-form" ng-if="ctrl.target.rawQuery">
                        <textarea class="gf-form-input" rows="5" ng-model="group" spellcheck="false"
                            ng-blur="ctrl.onChangeInternal_area()" />
                        </div>
                    <div ng-if="!ctrl.target.rawQuery">
                        <div class="gf-form">
                            <gf-form-dropdown model="group" lookup-text="true" allow-custom="true"
                                get-options="ctrl.getAreaOptions($query,$index-1)"
                                on-change="ctrl.onChangeInternal_area($index,group)">
                            </gf-form-dropdown>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gf-form">
                <label class="gf-form-label">{{ctrl.getMultiLang('ObjectType')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.devicetype" spellcheck="false"
                        ng-blur="ctrl.onChangeInternal_devicetype()" />
                </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <gf-form-dropdown model="ctrl.target.devicetype" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getDeviceTypeOptions($query)" on-change="ctrl.onChangeInternal_devicetype()">
                        </gf-form-dropdown>
                    </div>
                </div>
            </div>

            <div class="gf-form">
                <label class="gf-form-label">{{ctrl.getMultiLang('Object')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.device" spellcheck="false"
                        ng-blur="ctrl.onChangeInternal_device()" />
                </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <gf-form-dropdown model="ctrl.target.device" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getDeviceOptions($query)" on-change="ctrl.onChangeInternal_device()">
                        </gf-form-dropdown>
                    </div>
                </div>
            </div>

            <div class="gf-form">
                <label class="gf-form-label">{{ctrl.getMultiLang('ObjectParam')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.deviceparam" spellcheck="false"
                        ng-blur="ctrl.onChangeInternal_deviceparam()" />
                </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <gf-form-dropdown model="ctrl.target.deviceparam" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getDeviceParamOptions($query)"
                            on-change="ctrl.onChangeInternal_deviceparam()">
                        </gf-form-dropdown>
                    </div>
                </div>
            </div>

            <div class="gf-form">
                <label class="gf-form-label"
                    tooltip="Filter parameter by regular expression">{{ctrl.getMultiLang('RegExp')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.regExp" spellcheck="false"
                        placeholder="/^.*AB$/ig"
                        ng-blur="ctrl.onChangeInternal_paramFilterRegExp()" />
                    </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <input type="text" class="input-small gf-form-input max-width-8" ng-model="ctrl.target.regExp"
                            placeholder="/^.*AB$/ig"
                            ng-change="ctrl.onChangeInternal_paramFilterRegExp(this)" ng-model-onblur />
                    </div>
                </div>
            </div>

            <div class="gf-form" ng-if='ctrl.target.dataType == "realtime"'>
                <label class="gf-form-label">{{ctrl.getMultiLang('ParamProperty')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.property" spellcheck="false"
                        ng-blur="ctrl.onChangeInternal_property()" />
                </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <gf-form-dropdown model="ctrl.target.property" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getParamProperty($query)" on-change="ctrl.onChangeInternal_property()">
                        </gf-form-dropdown>
                    </div>
                </div>
            </div>

            <div class="gf-form">
                <label class="gf-form-label">{{ctrl.getMultiLang('DataType')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.dataType" spellcheck="false"
                        ng-blur="ctrl.onChangeInternal_datatype()" />
                </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <gf-form-dropdown model="ctrl.target.dataType" allow-custom="true" lookup-text="true"
                            get-options="ctrl.getDataTypeOptions($query)" on-change="ctrl.onChangeInternal_datatype()">
                        </gf-form-dropdown>
                    </div>
                    <!-- <select class="gf-form-input" ng-model="ctrl.target.dataType" ng-options="obj.value as obj.text for obj in [{'value':'history', 'text':'HIS' }, {'value':'realtime', 'text':'RT' }, {'value':'cumulate','text':'CUMU'}]" ng-change="ctrl.onChangeInternal_dataType()"></select> -->
                </div>
            </div>

            <div class="gf-form" ng-if="ctrl.target.dataType != 'realtime'">
                <label class="gf-form-label">{{ctrl.getMultiLang('TimeInterval')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.timeinterval" spellcheck="false"
                        ng-blur="ctrl.onChangeInternal_timeinterval()" />
                </div>
                <div class="gf-form" ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <gf-form-dropdown model="ctrl.intervaltype" lookup-text="true" get-options="ctrl.intervalTypeList"
                            allow-custom="true"
                            on-change="ctrl.onChangeInternal_timeinterval()">
                        </gf-form-dropdown>
                    </div>
                    <div class="gf-form" ng-if="ctrl.intervaltype == 'original' ">
                        <gf-form-dropdown model="ctrl.target.timeinterval" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getTimeIntervalOptions($query)"
                            on-change="ctrl.onChangeInternal_timeinterval()">
                        </gf-form-dropdown>
                    </div>
                    <div class="gf-form" ng-if="ctrl.intervaltype == 'autoScale' ">
                        <gf-form-dropdown model="ctrl.target.timeinterval" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getTimeIntervalOptions($query)"
                            on-change="ctrl.onChangeInternal_timeinterval()">
                        </gf-form-dropdown>
                    </div>
                    <div class="gf-form" ng-if="ctrl.intervaltype == 'fixInterval' ">
                        <gf-form-dropdown model="ctrl.intervalNum" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getTimeIntervalNumOptions($query)"
                            on-change="ctrl.onChangeInternal_timeinterval()">
                        </gf-form-dropdown>
                    </div>
                    <div class="gf-form" ng-if="ctrl.intervaltype == 'fixInterval' ">
                        <gf-form-dropdown model="ctrl.intervalUnit" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getTimeIntervalUnitOptions($query)"
                            on-change="ctrl.onChangeInternal_timeinterval()">
                        </gf-form-dropdown>
                    </div>
                </div>
            </div>      

            <div class="gf-form">
                <label class="gf-form-label">{{ctrl.getMultiLang('DisplayName')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.displayname" spellcheck="false"
                        ng-blur="ctrl.onChangeInternal_timeinterval()" />
                </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <input type="text" class="input-small gf-form-input max-width-8" ng-model="ctrl.target.displayname"
                            ng-change="ctrl.onChangeInternal_timeinterval()" ng-model-onblur />
                    </div>
                </div>
            </div>

            <div class="gf-form" ng-if='ctrl.target.checkPanel'>
                <label class="gf-form-label">{{ctrl.getMultiLang('FunctionType')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.functiontype" spellcheck="false"
                        ng-blur="ctrl.onChangeInternal_functionType()" />
                </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <gf-form-dropdown model="ctrl.target.functiontype" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getFunctionTypeOptions($query)"
                            on-change="ctrl.onChangeInternal_functionType()">
                        </gf-form-dropdown>
                    </div>
                </div>
            </div>
            <!-- inspection -->
            <div class="gf-form" ng-if="ctrl.target.functiontype.indexOf('inspection') != -1">
                <label class="gf-form-label">{{ctrl.getMultiLang('InspectionArea')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.fieldId" spellcheck="false"
                        ng-blur="ctrl.onChangeInternal_expression()" />
                    </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <gf-form-dropdown model="ctrl.target.fieldId" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getInspectionAreaOptions($query)"
                            on-change="ctrl.onChangeInternal_functionType()">
                        </gf-form-dropdown>
                    </div>
                </div>
            </div>
            <div class="gf-form" ng-if="ctrl.target.functiontype.indexOf('inspection') != -1 && ctrl.target.fieldId != ''">
                <label class="gf-form-label">{{ctrl.getMultiLang('InspectionStation')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.stationId" spellcheck="false"
                        ng-blur="ctrl.onChangeInternal_expression()" />
                    </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <gf-form-dropdown model="ctrl.target.stationId" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getInspectionStationOptions($query)"
                            on-change="ctrl.onChangeInternal_functionType()">
                        </gf-form-dropdown>
                    </div>
                </div>
            </div>
            <!-- inspection -->
            <div class="gf-form" ng-if="ctrl.target.functiontype == 'transformation'">
                <label class="gf-form-label">{{ctrl.getMultiLang('Expression')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.expression" spellcheck="false"
                        ng-class="{true:'expression-invalide',false:'expression-valide'}[ctrl.expressionInvalid]"
                        ng-blur="ctrl.onChangeInternal_expression()" />
                    </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <input type="text" class="input-small gf-form-input max-width-8" ng-model="ctrl.target.expression"
                            ng-class="{true:'expression-invalide',false:'expression-valide'}[ctrl.expressionInvalid]"
                            ng-change="ctrl.onChangeInternal_expression()" ng-model-onblur />
                    </div>
                </div>
            </div>

            <gf-form-switch ng-if="ctrl.target.functiontype == 'alarmlog_record'" class="input-small gf-form max-width-13"
                label="{{ctrl.getMultiLang('MarkTimeRange')}}" tooltip="Query alarms within the time range, or all"
                checked="ctrl.target.markTimeRange"
                on-change="ctrl.onChangeInternal_markTimeRange()"></gf-form-switch>
            <gf-form-switch ng-if="ctrl.target.functiontype == 'alarmlog_record'" class=" gf-form max-width-16"
                label="{{ctrl.getMultiLang('MarkSubGroup')}}" tooltip="Query alarms within sub-group, or not" ng-style="{flexGrow:'inherit'}"
                checked="ctrl.target.markSubGroup" on-change="ctrl.onChangeInternal_markSubGroup()"></gf-form-switch>
            
            <gf-form-switch ng-if="ctrl.target.functiontype == 'FailRate' || ctrl.target.functiontype == 'PassRate'" class="input-small gf-form max-width-13"
                label="{{ctrl.getMultiLang('MarkRateTimes')}}" tooltip="Whether to display the times of PassRate or FailRate"
                checked="ctrl.target.markRateTimes" on-change="ctrl.onChangeInternal_markRateTimes()"></gf-form-switch>

            <div class="gf-form" ng-if='ctrl.target.checkPanel'>
                <label class="gf-form-label">{{ctrl.getMultiLang('StateType')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.statetype" spellcheck="false"
                        ng-blur="ctrl.onChangeInternal_stateType()" />
                </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <gf-form-dropdown model="ctrl.target.statetype" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getStateTypeOptions($query)" on-change="ctrl.onChangeInternal_functionType()">
                        </gf-form-dropdown>
                    </div>
                </div>
            </div>

            <gf-form-switch ng-if="ctrl.target.dataType != 'realtime'" class="input-small gf-form max-width-13"
                label="{{ctrl.getMultiLang('MarkException')}}" tooltip="Mark the exception data"
                checked="ctrl.target.markException"
                on-change="ctrl.onChangeInternal_markException()"></gf-form-switch>


            <gf-form-switch ng-if="ctrl.target.dataType != 'realtime'" class="input-small gf-form max-width-13"
                label="{{ctrl.getMultiLang('MarkAlarm')}}" tooltip="Mark alarm of parameter"
                checked="ctrl.target.markAlarm"
                on-change="ctrl.onChangeInternal_markAlarm()"></gf-form-switch>

            <gf-form-switch ng-if='ctrl.target.checkSimulate' class="input-small gf-form max-width-13"
                label="{{ctrl.getMultiLang('SimulateData')}}"
                tooltip="Simulate data for cumulative parameter" checked="ctrl.target.simulate"
                on-change="ctrl.onChangeInternal_simulate()"></gf-form-switch>

            <div class="gf-form" ng-if='ctrl.target.checkSimulate && ctrl.target.simulate'>
                <label class="gf-form-label">{{ctrl.getMultiLang('SimulateType')}}</label>
                <div class="gf-form" ng-if="ctrl.target.rawQuery">
                    <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.simulatetype" spellcheck="false"
                        ng-blur="ctrl.onChangeInternal_simulate()" />
                </div>
                <div ng-if="!ctrl.target.rawQuery">
                    <div class="gf-form">
                        <gf-form-dropdown model="ctrl.target.simulatetype" lookup-text="true" allow-custom="true"
                            get-options="ctrl.getSimulateTypeOptions($query)" on-change="ctrl.onChangeInternal_simulate()">
                        </gf-form-dropdown>
                    </div>
                </div>
            </div>
        </div>
        <div class="gf-form-inline" ng-if="ctrl.target.isKPIDatasource">
            <!-- <datasource-item model="config.model" get-options="ctrl.getFunctionList(config)"
                rawQuery="{{ctrl.target.rawQuery}}" type="{{config.type}}" name="{{config.name}}" label="{{config.label}}"
                datasource="config"
                ng-repeat="config in ctrl.target.configs track by $index"
                on-change="ctrl.onChangeInternal_KPIQuery(config)"></datasource-item> -->

            <div class="gf-form datasourceItem" ng-repeat="config in ctrl.target.configs track by $index">
                <div ng-if="config.commonLibType == 'Null'">
                    <div class="gf-form" ng-if="config.type != 'switch'">
                        <label class="gf-form-label">{{config.displayName}}</label>
                        <div class="gf-form" ng-if="ctrl.target.rawQuery">
                            <textarea class="gf-form-input" rows="5" ng-model="config.model" spellcheck="false"
                                ng-blur="ctrl.onChangeInternal_KPIQuery(config)" />
                        </div>
                        <div ng-if="!ctrl.target.rawQuery">
                            <div class="gf-form">
                                <multi-dropdown ng-if="config.type == 'dropdown'"
                                    model="config.model" multiple="false"
                                    get-options="ctrl.getFunctionList(config)"
                                    on-change="ctrl.onChangeInternal_KPIQuery(config)" ></multi-dropdown>
                                <multi-dropdown ng-if="config.type == 'multi'"
                                    model="config.model" multiple="true"
                                    get-options="ctrl.getFunctionList(config)"
                                    on-change="ctrl.onChangeInternal_KPIQuery(config)" ></multi-dropdown>
                                <input ng-if="config.type == 'input'" type="text"
                                    class="input-small gf-form-input max-width-8"
                                    ng-model="config.model[0].value"
                                    ng-change="ctrl.onChangeInternal_KPIQuery(config)" ng-model-onblur />
                            </div>
                        </div>
                    </div>
                    <gf-form-switch ng-if="config.type == 'switch'" class="input-small gf-form max-width-13"
                        label="{{config.displayName}}" tooltip=""
                        checked="config.model[0].value" on-change="ctrl.onChangeInternal_KPIQuery(config)"></gf-form-switch>
                </div>
                <!-- common library component -->
                <div ng-if="config.commonLibType != 'Null'"> 
                    <div class="gf-form" ng-if="config.type != 'switch'">
                        <label class="gf-form-label">{{config.displayName}}</label>
                        <div class="gf-form" ng-if="ctrl.target.rawQuery">
                            <textarea class="gf-form-input" rows="5" ng-model="config.model" spellcheck="false"
                                ng-blur="ctrl.onChangeInternal_CommonKPIQuery(config)" />
                            </div>
                        <div ng-if="!ctrl.target.rawQuery">
                            <div class="gf-form" ng-if="config.commonLibType == 'Group'">
                                <div class="gf-form" ng-repeat='group in ctrl.target.groupList track by $index'>
                                    <div class="gf-form" ng-if="ctrl.target.rawQuery">
                                        <textarea class="gf-form-input" rows="5" ng-model="group" spellcheck="false"
                                            ng-blur="ctrl.onChangeInternal_area()" />
                                    </div>
                                    <div ng-if="!ctrl.target.rawQuery">
                                        <div class="gf-form">
                                            <gf-form-dropdown model="group" lookup-text="true" allow-custom="true"
                                                get-options="ctrl.getAreaOptions($query,$index-1)"
                                                on-change="ctrl.onChangeInternal_area($index,group)">
                                            </gf-form-dropdown>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gf-form"
                                ng-if="config.commonLibType == 'Object' || config.commonLibType == 'Parameter'">
                                <multi-dropdown ng-if="config.type != 'multi'" model="config.model" multiple="false"
                                    get-options="ctrl.getCommonConfig(config)"
                                    on-change="ctrl.onChangeInternal_CommonKPIQuery(config)"></multi-dropdown>
                                <multi-dropdown ng-if="config.type == 'multi'" model="config.model" multiple="true"
                                    get-options="ctrl.getCommonConfig(config)"
                                    on-change="ctrl.onChangeInternal_CommonKPIQuery(config)"></multi-dropdown>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</query-editor-row>